<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 15 janvier 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pouvez nous soutenir sur [UTip](https://utip.io/thedendrobatedoctor)">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-10-01">01 oct. 2023</time>
      <a href="/blog/2023.10.01.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 01 octobre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/megan-markle/" class="post-tag">Megan Markle</a>
          </li>
        
          
          <li>
            <a href="/tags/guardian/" class="post-tag">Guardian</a>
          </li>
        
          
          <li>
            <a href="/tags/kristofer-rau/" class="post-tag">Kristofer Rau</a>
          </li>
        
          
          <li>
            <a href="/tags/jim-poole/" class="post-tag">Jim Poole</a>
          </li>
        
          
          <li>
            <a href="/tags/jennifer-phillips/" class="post-tag">Jennifer Phillips</a>
          </li>
        
          
          <li>
            <a href="/tags/oiseaux/" class="post-tag">oiseaux</a>
          </li>
        
          
          <li>
            <a href="/tags/yeux/" class="post-tag">yeux</a>
          </li>
        
          
          <li>
            <a href="/tags/mutation-urbaine/" class="post-tag">mutation urbaine</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution-lumineuse/" class="post-tag">pollution lumineuse</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution/" class="post-tag">pollution</a>
          </li>
        
          
          <li>
            <a href="/tags/cholesterol/" class="post-tag">Cholestérol</a>
          </li>
        
          
          <li>
            <a href="/tags/muvalapline/" class="post-tag">muvalapline</a>
          </li>
        
          
          <li>
            <a href="/tags/ldl/" class="post-tag">LDL</a>
          </li>
        
          
          <li>
            <a href="/tags/tuberculose/" class="post-tag">tuberculose</a>
          </li>
        
          
          <li>
            <a href="/tags/parasitose/" class="post-tag">Parasitose</a>
          </li>
        
          
          <li>
            <a href="/tags/punaises-de-lit/" class="post-tag">punaises de lit</a>
          </li>
        
          
          <li>
            <a href="/tags/bronchiolite/" class="post-tag">Bronchiolite</a>
          </li>
        
          
          <li>
            <a href="/tags/crise-des-opioides/" class="post-tag">crise des opioïdes</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/purdue-pharma/" class="post-tag">Purdue Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/oxycodone/" class="post-tag">oxycodone</a>
          </li>
        
          
          <li>
            <a href="/tags/fentanyl/" class="post-tag">fentanyl</a>
          </li>
        
          
          <li>
            <a href="/tags/heroine/" class="post-tag">héroïne</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/mckinsey/" class="post-tag">McKinsey</a>
          </li>
        
          
          <li>
            <a href="/tags/publicis-groupe/" class="post-tag">Publicis Groupe</a>
          </li>
        
          
          <li>
            <a href="/tags/naloxone/" class="post-tag">naloxone</a>
          </li>
        
          
          <li>
            <a href="/tags/narcan/" class="post-tag">narcan</a>
          </li>
        
          
          <li>
            <a href="/tags/complot-de-big-pharma/" class="post-tag">complot de Big Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/l-effet-ratatouille/" class="post-tag">l’effet Ratatouille</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-24">24 sept. 2023</time>
      <a href="/blog/2023.09.24.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 24 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/japon/" class="post-tag">Japon</a>
          </li>
        
          
          <li>
            <a href="/tags/kyoto/" class="post-tag">Kyoto</a>
          </li>
        
          
          <li>
            <a href="/tags/alex-jones/" class="post-tag">Alex Jones</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurones-dopaminergiques/" class="post-tag">neurones dopaminergiques</a>
          </li>
        
          
          <li>
            <a href="/tags/dopamine/" class="post-tag">dopamine</a>
          </li>
        
          
          <li>
            <a href="/tags/mitophagie/" class="post-tag">mitophagie</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrine/" class="post-tag">fibrine</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrinogene/" class="post-tag">fibrinogène</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/meduse-boite/" class="post-tag">méduse-boite</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.17.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 17 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/thierry-jamin/" class="post-tag">Thierry Jamin</a>
          </li>
        
          
          <li>
            <a href="/tags/momies-extraterrestres/" class="post-tag">momies extraterrestres</a>
          </li>
        
          
          <li>
            <a href="/tags/nazca/" class="post-tag">Nazca</a>
          </li>
        
          
          <li>
            <a href="/tags/julien-d-entracte-science/" class="post-tag">Julien d’Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/entracte-science/" class="post-tag">Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/mexique/" class="post-tag">Mexique</a>
          </li>
        
          
          <li>
            <a href="/tags/sergio-gutierrez/" class="post-tag">Sergio Gutiérrez</a>
          </li>
        
          
          <li>
            <a href="/tags/jaime-maussan/" class="post-tag">Jaime Maussan</a>
          </li>
        
          
          <li>
            <a href="/tags/ann-johnson/" class="post-tag">Ann Johnson</a>
          </li>
        
          
          <li>
            <a href="/tags/maladie-de-charcot/" class="post-tag">Maladie de Charcot</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-poumon/" class="post-tag">cancer du poumon</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/immunotherapie/" class="post-tag">immunothérapie</a>
          </li>
        
          
          <li>
            <a href="/tags/hla-a2/" class="post-tag">HLA-A2</a>
          </li>
        
          
          <li>
            <a href="/tags/nipah/" class="post-tag">Nipah</a>
          </li>
        
          
          <li>
            <a href="/tags/inde/" class="post-tag">Inde</a>
          </li>
        
          
          <li>
            <a href="/tags/kerala/" class="post-tag">Kerala</a>
          </li>
        
          
          <li>
            <a href="/tags/narcolepsie/" class="post-tag">Narcolepsie</a>
          </li>
        
          
          <li>
            <a href="/tags/montpellier/" class="post-tag">Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/migraine/" class="post-tag">Migraine</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-vasculaire-cerebral/" class="post-tag">Accident Vasculaire Cérébral</a>
          </li>
        
          
          <li>
            <a href="/tags/avc/" class="post-tag">AVC</a>
          </li>
        
          
          <li>
            <a href="/tags/ophidascaris-robertsi/" class="post-tag">Ophidascaris robertsi</a>
          </li>
        
          
          <li>
            <a href="/tags/sclerose-laterale-amyotrophique/" class="post-tag">Sclérose latérale amyotrophique</a>
          </li>
        
          
          <li>
            <a href="/tags/sla/" class="post-tag">SLA</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-emmeline-lagrange/" class="post-tag">Dr Emmeline Lagrange</a>
          </li>
        
          
          <li>
            <a href="/tags/montchavin/" class="post-tag">Montchavin</a>
          </li>
        
          
          <li>
            <a href="/tags/peter-spencer/" class="post-tag">Peter Spencer</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-l-oregon/" class="post-tag">université de l’Oregon</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-guam/" class="post-tag">Île de Guam</a>
          </li>
        
          
          <li>
            <a href="/tags/cycas-du-japon/" class="post-tag">cycas du Japon</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/scorbut/" class="post-tag">scorbut</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/vitamine-c/" class="post-tag">vitamine C</a>
          </li>
        
          
          <li>
            <a href="/tags/embriyons/" class="post-tag">embriyons</a>
          </li>
        
          
          <li>
            <a href="/tags/cellules-souches/" class="post-tag">cellules souches</a>
          </li>
        
          
          <li>
            <a href="/tags/epiblaste-de-blastocyte/" class="post-tag">épiblaste de blastocyte</a>
          </li>
        
          
          <li>
            <a href="/tags/bioethique/" class="post-tag">Bioéthique</a>
          </li>
        
          
          <li>
            <a href="/tags/cosmologie/" class="post-tag">Cosmologie</a>
          </li>
        
          
          <li>
            <a href="/tags/superamas-du-bouvier/" class="post-tag">superamas du Bouvier</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaxx/" class="post-tag">antivaxx</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaccinalisme/" class="post-tag">Antivaccinalisme</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/rage/" class="post-tag">rage</a>
          </li>
        
          
          <li>
            <a href="/tags/wakefield/" class="post-tag">Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/brigitte-bardot/" class="post-tag">Brigitte Bardot</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/fetes-de-bayonne/" class="post-tag">fêtes de Bayonne</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus-humain/" class="post-tag">papillomavirus humain</a>
          </li>
        
          
          <li>
            <a href="/tags/henri-joyeux/" class="post-tag">Henri Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/hepatite-b/" class="post-tag">hépatite B</a>
          </li>
        
          
          <li>
            <a href="/tags/effet-ratatouille/" class="post-tag">effet Ratatouille</a>
          </li>
        
          
          <li>
            <a href="/tags/idefix/" class="post-tag">Idéfix</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-national-d-etudes-spatiales-de-toulouse/" class="post-tag">Centre national d’études spatiales de Toulouse</a>
          </li>
        
          
          <li>
            <a href="/tags/phobos/" class="post-tag">Phobos</a>
          </li>
        
          
          <li>
            <a href="/tags/mars/" class="post-tag">Mars</a>
          </li>
        
          
          <li>
            <a href="/tags/mmx/" class="post-tag">MMX</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-03">03 sept. 2023</time>
      <a href="/blog/2023.09.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/caroline-goldman/" class="post-tag">Caroline Goldman</a>
          </li>
        
          
          <li>
            <a href="/tags/psychanalyse/" class="post-tag">psychanalyse</a>
          </li>
        
          
          <li>
            <a href="/tags/depression-chez-l-enfant/" class="post-tag">dépression chez l’enfant</a>
          </li>
        
          
          <li>
            <a href="/tags/pedopsychiatrie/" class="post-tag">pédopsychiatrie</a>
          </li>
        
          
          <li>
            <a href="/tags/tdah/" class="post-tag">TDAH</a>
          </li>
        
          
          <li>
            <a href="/tags/ritaline/" class="post-tag">Ritaline</a>
          </li>
        
          
          <li>
            <a href="/tags/chirurgie/" class="post-tag">chirurgie</a>
          </li>
        
          
          <li>
            <a href="/tags/femme/" class="post-tag">femme</a>
          </li>
        
          
          <li>
            <a href="/tags/variants/" class="post-tag">variants</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/pirola/" class="post-tag">Pirola</a>
          </li>
        
          
          <li>
            <a href="/tags/catalogne/" class="post-tag">Catalogne</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie-a-la-viande/" class="post-tag">allergie à la viande</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-d-alpha-gal/" class="post-tag">syndrome d’alpha-gal</a>
          </li>
        
          
          <li>
            <a href="/tags/infowar/" class="post-tag">InfoWar</a>
          </li>
        
          
          <li>
            <a href="/tags/tiques/" class="post-tag">tiques</a>
          </li>
        
          
          <li>
            <a href="/tags/tique-etoilee/" class="post-tag">tique étoilée</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie/" class="post-tag">allergie</a>
          </li>
        
          
          <li>
            <a href="/tags/dengue/" class="post-tag">dengue</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-france/" class="post-tag">Ile-de-France</a>
          </li>
        
          
          <li>
            <a href="/tags/ars/" class="post-tag">ARS</a>
          </li>
        
          
          <li>
            <a href="/tags/canada/" class="post-tag">Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/valvena/" class="post-tag">Valvena</a>
          </li>
        
          
          <li>
            <a href="/tags/chikungunya/" class="post-tag">chikungunya</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-canada/" class="post-tag">Santé Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/ordre-des-pharmaciens/" class="post-tag">Ordre des Pharmaciens</a>
          </li>
        
          
          <li>
            <a href="/tags/blick/" class="post-tag">Blick</a>
          </li>
        
          
          <li>
            <a href="/tags/suisse/" class="post-tag">Suisse</a>
          </li>
        
          
          <li>
            <a href="/tags/idriss-aberkane/" class="post-tag">Idriss Aberkane</a>
          </li>
        
          
          <li>
            <a href="/tags/l-express/" class="post-tag">l’Express</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-01-15">15 janv. 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/celine-dion/">Céline Dion</a>
    </li>
    <li class="post-tag">
      <a href="/tags/srp/">SRP</a>
    </li>
    <li class="post-tag">
      <a href="/tags/syndrome-de-la-personne-raide/">syndrome de la Personne Raide</a>
    </li>
    <li class="post-tag">
      <a href="/tags/syndrome-de-l-homme-raide/">syndrome de l’Homme Raide</a>
    </li>
    <li class="post-tag">
      <a href="/tags/syndrome-de-moersch-et-woltman/">syndrome de Moersch et Woltman</a>
    </li>
    <li class="post-tag">
      <a href="/tags/neurologique/">neurologique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/benzodiazepines/">benzodiazépines</a>
    </li>
    <li class="post-tag">
      <a href="/tags/meninges/">méninges</a>
    </li>
    <li class="post-tag">
      <a href="/tags/universite-de-copenhague/">Université de Copenhague</a>
    </li>
    <li class="post-tag">
      <a href="/tags/danemark/">Danemark</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dure-mere/">dure-mère</a>
    </li>
    <li class="post-tag">
      <a href="/tags/arachnoide/">arachnoïde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/liquide-cephalo-spinal/">liquide céphalo-spinal</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pie-mere/">pie-mère</a>
    </li>
    <li class="post-tag">
      <a href="/tags/subarachnoid-lymphatic-like-membrane/">Subarachnoid LYmphatic-like Membrane</a>
    </li>
    <li class="post-tag">
      <a href="/tags/slym/">SLYM</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tuberculose/">tuberculose</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vaccin-bcg/">vaccin BCG</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vaccin-a-arn/">vaccin à ARN</a>
    </li>
    <li class="post-tag">
      <a href="/tags/justice/">justice</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pfizer/">Pfizer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/polyarthrite-rhumatoide/">polyarthrite rhumatoïde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/par/">PAR</a>
    </li>
    <li class="post-tag">
      <a href="/tags/scleroses-en-plaques/">scléroses en plaques</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sep/">SEP</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hepatite-b/">hépatite B</a>
    </li>
    <li class="post-tag">
      <a href="/tags/covid19federation/">Covid19Fédération</a>
    </li>
    <li class="post-tag">
      <a href="/tags/reactions-inflammatoires/">réactions inflammatoires</a>
    </li>
    <li class="post-tag">
      <a href="/tags/allergie/">allergie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vhb/">VHB</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sanofi-pasteur/">Sanofi-Pasteur</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chine/">Chine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/qingdao/">Qingdao</a>
    </li>
    <li class="post-tag">
      <a href="/tags/afp/">AFP</a>
    </li>
    <li class="post-tag">
      <a href="/tags/naturopathie/">Naturopathie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/parquet-de-tours/">parquet de Tours</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tours/">Tours</a>
    </li>
    <li class="post-tag">
      <a href="/tags/eric-gandon/">Eric Gandon</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sohan-tricoire/">Sohan Tricoire</a>
    </li>
    <li class="post-tag">
      <a href="/tags/paxlovid/">paxlovid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/enseignant-chercheur/">enseignant-chercheur</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ocde/">OCDE</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cnrs/">CNRS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/centre-national-de-la-recherche-scientifique/">Centre National de la Recherche Scientifique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/institut-national-de-la-sante-et-de-la-recherche-medicale/">Institut National de la Santé Et de la Recherche Médicale</a>
    </li>
    <li class="post-tag">
      <a href="/tags/inserm/">Inserm</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cea/">CEA</a>
    </li>
    <li class="post-tag">
      <a href="/tags/commissariat-a-l-energie-atomique/">Commissariat à l&#39;Énergie Atomique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/altesse-royale-ramses-ii/">Altesse Royale Ramsès II</a>
    </li>
    <li class="post-tag">
      <a href="/tags/egypte/">Égypte</a>
    </li>
    <li class="post-tag">
      <a href="/tags/grande-halle-de-la-villette/">Grande Halle de la Villette</a>
    </li>
</ul>
<figure style="margin:auto;width:100%;">
<img src="https://www.boredpanda.com/blog/wp-content/uploads/2015/09/heart-and-brain-web-comic-awkward-yeti-nick-seluk-87__700.jpg" alt="J'ai demandé une subvention de recherches au père noël. Tu crois toujours au subventionnement de la recherche ?" />
<figcaption>
<blockquote>
<i>Un cerveau demande à un cœur qui est mal en point avec canne anglaise, bandages et la jambe gauche emplâtrée:</i><br />
<q>— Cœur, il s'est passé quoi ?!</q><br />
<q>— J'ai regardé les infos.</q>
</blockquote>
<figcaption>– theAwkwardYeti.com, <cite>Heart and Brain</cite> (traduction par Kane Thornwyrd)</figcaption>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-15-janvier-2023" tabindex="-1">l'Écho des Labos - 15 janvier 2023 <a class="direct-link" href="#l'echo-des-labos-15-janvier-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://utip.io/thedendrobatedoctor">UTip</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Si vous ne prêtez que peu d’attention au monde de la chanson ou aux fabricants de poutine (le truc sympa et réconfortant avec du fromage, pas l’autre…), vous avez peut-être raté l’actu canadienne du moment : Céline Dion a annulé sa tournée de 2023. Qu’est-ce qu’on en a à faire me demanderez-vous, chers lecteurs à la langue presque aussi affutée que la mienne. Et bien il s’avère que, et c’est malheureux pour elle, Céline Dion annule ses concerts car elle est malade. Elle est atteinte du Syndrome de la Personne Raide (SPR), dit aussi Syndrome de l’Homme Raide, dit aussi syndrome de Moersch et Woltman, dit aussi Coco l’Astic… non pardon, je me trompe de texte. C’est fort triste, me répondrez-vous, mais encore une fois, en quoi ça nous regarde ? Et bien il ne vous aura pas échappé, braves lecteurs, que ces temps-ci, un pattern assez régulier se met en place sur les réseaux sociaux : « personnalité quelconque tombe malade de quelque maladie que ce soit » → « c’est la faute au vaccin !!! » (avec toujours un singulier à vaccin, parce que la pauvre Céline, elle a été en tournée partout dans le monde et elle a eu une grossesse au moins donc autant vous dire que des vaccins, elle a dû en bouffer dans sa carrière, mais non, on sait tous duquel vilain pas beau on parle).</p>
<p>Bon. Donc on y retourne, hein. Le SPR est une maladie neurologique rare (et c’est heureux, vous allez voir). C’est une maladie auto-immune, dans laquelle le corps fabrique des anticorps contre une enzyme, enzyme qui se balade dans les cellules nerveuses, cellules nerveuses qui subissent les dommages collatéraux du système immunitaire qui pète les plombs, dommages collatéraux qui les empêchent de correctement produire et distribuer un acide neurotransmetteur, neurotransmetteur qui du coup neurotransmet plus rien (oui, c’est long et chiant, bienvenu dans le monde merveilleux de l’immunologie ! un verre ? une chaise ? une aspirine ?). Il s’agit d’une maladie évolutive, entrainant une raideur progressive du corps, en particulier au niveau lombaire et abdominal (et une chanteuse avec la zone abdominale raide, ça chante pas fort). Il s’étend généralement aux jambes, empêchant les patients de marcher normalement, et s’accompagne de douleurs chroniques, de spasmes et d’une hypersensibilité au toucher et au son (donc là, Céline, elle supporte même plus le son de sa propre voix sur un disque…). Dans les cas les plus sévères, les spasmes s’étendent au visage, aux mains et au diaphragme (alors c’est important pour une chanteuse, mais de base aussi, si vous avez des loisirs comme respirer), provoquant également de la tachycardie. Il existe différentes variantes, selon les zones touchées, l’importance des douleurs et la progression de la maladie (un patient sur 4 verra son évolution aller jusqu’à la forme « totale », les autres, soit la maladie est partielle… soit ils meurent avant d’atteindre le stade total… entre autres par suicide parce que ça fout leur vie en l’air… on s’éclate chez la dendrobate, hein ?).</p>
<p>C’est une maladie qu’il faut prendre au sérieux, et c’est entre nous hyper triste que quelqu’un dont la passion et l’instrument de travail est le chant et la présence sur scène en soit atteint. C’est d’autant plus injuste que la cause privilégiée actuelle est génétique, puisque la plupart des patients atteints ont le même allèle (une variante) d’un gène qu’on connait bien puisqu’il est aussi impliqué dans le diabète de type 1. Il n’existe à l’heure aucun traitement, hormis pour soulager les symptômes, et ils impliquent de charger les patients aux benzodiazépines, qui comportent une belle liste d’effets secondaires. La transplantation de cellules souches de la moelle osseuse est à l’étude, mais rien de très sûr encore. Du coup, quel rapport avec le vaccin, me demanderez-vous ? Aucun. La maladie se déclenche généralement entre 40 et 60 ans et Céline Dion est en plein dedans, même si c’est pas poli de donner l’âge des dames. Il s’agit juste, encore et toujours, de la récupération irrespectueuse et infame, par les mêmes charlots qui cherchent des noises à tout le monde au lieu de leur dignité perdue. C’est triste, mais on commence à avoir l’habitude.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Lorsqu’on parle de se remuer les méninges, on parle la plupart du temps, en réalité, de ce qu’il y a dedans. Hé oui, le cerveau est en réalité empaqueté dans trois couches de méninges, qui sont des structures protectrices. Enfin ça, c’est ce qu’on pensait jusqu’à la semaine dernière.</p>
<p>Car des chercheurs de l’université de Copenhague, au Danemark (qui ont publié <a href="https://www.science.org/doi/10.1126/science.adc8810">ici</a>), se sont aperçus qu’il y avait en fait une quatrième couche de méninges. En plus de la dure-mère (qui est la dernière ligne de protection du cerveau lorsque l’os du crâne est fracturé), de l’arachnoïde (qui permet d’étanchéifier la zone dans laquelle le cerveau baigne dans son liquide céphalo-spinal sans que ça fuit partout) et de la pie-mère (qui sert d’interface d’alimentation en nutriments et oxygène entre le sang et les neurones qui ne doivent pas entrer en contact avec lui car ils sont trop délicats), on compte désormais (située entre les deux dernières) la SLYM (pour Subarachnoid LYmphatic-like Membrane).</p>
<p>Et du coup, à quoi elle sert celle-là ? On en avait pas déjà assez ? Et bien non, manifestement, rien n’est trop beau quand il est question de protéger le cerveau, puisque celui-ci est l’organe le plus important du corps… d’après le cerveau. Si on ne l’avait pas repérée avant, c’est que cette membrane est extrêmement fine et plate, puisqu’elle est constituée d’une seule couche continue de cellules, qui expriment des marqueurs spécifiques différents des autres membranes (c’est comme ça qu’on l’a repérée). Et au vu de ses caractéristiques, on pense qu’elle est l’équivalent pour le cerveau du péritoine. Si vous ne le savez pas, le péritoine est une espèce de filet de sécurité qui empêche vos organes de répondre à l’appel de la gravité (ce qui s’appelle alors « une descente d’organe ») et les maintient sagement en place. Ici, la SLYM servirait de lubrifiant entre l’encéphale et les couches protectrices supérieures, en l’empêchant de frotter lors des changements de positions ou des simples pulsations générées par la circulation sanguine et la respiration.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Tuberculose</strong> : La maladie est en résurgence en France, en particulier depuis que le vaccin BCG n’est plus obligatoire. Un cas particulièrement spectaculaire dans un lycée de Roubaix fait actuellement état de 4 élèves malades et 13 en état de tuberculose latente ainsi que de 5 cas latents chez les adultes. S’il n’est plus obligatoire, c’est aussi parce que l’efficacité du BCG a faibli avec le temps et, malgré les programmes de recherche, aucun successeur satisfaisant n’est apparu. Mais cela pourrait changer avec le développement des vaccins à ARN, qui offrent de nouvelles perspectives. Plusieurs essais cliniques sont en cours et pour certains, les résultats pourraient tomber cette année.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Justice</strong> : Bon. Il faut que je vous parle maintenant d’un cas qui, à mon avis, va faire du bruit dans le futur, donc autant s’y attaquer maintenant. Une femme des Bouches-du-Rhône attaque Pfizer, accusant son vaccin contre le Covid de lui avoir causé une polyarthrite rhumatoïde (qu’on appellera à partir de maintenant PAR, parce que c’est beaucoup trop long à écrire) 6 jours plus tard. Son avocat veut faire condamner le laboratoire en se basant sur de précédents jugements déjà rendus concernant des scléroses en plaques (SEP) déclenchées par des vaccins contre l’hépatite B. C’est un cas compliqué et sensible, alors pour cette rubrique je me suis fait assister par un membre du collectif Covid19Fédération, qui est à la fois professionnel de santé ET malade de cette saloperie.</p>
<p>Merci à lui.</p>
<p>Bon. Déjà, première chose : à aucun moment, je ne vais affirmer (ni même penser, mais ça vous devez me croire sur parole), que cette dame ment ou exagère. Je pense qu’elle est réellement malade, que ses souffrances et ses angoisses sont bien réelles, ce n’est absolument pas le propos.
En revanche, je pense qu’elle se trompe de cible, et cela pour plusieurs raisons. La première, c’est que les PAR (car il y en a en réalité plusieurs) ont une très forte composante génétique (je vous mets une source <a href="https://nras.org.uk/resource/what-is-ra/">là, c’est en anglais mais c’est très bien expliqué</a>) et que les réactions inflammatoires (un vaccin, une allergie ou la défense contre une maladie, on observe d’ailleurs de nombreux cas déclenchés… par un Covid, (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9471208/">ici</a>) ne sont que des détonateurs. Le vaccin a peut-être bien généré la première poussée de cette dame, mais il n’aurait rien pu faire si elle ne portait pas cette bombe génétique en elle. Et si elle portait cette bombe en elle, ce n’était qu’une question de mois, peut-être d’années, avant qu’elle fasse une réaction immunitaire qui la déclenche. La deuxième, c’est qu’il n’y a là rien de surprenant, dans le sens où cette femme est décrite comme quarantenaire, et que c’est la tranche d’âge typique de déclenchement de cette pathologie. Plus encore, il est possible qu’elle ait eu des symptômes plus tôt, qui soient passés complètement sous les radars, car les PAR ont été très sous-diagnostiquées pendant le fort de l’épidémie (comme expliqué <a href="https://www.thelancet.com/journals/lanrhe/article/PIIS2665-9913(22)00305-8/fulltext">ici</a>), on entrerait donc en « rattrapage » des cas. La troisième raison, c’est que son avocat avance que la plaignante n’est que la première d’une longue liste, qu’il a 200 dossiers comme ça, et que donc il y a un lien. Sauf que les PAR ont une incidence de 0.01% en population générale chaque année. Chaque année donc, entre 6.500 et 7.000 personnes seront diagnostiquées en France, et, si on ajoute le rattrapage lié au sous-diagnostic des années précédentes et le fait que la campagne inédite de vaccination chez l’adulte a pu déclencher plus de patients dont la bombe génétique était « en attente de détonateur », ce n’est pas le fait que cet avocat ait 200 dossiers qui est impressionnant : c’est qu’il en ait aussi peu, dans des circonstances pareilles, il devrait y en avoir 10.000. La quatrième raison, c’est que son avocat brandit comme argument le fait que des tribunaux ont reconnu, auparavant, des liens entre des pathologies auto-immunes et des vaccins.</p>
<p>Et c’est là qu’il va falloir vous asseoir. Je ne préjuge pas, mais je vous fais part ici d’une conviction. Je pense que le tribunal finira par décider de condamner le laboratoire pour la maladie de cette dame, alors même qu’il n’aura aucune preuve scientifique sur laquelle se baser, et pire encore, alors qu’il aura des preuves scientifiques du contraire. Et je pense que c’est ce qui va se passer, parce que cela s’est déjà produit. Dans le cas de la SEP, il y a eu plusieurs condamnations (<a href="https://www.sciencesetavenir.fr/sante/vaccin-contre-l-hepatite-b-et-sclerose-en-plaques-la-cour-de-justice-de-l-ue-reconnait-un-lien-de-causalite_114219">je vous mets un article qui en répertorient quelques-unes ici</a>) qui ont fonctionné de cette manière, l’une datant de 2017 et statuant même dans sa décision que « il n'est pas nécessaire d'avoir la preuve scientifique de ce que la vaccination contre le VHB cause des SEP » pour condamner le laboratoire (en l’occurrence Sanofi-Pasteur). Et si vous trouvez ça hallucinant, sachez que depuis 2011, la pharmacovigilance française a produit des rapports disant que, pour le lien entre VHB et SEP, il n’était même pas possible d’établir une corrélation (alors une causalité…) tant le signal statistique est nul. Le tribunal ne pouvait pas ignorer qu’on était au maximum de ce qu’on pouvait faire en matière de preuve d’absence de lien.</p>
<p>Voilà pourquoi je pense que aucun lien scientifique ne sera jamais démontré entre ce dont souffre cette dame et le vaccin qu’elle a reçu, mais que le tribunal décidera de l’établir quand même, et qu’on a pas fini de ramer avec les antivax avec ça.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Chine</strong> : l’épidémie semble bel et bien hors de contrôle en Chine. Faute de tests, le nombre de cas et de victimes à déplorer est impossible à calculer avec certitude, mais des informations circulent tout de même. Des responsables municipaux de Qingdao parlent d’un demi-million de contaminations quotidiennes, là où des sources journalistiques évoquent le chiffre de 250 millions de cas sur une période de 3 semaines. Les autorités tentent de dissimuler les données en ne comptant plus comme cas que les personnes positives décédées d’une détresse respiratoire aigüe, mais cela peine à masquer l’engorgement des morgues et des crématoriums, images hélas bien connues maintenant. Les sources AFP sur place décrivent des hôpitaux pris d’assaut dans toutes les grandes villes, mais ne parviennent pas à donner de chiffres précis. L’impact se ressent jusqu’en France (on en reparle dans la section Qu’est-ce que putain de quoi ?), tant la demande en médicaments de la population chinoise excède tout ce que le pays peut produire. Ce n’est vraisemblablement qu’une question de temps, si ça n’a pas déjà eu lieu, avant qu’avec une telle circulation sans frein, un nouveau variant apparaisse et vienne toquer à nos portes…</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Naturopathie</strong> : Une bonne nouvelle qui a un goût amer. Le parquet de Tours vient enfin de décider la mise en examen d’un naturopathe, Eric Gandon, pour homicide involontaire, abus de faiblesse, mise en danger de la vie d’autrui et exercice illégal des professions de médecin et pharmacien, rien que ça. Cette mise en examen intervient dans le cadre de la mort d’une femme de 44 ans, décédée lors d’un « stage de jeûne hydrique » (où il est interdit d’absorber quoi que ce soit hormis de l’eau), facturé plusieurs centaines, voire plusieurs milliers d’euros. Si ce décès a déclenché l’enquête, il n’est hélas pas le seul à avoir été relié au prévenu, puisque deux autres décès sont également à déplorer, les deux étant des patients atteints de cancer qui suivaient ses stages mais avaient arrêté tout traitement conventionnel. Malgré les décès (et une interdiction administrative), Eric Gandon a continué d’organiser ses stages jusqu’à son arrestation. Il s’agit pour moi de rappeler que, si je bash régulièrement les pseudo-médecines, ce n’est pas pour le plaisir de broyer les gonades des gens, c’est parce que la pseudo-médecine tue.</p>
<p>C’est tout.</p>
<p>Si vous voulez en savoir plus sur la naturopathie, pourquoi c’est tout pété et surtout pourquoi c’est dangereux, je vous (re)conseille l’excellente chaine de Sohan Tricoire, qui a été naturopathe, qui a voulu faire de l’evidence-based naturopathie… et qui a tout cassé dans la manœuvre, c’est passionnant.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>La Chine est, qu’on le veuille ou non, le paradis de la fabrique de contrefaçon. Pour absolument tout, y compris les médicaments. En temps normal, il existe un trafic, de la Chine vers la France, de médicaments à bas prix et sans ordonnance… mais sans vérification de qualité non plus. L’inverse est assez rare. C’est même inédit en fait.</p>
<p>Mais c’est pourtant ce qui est en train de se produire. Les pharmaciens ont tiré la sonnette d’alarme face à un trafic qui prend de l’ampleur : celui du paxlovid. C’est un antiviral, administré aux personnes fragiles et à risque de développer des formes graves du Covid. Il s’agit donc d’un médicament important en cette période épidémique, et la France en possède donc des stocks d’Etat conséquents. Ce qui attire les convoitises. Car si la boite est, chez nous, tarifée par la Sécurité sociale au prix faramineux de 5€10, elle se négocie actuellement entre l’équivalent de 3.000€ et 5.000€ à Pékin. Les pharmaciens ont alerté les pouvoirs publics, afin que des dispositions soient prises pour que le médicament ne puisse être délivré qu’à ceux qui en ont légitimement besoin.</p>
<p><em>Source : Union de syndicats de pharmaciens d'officine</em></p>
<hr>
<h2 id="point-methode-de-la-semaine-:-devenir-chercheur-trouver-sa-place-(hors-de-l'universite-en-france)" tabindex="-1">POINT METHODE DE LA SEMAINE : Devenir chercheur – Trouver sa place (<strong>Hors</strong> de l’université en France) <a class="direct-link" href="#point-methode-de-la-semaine-:-devenir-chercheur-trouver-sa-place-(hors-de-l'universite-en-france)" aria-hidden="true">#</a></h2>
<p>Si vous vous souvenez du parcours du combattant qu’était, la semaine dernière, le fait de vouloir devenir un enseignant-chercheur, peut-être vous êtes vous dit qu’il était plus simple de devenir chercheur tout court. Sweet summer child… Si vous voulez être chercheur en France, mais pas enseignant, il existe deux voies : la recherche privée et le service public:</p>
<ol>
<li>
<h3 id="la-recherche-privee" tabindex="-1">La recherche privée <a class="direct-link" href="#la-recherche-privee" aria-hidden="true">#</a></h3>
<p>Pour celle-ci, vous travaillerez au département Recherche et Développement d’une compagnie, allant de la PME (ce qui était mon cas avant de partir en Estonie, j’étais le département R&amp;D à moi toute seule) à la grande multinationale. Pour trouver un travail, il faudra bien sûr choisir des entreprises qui matchent avec votre champ d’expertise, puis passer des entretiens d’embauche qui varient selon chaque entreprise, rien de bien sorcier. Deux bémols toutefois. Le premier, c’est qu’être docteur en France est bien moins valorisé que littéralement partout ailleurs dans le monde. Typiquement, alors que cela se fait dans toutes les boites étrangères, il est très mal vu en France pour un docteur de signer ses mails ou courriers de son titre de « docteur » ou de se présenter comme tel (mec… j’ai saigné 8 ans de ma vie pour l’avoir ce titre, alors je mets ce que je veux en signature, compris ?). Cela se ressent aussi au niveau de la paie : la moyenne du salaire d’un docteur dans l’OCDE (tous secteurs confondus) correspond à 3 fois la moyenne du salaire des docteurs Français. Non, c’est pas moi qui compte mal, nous sommes bien payés en moyenne un tiers de ce que sont payés nos collègues étrangers.
Voilà, voilà…
Et le second bémol, c’est que le but de la recherche, c’est de découvrir ce qui est vrai, et le but d’une entreprise, c’est d’être rentable. Alors, les deux ne sont pas incompatibles, loin s’en faut, mais selon le secteur où vous travaillez, il vous faudra peut-être une grande solidité pour ne pas souffrir d’une triple fracture ouverte de l’intégrité scientifique. Alors choisissez bien.</p>
</li>
<li>
<h3 id="la-recherche-publique" tabindex="-1">La recherche publique <a class="direct-link" href="#la-recherche-publique" aria-hidden="true">#</a></h3>
<p>Il existe une QUANTITE d’établissements de recherche publique, alors je vais juste parler des plus connus : vous connaissez sans doute déjà le Centre national de la recherche scientifique (CNRS), l’Institut national de la santé et de la recherche médicale (INSERM) et peut-être le Commissariat à l'énergie atomique (CEA), mais il en existe plusieurs dizaines d’autres. Ils sont en général spécialisés dans une branche (médecine, agriculture, spatial etc.), à l’exception du CNRS qui est pluridisciplinaire, et je vais donc me concentrer sur lui. Le CNRS a une campagne de recrutement annuel, mais cela ne sert à rien de candidater (ou presque) si vous n’êtes pas déjà « attendu », c’est-à-dire si vous n’avez pas déjà cherché un laboratoire pouvant vous accueillir, que vous n’avez pas déjà parlé avec l’équipe, voir rencontré son directeur, que vous n’avez pas proposé un projet de recherche qui les botte et qui fera qu’ils vont se battre pour vous avoir. Cela se fait généralement des mois avant la campagne. Une fois celle-ci ouverte, il faut alors prétendre à un poste qui corresponde à vos compétences et à ce que vous pourriez faire au sein du labo avec qui vous avez parlé et, lorsqu’il vous sera demandé au sein de quel labo votre candidature irait le mieux, citer celui-là et expliquer pourquoi. Le problème, c’est qu’il y a souvent un poste ouvert pour trois ou quatre labos qui ont besoin de recruter, donc même avoir un super profil, un projet en béton et une équipe amoureuse de vous ne vous garantit pas d’avoir une place. Les postes au CNRS sont rares et chers, plus encore qu’à l’université (d’où le fait que certains, par dépit, tentent l’université alors qu’ils en ont rien à faire d’enseigner et deviennent des collègues insupportables parce qu’ils ont toutes les promotions en en foutant par une ramée pour les étudiants, vu qu’ils sont des chercheurs de pointe mais de piètres professeurs… je ne cite personne, mais j’ai une liste).</p>
</li>
</ol>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec l’arrivée de son Altesse Royale Ramsès II en Terre de France (alors en vrai, c’est en avril seulement, mais l’Egypte nous prête le cercueil pour une expo à la Grande Halle de la Villette, alors si vous avez l’occasion, réservez vos places, c’est une opportunité rare). En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.01.09.léchodeslabos/">l&#39;Écho des Labos - 9 janvier 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.01.22.léchodeslabos/">l&#39;Écho des Labos - 22 janvier 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.01.15.léchodeslabos/ -->
  </body>
</html>
