<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 18 février 2024</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Pulmonaire (cette vanne va prendre sens par la suite, je vous promets), je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <a href="/blog/2024.03.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.03.03.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.18.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 18 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.11.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 11 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.28.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 28 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_645/afff26fd705a3b9346ef047745e5f563.jpg" alt="voir figcaption en-dessous">
<figcaption>
<dl>
<dt>Crédits<dt>
<dd>Aucun c'est du généré par IA Midjourney</dd>
</dl>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-18-fevrier-2024" tabindex="-1">l'Écho des Labos - 18 février 2024 <a class="direct-link" href="#l'echo-des-labos-18-fevrier-2024" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Pulmonaire (cette vanne va prendre sens par la suite, je vous promets), je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Parlons un peu de comment les fakes se propagent. Parce qu’on tape beaucoup sur les réseaux sociaux, on dit qu’ils sont complaisants, voire même qu’ils encouragent la désinformation parce que si les contenus sont très vus, ils vendent de la pub avec, et que globalement c’est plus rentable de laisser la désinformation prospérer que d’essayer de la réguler. Mais tout ça pourrait être de la spéculation. Ils pourraient être juste absolument pas doués avec la gestion de leurs contenus et ne pas du tout savoir comment éliminer la gangrène de leurs plateformes. On pourrait croire ça, si on était vraiment très, très charitable. Et s’il n’y avait pas le cas Spotify.</p>
<p>Spotify, pour ceux qui vivent dans une grotte, c’est une plateforme de streaming, ils vendent des abonnements pour écouter de la musique de leur catalogue, mais aussi des podcasts, et certains sont…disons…controversés. Au point qu’en 2022, un conflit éclate entre un certain nombre d’artistes menés par Neil Young et la plateforme. Selon le chanteur, Spotify serait devenu « un lieu de désinformation potentiellement mortelle », pointant directement du doigt le podcast tenu par Joe Rogan, qui reçoit régulièrement des conspirationnistes de tout poil (antivax, antimasques, mais aussi climatosceptiques, négationnistes de l’existence du VIH, de l’ISS ou de la Shoah… y en a pour tous les (mauvais) goûts), et elle doit choisir entre héberger des complotistes ou des artistes. Spotify choisir les complotistes, retire les catalogues des musiciens participant à la fronde et propose un contrat d’exclusivité de 100 millions de dollars à Joe Rogan. Le temps passe, et on pourrait se dire que peut-être, sait-on jamais, la plateforme aurait compris son erreur.</p>
<p>QUE POUIC. Consciente du changement du marché, Spotify décide de moins miser sur l’exclusivité mais de monétiser la diffusion auprès d’autres plateformes, et a donc renouvelé le contrat de Joe Rogan à hauteur cette fois-ci de 250 millions de dollars, pour que celui-ci continue à produire de la désinformation et qu’elle puisse en plus la vendre à d’autres plateformes pour tirer profit des revenus publicitaires. J’ai l’impression que le célèbre « qui vous paye » est rarement posé aux bonnes personnes…</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>On a entendu beaucoup (mais genre vraiment BEAUCOUP) d’âneries sur la sclérose en plaques, de nombreux groupes antivax la reliant à la vaccination contre l’hépatite B, malgré le fait que toutes les études sur le sujet aient toujours conclu à l’absence absolue ne serait-ce que de corrélation entre les deux. Mais cette défiance n’est pas uniforme dans le monde, elle s’exprime (avec force cris et majuscules) principalement en Europe du Nord et de l’Ouest (les USA par exemple préfèrent faire des liens avec l’autisme, mais la sclérose en plaques n’est quasiment jamais évoquée), et pour cause : cette maladie existe principalement dans ces régions-là du monde. L’Europe du Nord en particulier souffre de la plus haute prévalence mondiale, et c’est donc assez naturellement que l’université de Copenhague s’est donc penchée sur le sujet. Plus précisément, elle s’est intéressée à l’origine génétique de la maladie et sa diffusion. Dans les résultats de l’étude (<a href="https://www.nature.com/articles/s41586-023-06618-z">à lire ici</a>), les chercheurs ont pu comparer les échantillons du génome de 1750 individus (dont 86 séquencés spécialement pour l’étude), allant du Moyen-Âge à moins 45.000 ans, à ceux de nos contemporains. Il en ressort une cartographie des mutations impliquées dans la maladie, qui semblaient à l’origine protéger des groupes d’éleveurs de troupeaux (appelés les Yamnaya) des maladies infectieuses transmises par les ovins et bovins avec lesquels ils vivaient. Or, on estime que cette population, arrivée de la steppe pontique (actuelle Ukraine, Kazakhstan et Russie), est l’ancêtre d’une bonne partie des actuels Européens du Nord et de l’Ouest, mais s’est assez peu répandue dans la zone méridionale. Une donnée cohérente avec le fait que le ratio de la sclérose en plaques par nombre d’habitants en Europe du Sud est inférieur de moitié à celui observé en Europe du Nord. La sclérose en plaques n’a rien à voir avec la vaccination, l’hygiène, l’alimentation ou les ondes électromagnétiques, elle est le reliquat d’une adaptation génétique préhistorique à des conditions qui n’existent plus aujourd’hui. L’étude, en permettant un ciblage plus précis des gènes impliqués, pourrait ouvrir la voie à de nouvelles thérapies géniques, les options curatives manquant encore cruellement pour cette maladie.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Pandémie de Covid19</strong> : comment nous en sommes-nous sortis pendant la pandémie ? Quelles mesures ont sauvé des vies, qu’est-ce qui a été efficace, qu’est-ce qui aurait pu être mieux, qu’est-ce qui a été un échec ? Ce sont des questions auxquelles il est extrêmement difficile de répondre, mais une étude commune de l’Inserm, de l’Inria et du CHU de Bordeaux a quand même permis de produire des estimations sourcées et modélisées qui offrent des débuts de réponses. Les résultats (<a href="https://www.sciencedirect.com/science/article/pii/S1755436524000057">à lire ici</a>) se concentrent sur quelques mesures-phares et différents scénarios possibles (oui, je sais, on dit « scénarii » au pluriel, mais désolé, c’est moche). Parmi les mesures restrictives, le confinement de la population a été la plus efficace, permettant une réduction de la transmission de 84% (contre seulement 68% pour le couvre-feu à 18h, 48% pour le couvre-feu à 20h et seulement 15% pour la fermeture des écoles). Concernant la vaccination, l’étude a estimé que, si aucun vaccin n'avait jamais été mis au point, la France aurait eu à déplorer 275.000 morts et à faire face à 1.94 million d’hospitalisation (contre 116.000 morts et 460.000 hospitalisations à l’heure actuelle). Mais elle estime également que, si l’objectif d’un vaccin au jour 100 de la pandémie (alors qu’on a plutôt été sur quelque chose comme jour 400) avait pu être atteint, il aurait épargné les 3 quarts des hospitalisations et près de 80% des morts en France (les antivax trouvent que le vaccin « a été conçu beaucoup trop rapidement », 4 victimes sur 5 désapprouvent). Enfin l’étude n’hésite pas à pointer du doigt les conséquences des hésitations politiques : confiner la France une seule semaine plus tôt aurait épargné 20.000 morts. Les chercheurs rappellent toutefois que le travail de modélisation est complexe, et que ces résultats ne peuvent donc être extrapolés à d’autres pays.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Tuberculose</strong> : dans la région où j’hiverne actuellement, on a des confits, du bon vin et de la tuberculose dans les écoles maternelles. L’ARS de Nouvelle-Aquitaine est en alerte après qu’un instituteur de Libourne ait été testé positif au bacille de Koch. Le Centre de Lutte Antituberculeuse de Bordeaux va donc lancer une campagne de dépistage basé sur les radios pulmonaires de l’ensemble des cas contacts et, comme il s’agit principalement de petits enfants qui sont exposés, rappeler que le vaccin BCG, bien que seulement en partie efficace, est fortement recommandé dès l’âge de 2 mois et qu’il faudrait peut-être mettre les bouts de chou à jour. Vous aussi, vous avez comme une impression étrange que plein de maladies disparues sont en train de revenir joyeusement nous pourrir la vie ? Alors, attendez, sans transition…</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Peste bubonique</strong> : non, ce n’est pas une vanne. Un patient américain est actuellement traité dans l’Oregon parce qu’il a contracté la peste bubonique. Deux précisions à ça. La première c’est que je dis « bubonique » car ce qu’on a appelé chez nous « LA peste » était bien plus probablement un mélange de plusieurs épidémies, que les gens de l’époque ne savaient pas distinguer, mais qu’ils ont décrites dans des documents qui nous sont parvenus, et qui semblent évoquer deux maladies distinctes : la peste bubonique, et la peste pneumonique. Cette dernière est la plus contagieuse, car elle se transmet par voie respiratoire, là où la première se transmet par les piqûres de puces. La seconde, c’est que, notre patient n’ayant pas de puce, puisque ce n’est pas un parasite de l’humain, il a bien dû être contaminé autrement. En l’occurrence, par son chat. Son chat qui attrapé les puces du machin qu’il chassait (l’espèce n’est pas précisée, sans doute qu’elle n’a pas été retrouvée, mais de nombreuses espèces de rongeurs sont infectées dans certaines régions des USA, le principal hôte de la peste étant bien entendu… la marmotte. Tous ceux qui ont encore tapé sur le rat par réflexe alors que j’ai déjà expliqué que c’était beaucoup plus complexe que ça me font trois tours de pâté de maison à cloche-pied). Piqué, le petit félin est mort de la maladie avant qu’un traitement puisse être mis en place, son maître lui a pu être pris en charge rapidement et répond actuellement bien au traitement. Ce n’est pas très surprenant, car Yersinia pestis, le bacille incriminé, a beaucoup moins rencontré les antibiotiques que beaucoup d’autres bactéries actuelles, et ne fait donc pas (encore, on va dire, je le sens pas ce truc-là non plus…) d’antibiorésistance.</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Dengue</strong> : si, depuis le début de l’année, la dengue fait des ravages au Brésil (près de 400.000 cas sur les 5 premières semaines), la rescousse est en train d’arriver… du Japon. Le laboratoire Takeda a lancé une production massive de son vaccin Qdenga, et un premier lot de plus de 700.000 doses est arrivé à destination. Les hospitalisations concernant de façon disproportionnée les pré-adolescents, le gouvernement du Brésil a donc décidé de lancer une campagne de vaccination massive et gratuite sur les enfants de 10 et 11 ans, avant d’étendre jusqu’à 14 ans au fur et à mesure de la réception des lots. Si cela semble peu, cela revient tout de même à vacciner 3.2 millions d’habitants, au sein d’un pays qui pourrait compter plus de 4 millions de cas avant la fin de l’année. Devant l’ampleur de la demande, Takeda étudie également la possibilité d’aider le gouvernement brésilien à produire le vaccin sur place. Dans un pays durement marqué par l’antivaccinalisme de Bolsonaro durant la crise du Covid, la décision de campagne gratuite est accueillie avec soulagement par la population.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Dans la recherche on s’attend à voir de tout. Mais avec tout de même un sens des probabilités raisonnable. Par exemple, je n’estimais pas comme extrêmement probable la publication dans un journal avec revue par les pairs d’illustrations de biologie cellulaire générées par IA affichant fièrement un rat dont le pénis fait deux fois sa taille et le tout en gros plan. Mais je dois manquer d’imagination. L’étude (rétractée depuis mais qui peut encore être retrouvée <a href="https://web.archive.org/web/20240215150700/">là</a> et <a href="https://www.frontiersin.org/articles/10.3389/fcell.2023.1339390/full">là</a> car Internet n’oublie jamais rien) partait pourtant bien. Une méthodologie sérieuse, un sujet sans prétention rocambolesque sur la spermatogénèse chez le rat, un disclaimer en début d’article indiquant que les illustrations ont été réalisées sur Midjourney. Et puis ça. Un rat de 10cm avec un pénis aussi large que lui et deux fois plus long, des lettres de légende qui veulent rien dire (non en vrai si un collègue sait m’expliquer c’est quoi le « stats peflecation » ou la « resprouization of le regisor », je suis preneuse…) et des images de spatules qui fondent dans des boites de pétri.</p>
<p>Et là, me vient un peu la même sensation que quand je regarde un très mauvais film (genre Alone in the Dark de Uwe Boll) et où je me dis « mais merde… y a eu des scénaristes, un chef op, des cadreurs, c’est passé au montage après, personne s’est rendu compte que c’était tout pourri ? », celle où je me dis « mais enfin… y a des co-auteurs, c’est arrivé chez un éditeur, ça a passé la revue par les pairs… personne c’est dit que… non ? Le rat Rocco Sifredi et les « spacogtic sstem cells » qui « unde limcuce » du « JAK pathrway », c’est normal, ça va, on est sûrs ? ». On doit la découverte de cette trouvaille à la merveilleuse Elisabeth Bik, qui en profite au passage pour rappeler que la génération des illustrations par IA va poser de vrais problèmes à la communauté scientifique au fur et à mesure que la technologie s’affine. Et des autrement plus graves que des rongeurs tombés dans le stock de Viagra.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-faire-de-la-recherche-plus-sereine" tabindex="-1">POINT MÉTHODE DE LA SEMAINE : Faire de la recherche plus sereine <a class="direct-link" href="#point-methode-de-la-semaine-:-faire-de-la-recherche-plus-sereine" aria-hidden="true">#</a></h2>
<p>Je vais commencer par gâcher le suspens tout de suite, je n’ai pas eu le poste en Finlande. Et je le vis bien. Pas parce que j’ai peur du froid ou des Finlandais (on s’acclimate très bien aux deux, il faut juste savoir s’y prendre) mais parce que je n’ai réellement aucun problème avec ce qui s’est passé. Et je pense que le milieu de la recherche, qui est rempli de pression, de dossiers à n’en plus finir, le tout, en tout cas pour la France, dans un fonctionnement extrêmement opaque (il y a des pièces qui ne sont pas demandées dans certains dossiers mais en interne on vous glissera que si elles n’y sont pas votre candidature ne sera même pas lue, il y a des postes qui sont officiellement des concours ouverts mais si vous n’êtes pas déjà en cheville à travailler sur votre candidature avec un labo qui veut vous recruter vous ne passerez pas, il y a des critères mentionnés pour l’évaluation des dossiers mais Satan seul sait lesquels comptent, bref…). C’est épuisant, c’est décourageant, c’est frustrant, ça entretient un lourd sentiment d’injustice et de tension nerveuse constante. Et personne ne fait de la bonne recherche dans ces conditions-là.</p>
<p>Mais les Finlandais, non. Ils vous reçoivent en entretien, ils vous disent combien de temps ça va durer exactement, ils ont une liste de questions qui est la même pour tous (et quand ça ne l’est pas, ils vous le précisent « au vu de votre profil, nous avons deux questions plus spécifiquement taillées pour vous, est-ce que… ») et ils discutent aussi bien l’aspect scientifique, administratif, culturel (tu vas venir 3 ans dans un pays où la nuit dure 19h en hiver, est-ce que tu es bien sûre de ce que tu fais) et financier. Le lendemain (véridique) arrive un mail personnalisé (le contenu est sans doute le même pour tous, mais ils se sont emmerdés à mettre votre nom et vous l’envoyer à vous) expliquant : 1-le nombre de candidatures reçues pour le poste (une grosse quarantaine ici) 2-le nombre de candidats qui ont été reçus en entretien parce qu’ils avaient un bon profil (ici on était 4) 3-pourquoi le candidat retenu a été choisi, ce qui l’a fait sortir du lot (et de fait, parmi les points cités, il y en a un qui est mon gros point faible) 4-QUI ils ont choisi, comme ça si tu veux aller vérifier son CV en ligne pour être sûr qu’on te monte pas un bateau et qu’il a bien les qualifications mentionnées, et ben tu peux (et du coup je l’ai fait : le gars a un h-index qui est 6 fois le mien, il publiait déjà quand j’étais encore en master et, s’il est dans une autre université donc aucun favoritisme en interne là-dessus, il travaille actuellement en Finlande ce qui fait qu’il connait déjà les terrains et il parle un peu la langue). Et du coup, je sors de la bien contente de moi (j’étais dans la shortlist) et absolument d’accord avec la décision (ce gars est réellement meilleur que moi pour ce poste). Et je me dis que la recherche en général et en France en particulier gagnerait beaucoup à ce qu’on soit dans cet état d’esprit chaque fois qu’un truc nous passe sous le nez, parce que dans une carrière ça arrive souvent quand même. Ca éviterait sans doute de dégoûter beaucoup d’entre nous.</p>
<p>Et de ce fait, je suis pas dégoûtée et j’ai une autre candidature sur le feu. En Finlande toujours (mais pas la même ville, plus au nord, à un endroit où la nuit dure 20h30 en hiver). Et pour continuer dans leur bonne lancée, j’ai reçu cette semaine un petit mail adorable de leur part, disant qu’ils avaient été dépassés par le nombre de candidatures sur le poste (93), que du coup c’était un peu long de tout examiner et de faire la shortlist, qu’ils s’excusaient parce qu’ils savaient que c’est vraiment pas une situation agréable que de rester comme ça dans l’attente (pour le recrutement en France, je vous pose là la vidéo réalisée par Micode et son équipe, qui arrivait à la conclusion que 71% des candidatures ne reçoivent simplement même jamais de réponses, même pour un refus… https://youtu.be/9aYgKQDOjI0?si=ZslZhcjrynyzulKa deux salles deux ambiances, hein ?) et qu’ils donneraient des réponses dans un maximum de 15 jours. Du coup j’ai le temps de bosser sur une demande peer-review qui est tombée et les épreuves de mon prochain article qui va bientôt être publié. Parce que un chercheur serein est un chercheur qui bosse bien.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec la candidature Finlandaise, j’en ai plein d’autres dans ma manche. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, aimez la science, la vraie, et ceux qui la font. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2024.02.11.léchodeslabos/">l&#39;Écho des Labos - 11 février 2024</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2024.03.03.léchodeslabos/">l&#39;Écho des Labos - 3 mars 2024</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">⇑</a>
    <footer></footer>
    <!-- Current page: /blog/2024.02.18.léchodeslabos/ -->
  </body>
</html>
