<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 23 juillet 2023</title>
    <meta name="description" content="Aujourd&amp;#39;hui, c&amp;#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&amp;#39;état de la recherche sur l&amp;#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pourrez bientôt nous soutenir sur KissKissBankBank.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-10-22">22 oct. 2023</time>
      <a href="/blog/2023.10.22.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 22 octobre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/prix-nobel/" class="post-tag">Prix Nobel</a>
          </li>
        
          
          <li>
            <a href="/tags/prix-nobel-de-medecine-physiologie/" class="post-tag">Prix Nobel de médecine/physiologie</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-katalin-kariko/" class="post-tag">Dr. Katalin Karikó</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-drew-weissman/" class="post-tag">Dr. Drew Weissman</a>
          </li>
        
          
          <li>
            <a href="/tags/arnm/" class="post-tag">ARNm</a>
          </li>
        
          
          <li>
            <a href="/tags/adn/" class="post-tag">ADN</a>
          </li>
        
          
          <li>
            <a href="/tags/arn/" class="post-tag">ARN</a>
          </li>
        
          
          <li>
            <a href="/tags/robert-malone/" class="post-tag">Robert Malone</a>
          </li>
        
          
          <li>
            <a href="/tags/pseudo-uridine/" class="post-tag">pseudo-uridine</a>
          </li>
        
          
          <li>
            <a href="/tags/spike/" class="post-tag">spike</a>
          </li>
        
          
          <li>
            <a href="/tags/vical/" class="post-tag">Vical</a>
          </li>
        
          
          <li>
            <a href="/tags/therapies-geniques/" class="post-tag">thérapies géniques</a>
          </li>
        
          
          <li>
            <a href="/tags/hematopoiese/" class="post-tag">hématopoïèse</a>
          </li>
        
          
          <li>
            <a href="/tags/hopital-pour-enfants-de-philadelphie/" class="post-tag">hôpital pour enfants de Philadelphie</a>
          </li>
        
          
          <li>
            <a href="/tags/reconstruction-mammaire/" class="post-tag">Reconstruction mammaire</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-sein/" class="post-tag">cancer du sein</a>
          </li>
        
          
          <li>
            <a href="/tags/lattice-medical/" class="post-tag">Lattice Medical</a>
          </li>
        
          
          <li>
            <a href="/tags/phase-d-essai-clinique/" class="post-tag">phase d’essai clinique</a>
          </li>
        
          
          <li>
            <a href="/tags/chu-de-lille/" class="post-tag">CHU de Lille</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-de-guillain-barre/" class="post-tag">syndrome de Guillain-Barré</a>
          </li>
        
          
          <li>
            <a href="/tags/desinformation/" class="post-tag">désinformation</a>
          </li>
        
          
          <li>
            <a href="/tags/situation-israelo-palestinienne/" class="post-tag">situation Israélo-Palestinienne</a>
          </li>
        
          
          <li>
            <a href="/tags/conspiracy-watch/" class="post-tag">Conspiracy Watch</a>
          </li>
        
          
          <li>
            <a href="/tags/osint/" class="post-tag">OSINT</a>
          </li>
        
          
          <li>
            <a href="/tags/harcelement/" class="post-tag">harcèlement</a>
          </li>
        
          
          <li>
            <a href="/tags/vi-vi/" class="post-tag">Vi-Vi</a>
          </li>
        
          
          <li>
            <a href="/tags/v-v/" class="post-tag">V_V</a>
          </li>
        
          
          <li>
            <a href="/tags/to-be-or-not-toubib/" class="post-tag">To be or not Toubib</a>
          </li>
        
          
          <li>
            <a href="/tags/complotist-deleter/" class="post-tag">complotist deleter</a>
          </li>
        
          
          <li>
            <a href="/tags/procedures-baillon/" class="post-tag">procédures bâillon</a>
          </li>
        
          
          <li>
            <a href="/tags/didier-raoult/" class="post-tag">Didier Raoult</a>
          </li>
        
          
          <li>
            <a href="/tags/alexander-samuel/" class="post-tag">Alexander Samuel</a>
          </li>
        
          
          <li>
            <a href="/tags/ihu-marseille/" class="post-tag">IHU Marseille</a>
          </li>
        
          
          <li>
            <a href="/tags/reiner-fuellmich/" class="post-tag">Reiner Fuellmich</a>
          </li>
        
          
          <li>
            <a href="/tags/escroquerie-aggravee/" class="post-tag">escroquerie aggravée</a>
          </li>
        
          
          <li>
            <a href="/tags/open-source-intelligence/" class="post-tag">Open Source Intelligence</a>
          </li>
        
          
          <li>
            <a href="/tags/bellingcat/" class="post-tag">Bellingcat</a>
          </li>
        
          
          <li>
            <a href="/tags/53e-brigade-anti-aerienne-de-l-armee-russe/" class="post-tag">53e brigade anti-aérienne de l’armée Russe</a>
          </li>
        
          
          <li>
            <a href="/tags/crimes-de-guerre/" class="post-tag">crimes de guerre</a>
          </li>
        
          
          <li>
            <a href="/tags/ukraine/" class="post-tag">Ukraine</a>
          </li>
        
          
          <li>
            <a href="/tags/cour-penale-internationale/" class="post-tag">Cour Pénale Internationale</a>
          </li>
        
          
          <li>
            <a href="/tags/serguei-skripal/" class="post-tag">Sergueï Skripal</a>
          </li>
        
          
          <li>
            <a href="/tags/ioulia-skripal/" class="post-tag">Ioulia Skripal</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-10-01">01 oct. 2023</time>
      <a href="/blog/2023.10.01.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 01 octobre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/megan-markle/" class="post-tag">Megan Markle</a>
          </li>
        
          
          <li>
            <a href="/tags/guardian/" class="post-tag">Guardian</a>
          </li>
        
          
          <li>
            <a href="/tags/kristofer-rau/" class="post-tag">Kristofer Rau</a>
          </li>
        
          
          <li>
            <a href="/tags/jim-poole/" class="post-tag">Jim Poole</a>
          </li>
        
          
          <li>
            <a href="/tags/jennifer-phillips/" class="post-tag">Jennifer Phillips</a>
          </li>
        
          
          <li>
            <a href="/tags/oiseaux/" class="post-tag">oiseaux</a>
          </li>
        
          
          <li>
            <a href="/tags/yeux/" class="post-tag">yeux</a>
          </li>
        
          
          <li>
            <a href="/tags/mutation-urbaine/" class="post-tag">mutation urbaine</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution-lumineuse/" class="post-tag">pollution lumineuse</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution/" class="post-tag">pollution</a>
          </li>
        
          
          <li>
            <a href="/tags/cholesterol/" class="post-tag">Cholestérol</a>
          </li>
        
          
          <li>
            <a href="/tags/muvalapline/" class="post-tag">muvalapline</a>
          </li>
        
          
          <li>
            <a href="/tags/ldl/" class="post-tag">LDL</a>
          </li>
        
          
          <li>
            <a href="/tags/tuberculose/" class="post-tag">tuberculose</a>
          </li>
        
          
          <li>
            <a href="/tags/parasitose/" class="post-tag">Parasitose</a>
          </li>
        
          
          <li>
            <a href="/tags/punaises-de-lit/" class="post-tag">punaises de lit</a>
          </li>
        
          
          <li>
            <a href="/tags/bronchiolite/" class="post-tag">Bronchiolite</a>
          </li>
        
          
          <li>
            <a href="/tags/crise-des-opioides/" class="post-tag">crise des opioïdes</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/purdue-pharma/" class="post-tag">Purdue Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/oxycodone/" class="post-tag">oxycodone</a>
          </li>
        
          
          <li>
            <a href="/tags/fentanyl/" class="post-tag">fentanyl</a>
          </li>
        
          
          <li>
            <a href="/tags/heroine/" class="post-tag">héroïne</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/mckinsey/" class="post-tag">McKinsey</a>
          </li>
        
          
          <li>
            <a href="/tags/publicis-groupe/" class="post-tag">Publicis Groupe</a>
          </li>
        
          
          <li>
            <a href="/tags/naloxone/" class="post-tag">naloxone</a>
          </li>
        
          
          <li>
            <a href="/tags/narcan/" class="post-tag">narcan</a>
          </li>
        
          
          <li>
            <a href="/tags/complot-de-big-pharma/" class="post-tag">complot de Big Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/l-effet-ratatouille/" class="post-tag">l’effet Ratatouille</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-24">24 sept. 2023</time>
      <a href="/blog/2023.09.24.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 24 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/japon/" class="post-tag">Japon</a>
          </li>
        
          
          <li>
            <a href="/tags/kyoto/" class="post-tag">Kyoto</a>
          </li>
        
          
          <li>
            <a href="/tags/alex-jones/" class="post-tag">Alex Jones</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurones-dopaminergiques/" class="post-tag">neurones dopaminergiques</a>
          </li>
        
          
          <li>
            <a href="/tags/dopamine/" class="post-tag">dopamine</a>
          </li>
        
          
          <li>
            <a href="/tags/mitophagie/" class="post-tag">mitophagie</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrine/" class="post-tag">fibrine</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrinogene/" class="post-tag">fibrinogène</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/meduse-boite/" class="post-tag">méduse-boite</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.17.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 17 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/thierry-jamin/" class="post-tag">Thierry Jamin</a>
          </li>
        
          
          <li>
            <a href="/tags/momies-extraterrestres/" class="post-tag">momies extraterrestres</a>
          </li>
        
          
          <li>
            <a href="/tags/nazca/" class="post-tag">Nazca</a>
          </li>
        
          
          <li>
            <a href="/tags/julien-d-entracte-science/" class="post-tag">Julien d’Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/entracte-science/" class="post-tag">Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/mexique/" class="post-tag">Mexique</a>
          </li>
        
          
          <li>
            <a href="/tags/sergio-gutierrez/" class="post-tag">Sergio Gutiérrez</a>
          </li>
        
          
          <li>
            <a href="/tags/jaime-maussan/" class="post-tag">Jaime Maussan</a>
          </li>
        
          
          <li>
            <a href="/tags/ann-johnson/" class="post-tag">Ann Johnson</a>
          </li>
        
          
          <li>
            <a href="/tags/maladie-de-charcot/" class="post-tag">Maladie de Charcot</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-poumon/" class="post-tag">cancer du poumon</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/immunotherapie/" class="post-tag">immunothérapie</a>
          </li>
        
          
          <li>
            <a href="/tags/hla-a2/" class="post-tag">HLA-A2</a>
          </li>
        
          
          <li>
            <a href="/tags/nipah/" class="post-tag">Nipah</a>
          </li>
        
          
          <li>
            <a href="/tags/inde/" class="post-tag">Inde</a>
          </li>
        
          
          <li>
            <a href="/tags/kerala/" class="post-tag">Kerala</a>
          </li>
        
          
          <li>
            <a href="/tags/narcolepsie/" class="post-tag">Narcolepsie</a>
          </li>
        
          
          <li>
            <a href="/tags/montpellier/" class="post-tag">Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/migraine/" class="post-tag">Migraine</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-vasculaire-cerebral/" class="post-tag">Accident Vasculaire Cérébral</a>
          </li>
        
          
          <li>
            <a href="/tags/avc/" class="post-tag">AVC</a>
          </li>
        
          
          <li>
            <a href="/tags/ophidascaris-robertsi/" class="post-tag">Ophidascaris robertsi</a>
          </li>
        
          
          <li>
            <a href="/tags/sclerose-laterale-amyotrophique/" class="post-tag">Sclérose latérale amyotrophique</a>
          </li>
        
          
          <li>
            <a href="/tags/sla/" class="post-tag">SLA</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-emmeline-lagrange/" class="post-tag">Dr Emmeline Lagrange</a>
          </li>
        
          
          <li>
            <a href="/tags/montchavin/" class="post-tag">Montchavin</a>
          </li>
        
          
          <li>
            <a href="/tags/peter-spencer/" class="post-tag">Peter Spencer</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-l-oregon/" class="post-tag">université de l’Oregon</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-guam/" class="post-tag">Île de Guam</a>
          </li>
        
          
          <li>
            <a href="/tags/cycas-du-japon/" class="post-tag">cycas du Japon</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/scorbut/" class="post-tag">scorbut</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/vitamine-c/" class="post-tag">vitamine C</a>
          </li>
        
          
          <li>
            <a href="/tags/embriyons/" class="post-tag">embriyons</a>
          </li>
        
          
          <li>
            <a href="/tags/cellules-souches/" class="post-tag">cellules souches</a>
          </li>
        
          
          <li>
            <a href="/tags/epiblaste-de-blastocyte/" class="post-tag">épiblaste de blastocyte</a>
          </li>
        
          
          <li>
            <a href="/tags/bioethique/" class="post-tag">Bioéthique</a>
          </li>
        
          
          <li>
            <a href="/tags/cosmologie/" class="post-tag">Cosmologie</a>
          </li>
        
          
          <li>
            <a href="/tags/superamas-du-bouvier/" class="post-tag">superamas du Bouvier</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaxx/" class="post-tag">antivaxx</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaccinalisme/" class="post-tag">Antivaccinalisme</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/rage/" class="post-tag">rage</a>
          </li>
        
          
          <li>
            <a href="/tags/wakefield/" class="post-tag">Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/brigitte-bardot/" class="post-tag">Brigitte Bardot</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/fetes-de-bayonne/" class="post-tag">fêtes de Bayonne</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus-humain/" class="post-tag">papillomavirus humain</a>
          </li>
        
          
          <li>
            <a href="/tags/henri-joyeux/" class="post-tag">Henri Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/hepatite-b/" class="post-tag">hépatite B</a>
          </li>
        
          
          <li>
            <a href="/tags/effet-ratatouille/" class="post-tag">effet Ratatouille</a>
          </li>
        
          
          <li>
            <a href="/tags/idefix/" class="post-tag">Idéfix</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-national-d-etudes-spatiales-de-toulouse/" class="post-tag">Centre national d’études spatiales de Toulouse</a>
          </li>
        
          
          <li>
            <a href="/tags/phobos/" class="post-tag">Phobos</a>
          </li>
        
          
          <li>
            <a href="/tags/mars/" class="post-tag">Mars</a>
          </li>
        
          
          <li>
            <a href="/tags/mmx/" class="post-tag">MMX</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-07-23">23 juil. 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/asteroide/">astéroïde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/didymos/">Didymos</a>
    </li>
    <li class="post-tag">
      <a href="/tags/francesca-gino/">Francesca Gino</a>
    </li>
    <li class="post-tag">
      <a href="/tags/harvard/">Harvard</a>
    </li>
    <li class="post-tag">
      <a href="/tags/comportementaliste/">comportementaliste</a>
    </li>
    <li class="post-tag">
      <a href="/tags/universite-d-harvard/">Université d’Harvard</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dart/">Dart</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dimorphos/">Dimorphos</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hera/">Héra</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hubble/">Hubble</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vih/">VIH</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sida/">SIDA</a>
    </li>
    <li class="post-tag">
      <a href="/tags/geneve/">Genève</a>
    </li>
    <li class="post-tag">
      <a href="/tags/institut-pasteur/">Institut Pasteur</a>
    </li>
    <li class="post-tag">
      <a href="/tags/echouages/">échouages</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chantiers-offshores/">chantiers offshores</a>
    </li>
    <li class="post-tag">
      <a href="/tags/trafic-maritime/">trafic maritime</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cotes-d-armor/">Côtes-d’Armor</a>
    </li>
    <li class="post-tag">
      <a href="/tags/grands-dauphins/">grands dauphins</a>
    </li>
    <li class="post-tag">
      <a href="/tags/observatoire-pelagis/">Observatoire Pélagis</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dengue/">dengue</a>
    </li>
    <li class="post-tag">
      <a href="/tags/demoustication/">démoustication</a>
    </li>
    <li class="post-tag">
      <a href="/tags/strasbourg/">Strasbourg</a>
    </li>
    <li class="post-tag">
      <a href="/tags/moustiques/">moustiques</a>
    </li>
    <li class="post-tag">
      <a href="/tags/raie-blanche-du-pacifique/">raie blanche du Pacifique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/galapagos/">Galapagos</a>
    </li>
    <li class="post-tag">
      <a href="/tags/northeast-pacific-deep-sea-expedition/">Northeast Pacific Deep-Sea Expedition</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cnrs/">CNRS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/declassement-de-la-recherche-francaise/">déclassement de la recherche française</a>
    </li>
    <li class="post-tag">
      <a href="/tags/antoine-petit/">Antoine Petit</a>
    </li>
    <li class="post-tag">
      <a href="/tags/olivier-voinnet/">Olivier Voinnet</a>
    </li>
    <li class="post-tag">
      <a href="/tags/patrice-dunoyer/">Patrice Dunoyer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/catherine-jessus/">Catherine Jessus</a>
    </li>
    <li class="post-tag">
      <a href="/tags/null/"></a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://arfy.fr/public/twitter.com_Marc_Dubuisson__Unpied_-_De_source_sure.__Dessin_realise_pour___LesEchosWeekEnd__.jpg" alt="voir la figcaption" />
<figcaption>
<i>Un homme avec un chapeau et un homme sans chapeau discutent.</i><br />
<dl>
<dt>L&apos;homme au chapeau demande :</dt>
<dd><q>Vos informations sont-elles fiables ?</q></dd>
<dt>Le second r&eacute;pond: </dt>
<dd><q>Je puis vous assurer que tous mes chiffres proviennent de sources et &eacute;tudes non-officielles&mldr;</q></dd>
<dd><q>&mldr;Men&eacute;es par des experts auto-proclam&eacute;s issus d&apos;instituts aux origines obscures&mldr;</q></dd>
<dd><q>&mldr;Et collect&eacute;s suite &agrave; une minutieuse recherche de 15 minutes sur internet.</q></dd>
<dt>&mdash;</dt>
<dd><q>&Ccedil;a me rassure car, voyez-vous&mldr;</q></dd>
<dd><q>&mldr;Je me m&eacute;fie des m&eacute;dias traditionnels.</q></dd>
</dl>
<figcaption>– Marc Dubuisson (retranscrit par Jena Thornwyrd)</figcaption>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-23-juillet-2023" tabindex="-1">l'Écho des Labos - 23 juillet 2023 <a class="direct-link" href="#l'echo-des-labos-23-juillet-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Cette semaine, il faut qu’on parle, vous et moi, de quand ce sont les chercheurs qui font des fake. Si, si, ça existe, et je ne vais pas aujourd’hui parler de Didier, microbiologiste et détenteur du plus gros melon du monde, non, je vais vous parler de chercheurs qui, jusque-là, étaient au-dessus de tout soupçon. Je vais vous parler du cas Francesca Gino.</p>
<p>Francesca Gino est (encore, mais pour combien de temps) professeure à Harvard, avec un H-index qui la place dans le top du domaine, une réputation à rendre jaloux un chanteur de K-pop, des collaborations avec tout un tas de chercheurs au moins aussi prestigieux qu’elle et une influence telle dans le domaine que, basiquement, si on retire les travaux de Gino, le domaine s’effondre. Quel est donc ce domaine me demanderez-vous ? J’espère que vous avez le sens de l’humour. Francesca Gino est une comportementaliste, spécialiste de… l’honnêteté. Je déconne zéro. On aurait voulu l’inventer ça aurait paru trop gros.</p>
<p>Et donc, une fois qu’on est remis de notre fou rire et de notre constatation que, vraiment, l’univers a un drôle de sens de l’humour, qu’est-ce qui se passe dans cette histoire ? Est-ce de la jalousie, de la méfiance, de la prudence ou simplement le constat que beaucoup de ses résultats étaient trop bons, trop clairement significatifs, qu’il y avait trop d’éclairs de génie dans sa carrière, mais trois de ses confrères se sont mis en tête de passer en revue l’intégralité des travaux de Gino, en revenant tout au départ c’est-à-dire en inspectant les fichiers de données brutes. L’enquête est un peu longue et technique (si vous parlez anglais, <a href="https://www.youtube.com/watch?v=d2Tm3Yx4HWI">il y a une très bonne vidéo qui résume le tout ici</a>) mais globalement ce qu’on peut en retenir, c’est que les hypothèses de Gino ne sont pas vérifiées du tout, elle n’a pas eu d’éclair de génie, elle a eu des hypothèses que ses expériences ont montré comme fausses et a inventé des participants de toute pièce pour influencer les résultats, afin que les données collent à ce qu’elle voulait démontrer.</p>
<p>Et maintenant, quoi ? Francesca Gino est en « congé administratif » selon l’université d’Harvard, le temps que des investigations plus complètes (notamment sur l’ensemble de ses jeux de données) soit menées. Au niveau scientifique, on peut plus ou moins mettre à la poubelle l’intégralité des travaux sur ce domaine spécifique des 15 dernières années. Au niveau méthodologique, ça va être l’occasion pour moi, dans le Point méthode de la semaine, de parler de reproductibilité.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>On a enfin un peu plus de nouvelles concernant la mission Dart, l’impacteur envoyé perturber la course de l’astéroïde Didymos en s’écrasant sur son satellite, Dimorphos dit le Moche (ok, ok, ça c’est moi qui le dit, mais avouez que quand on appelle un truc « le truc qui a deux formes », ça fait vraiment manière polie de dire qu’il ressemble à rien). La scène de crime doit à présent être inspectée de près par Héra, sonde européenne et fouineuse professionnelle de son état, qui sera lancée l’année prochaine pour arriver sur place en 2026.</p>
<p>Mais en attendant, c’est ce bon vieux Hubble qui garde un œil dessus, comme un papy qui fait babysitter pendant que tout le monde n’a plus d’yeux que pour les clichés trop incroyables de James Webb. Et Hubble est peut-être vieux, mais il a l’œil. S’il peut attester que la mission Dart a bel et bien détourné Didymos de sa trajectoire, il confirme aussi que l’impact a généré au moins 37 gros cailloux (de un à plus de sept mètres de large quand même, on est sur du bon gros cailloux) qui se baladent désormais librement à plus ou moins faible vitesse (ils s’éloignent de l’astéroïde à 1km/h, mais quand dans l’espace toutes les vitesses sont relatives, on est pas bien sûrs de combien ça fera s’ils venaient nous gratter le nez… ce qu’ils ne sont pas en train de faire, on est bien d’accord, c’est une chronique sérieuse ici, on est pas employés par Bolloré).</p>
<p>Si on ignore pour l’instant quelle leçon on doit vraiment en tirer dans le cas où on voudrait se servir de cette technique pour éloigner de notre planète bleue un bolide un peu trop collant, il est quand même possible de contempler le superbe cliché de Hubble (<a href="https://www.nasa.gov/feature/goddard/2023/hubble-sees-boulders-escaping-from-asteroid-dimorphos">là</a>) et d’admirer le fait que certains de nos conspécifiques sont capables de percuter un caillou à plusieurs millions de kilomètres de nous en le ciblant des années à l’avance, alors que moi je suis infoutue de caler un ballon de foot dans une cage de but à 10 mètres.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>VIH</strong> : un sixième patient, appelé cette fois-ci le « patient de Genève », est désormais considéré en rémission du VIH. Si, comme dans les autres cas de rémission, cela fait suite à une greffe de moelle osseuse, un progrès notable est à souligner : les patients précédents avaient reçu des greffons provenant de donneurs porteurs d’une mutation génétique extrêmement rare qui empêche le virus du SIDA de rentrer dans les cellules. Mais point de ça ici, les cellules reçues par le patient proviennent de donneurs « lambda », et malgré cela, 20 mois plus tard toujours pas la moindre trace du virus. Les chercheurs ignorent pour l’instant si c’est parce que la greffe a particulièrement bien marché et réussit à remplacer la totalité des cellules infectées, ou si les traitements immunosuppresseurs que le patient reçoit suite à sa greffe sont impliqués. La recherche se poursuit.</p>
<p><em>Source : Communiqué de l’Institut Pasteur</em></p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Échouage</strong> : les échouages, parfois en masse, de mammifères marins sont hélas de plus en plus fréquents, déstabilisés par le trafic maritime ainsi que les chantiers offshores de forage ou de construction d’éoliennes. En Côtes-d’Armor, c’est ainsi 14 grands dauphins qui se sont retrouvés piégés, à marée basse, dans moins de 50cm d’eau. Si tous les animaux ont pu reprendre le large vivants, grâce à l’intervention des sauveteurs de la SNSM et de trois membres du Réseau National d’Echouage dépêchés sur place, l’Observatoire Pélagis, qui coordonne toutes les situations d’échouage de cétacés, morts ou vifs, parle de « situation chaotique », du fait de l’afflux de 200 à 300 vacanciers, sans doute pleins de bonne volonté, mais qui se sont massés en faisant « beaucoup de bruit autour d’animaux fragiles qu’il ne faut absolument pas stresser » et « faisant n’importe quoi avec les dauphins ». Je rappelle donc que, au cas où vous tomberiez sur un cétacé en détresse, il ne faut jamais essayer de le tirer dans l’eau, sous peine d’abimer ses nageoires, sa colonne vertébrale ou son abdomen. Les consignes sont de le mouiller abondamment sur toute la surface exposée et de contacter l’Observatoire Pélagis, qui coordonnera les secours ou indiquera la marche à suivre.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Maladie émergente</strong> : vous vous souvenez du cas de dengue à Bergerac ? Ce coup-ci, amis alsaciens, c’est pour vous. Et, suite à un cas de dengue importé, c’est tout un quartier de Strasbourg qui a dû subir une vaste opération de démoustication (mot qui n’est pas dans le dictionnaire selon l’Académie Française, mais qui, vu que celle-ci arrive à sortir un dictionnaire tous les siècles et demi, va devenir une réalité quotidienne pour beaucoup d’entre nous avant d’avoir une entrée en bonne et due forme à son nom). On rappelle que, même quand la personne a contracté la dengue à l’étranger (ce qui ici semble être le cas), la maladie peut se répandre si le malade est piqué par des moustiques qui par la suite vont piquer le voisin. Prudence à vous donc si vous êtes du coin.</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Biodiversité marine</strong> : la raie blanche du Pacifique est une espèce classée vulnérable, cela d’autant plus que, jusqu’à présent, elle ne bénéficiait que d’un seul site de ponte connu, aux Galapagos. Et je dis bien « jusqu’à présent ». Car, en explorant en plongée un volcan sous-marin qu’ils croyaient éteint, les chercheurs de la Northeast Pacific Deep-Sea Expedition se sont aperçus que, non seulement il était toujours en activité, mais que sa surface chaude et plantées de coraux sert en réalité de pouponnière aux œufs de la fameuse raie : des milliers d’entre eux recouvrent les flancs du volcan, dont l’emplacement n’a pas été dévoilé au grand public pour protéger le site de ponte.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Est-ce que vous vous êtes déjà dit que la recherche avançait vraiment pas vite ? C’est normal, moi aussi, tout le monde se l’est déjà dit parce que c’est vrai, le temps de la recherche est un temps long. Est-ce que vous vous êtes déjà dit que c’était peut-être parce que les chercheurs, ils foutaient pas grand-chose ? Si oui, vous inquiétez pas, eux aussi ils se le disent…</p>
<p>En France en tout cas, et c’est le constat assez déprimant (mais pas surprenant) que fait le conseil scientifique du CNRS en personne : les chercheurs ne font pas assez de recherche parce qu’ils perdent un temps colossal à faire de l’administratif et à bagarrer avec les institutions. Ceux qui sont surpris lèvent la main. Le rapport parle de chercheurs en « tension critique » travaillant dans un environnement « fortement anxiogène ». Il pointe également le fait (oh surprise) que les soi-disant travaux de simplification de l’administration de la recherche n’avaient fait en réalité que rendre l’ensemble plus complexe en ajoutant des surcouches de contrôle partout, et le fait que, sous-couvert de vouloir faire de « l’excellence » en sélectionnant plus durement les projets, on a juste réussi à déclasser la recherche française (passée de la 6e à la 10e place mondiale en 20 ans) en obligeant chaque chercheur à monter des tas de dossiers de projets différents dans l’espoir de voir financer ses travaux.</p>
<p>Et là, attention, cramponnez-vous à vos sièges (ceux qui avaient levé la main tout à l’heure peuvent la baisser pour faire ça), quelle a été la réaction du directeur du CNRS face à un rapport qui émane, quand même, de son propre conseil scientifique ? Il se « désolidarise » de ce rapport qu’il qualifie de « pamphlet indigne, stigmatisant et caricatural ». Mesdames et messieurs, Antoine Petit ! Quoi ? Vous ne connaissez pas Antoine Petit ? Ah mais alors attendez, laissez moi vous présenter le grand manitou du fleuron de la recherche française, un type qui s’est fait une mission de lutter contre la fraude scientifique grâce à des mesures ambitieuses comme la… création d’une adresse email sur laquelle il est interdit d’envoyer des signalements anonymes. Parce que ce serait dommage de permettre à nouveau de lever des lièvres comme ça avait été le cas pour Olivier Voinnet, Patrice Dunoyer ou Catherine Jessus (tous les trois accusés de manipulations de données et de fraude scientifique, tous les trois ayant des articles rétractés pour ces mêmes raisons, tous les trois toujours en poste, parfois même chefs de groupe, tous les trois ayant reçu le soutien de Antoine Ah-Comme-Le-Monde-Est-Petit), cas qui avaient été mis au jour grâce à des commentateurs anonymes sur PubPeer qui avaient pointé les manipulations d’images et les incohérences de données, dénonciations que Antoine Vraiment-Très-Petit-Sur-Ce-Coup-Là avait comparé aux accusations calomnieuses de pédophilie. Le grand manitou du fleuron de la recherche française, on vous dit !</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-la-vulgarisation-quand-s'arreter" tabindex="-1">POINT METHODE DE LA SEMAINE : la vulgarisation – Quand s’arrêter <a class="direct-link" href="#point-methode-de-la-semaine-:-la-vulgarisation-quand-s'arreter" aria-hidden="true">#</a></h2>
<p>Pourquoi s’embêter à refaire 50 fois des trucs que d’autres ont déjà fait ? La question est très sérieusement posée aujourd’hui par le système du « publish or perish » où les chercheurs doivent publier massivement pour survivre et surtout publier du nouveau.</p>
<p>Vous refaites les expériences d’Untel et vous trouvez le même résultat ? Bravo mon petit, qui s’en fout ? C’est pas assez novateur pour être publié, suivant, essayez donc au journal de votre ancien BDE étudiant, ici on est entre gens sérieux.</p>
<p>Sauf que la reproductibilité d’un résultat, c’est ce qui fait la force de la science. Parfois avec beaucoup d’exactitude (l’eau va toujours bouillir à 100C° au niveau de la mer) parfois avec moins d’exactitude mais assez pour en tirer une loi générale (au hasard, les corvidés ne s’attaquent pas à l’humain sauf danger imminent pour leur progéniture, et sauf Cindy du Jardin des Plantes qui est une véritable teigne sans que personne sache pourquoi). Lorsqu’on oublie que des résultats, ça se vérifie, et lorsqu’on bâtit toute une discipline sur des résultats qu’on a pas vraiment vérifiés, la discipline peut entrer dans ce qu’on appelle une « crise de reproductibilité ». Le cas de la psychologie sociale en ce sens est assez exemplaire, puisqu’une série de révélations sur les échecs à reproduire des expérimentations clés (oui, Standford, c’est de toi qu’on parle…) a conduit les chercheurs du domaine à monter le Reproductibility Project, une vaste entreprise de nettoyage de leurs résultats, qui a montré pour l’instant que seul un tiers de l’ensemble des résultats de la discipline pouvait être considéré comme valide. Ça fait pas du bien, mais au moins ils ont eu le courage de prendre le problème à bras le corps.</p>
<p>Le problème touche aujourd’hui, d’après plusieurs travaux sur le sujet, particulièrement les sciences sociales, l’économie et la médecine. Certains pays se saisissent du problème, les Pays-Bas par exemple ont crée un petit fond destiné à ne subventionner que des reproductions d’expériences, mais c’est encore très loin d’être suffisant. Et c’est là un épineux problème, car les chercheurs, eux, savent très bien qu’il faut répliquer les expériences et que des résultats négatifs sont autant des résultats que les autres. Mais sans journaux qui acceptent de publier les expériences ne fonctionnant pas, sans fonds pour répliquer plutôt que innover et sans aucune perspective de carrière si le nombre de publications est trop faible ou si les dossiers de projet sont rejetés, il n’est juste pas possible, aujourd’hui, de construire la science aussi solidement qu’on le devrait. Alors, peut-être que quand les labos, les institutions, et les Etats en auront marre d’investir pour rien de l’argent dans des solutions/projets/molécules qui marchent pas parce que ça reposait sur des bases bancales, le système s’adaptera et on nous laissera à nouveau bosser correctement. Mais j’ai un doute. De vous à moi, j’ai comme un doute.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne pas la semaine prochaine, car l’été étant, chez les chercheurs, la période des grands rassemblements pour la reproduc… pour les conférences, je serai en congrès à Copenhague le week-end prochain, ainsi que le suivant. La chronique reprendra donc, sauf contre-temps type indigestion de smørrebrød ou rencontre imprévue avec un cerf élaphe, le 13 août. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.07.16.léchodeslabos/">l&#39;Écho des Labos - 16 juillet 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.08.13.léchodeslabos/">l&#39;Écho des Labos - 13 août 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.07.23.léchodeslabos/ -->
  </body>
</html>
