<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 19 février 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pouvez nous soutenir sur [UTip](https://utip.io/thedendrobatedoctor)">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-05-21">21 mai 2023</time>
      <a href="/blog/2023.05.21.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 21 mai 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/gerard-delepine/" class="post-tag">Gérard Délépine</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus/" class="post-tag">papillomavirus</a>
          </li>
        
          
          <li>
            <a href="/tags/integristes-catholiques/" class="post-tag">intégristes catholiques</a>
          </li>
        
          
          <li>
            <a href="/tags/fouche/" class="post-tag">Fouché</a>
          </li>
        
          
          <li>
            <a href="/tags/henrion-caude/" class="post-tag">Henrion-Caude</a>
          </li>
        
          
          <li>
            <a href="/tags/joyeux/" class="post-tag">Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/paleontologie/" class="post-tag">paléontologie</a>
          </li>
        
          
          <li>
            <a href="/tags/paranthropus-boisei/" class="post-tag">Paranthropus boisei</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurogeno/" class="post-tag">NeuroGeno</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-international-de-recherche-en-infectiologie-de-lyon/" class="post-tag">Centre international de recherche en infectiologie de Lyon</a>
          </li>
        
          
          <li>
            <a href="/tags/proteine-d-enveloppe-pro-inflammatoire/" class="post-tag">protéine d’enveloppe pro-inflammatoire</a>
          </li>
        
          
          <li>
            <a href="/tags/env/" class="post-tag">ENV</a>
          </li>
        
          
          <li>
            <a href="/tags/herv-w/" class="post-tag">HERV-W</a>
          </li>
        
          
          <li>
            <a href="/tags/biodiversite/" class="post-tag">Biodiversité</a>
          </li>
        
          
          <li>
            <a href="/tags/cnrs/" class="post-tag">CNRS</a>
          </li>
        
          
          <li>
            <a href="/tags/museum-national-d-histoire-naturelle/" class="post-tag">Muséum National d’Histoire Naturelle</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-montpellier/" class="post-tag">Université de Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/pesticides/" class="post-tag">pesticides</a>
          </li>
        
          
          <li>
            <a href="/tags/des-vaccins-et-des-hommes/" class="post-tag">Des vaccins et des hommes</a>
          </li>
        
          
          <li>
            <a href="/tags/la-tronche-en-biais/" class="post-tag">La Tronche en Biais</a>
          </li>
        
          
          <li>
            <a href="/tags/perrone/" class="post-tag">Perrone</a>
          </li>
        
          
          <li>
            <a href="/tags/saintes/" class="post-tag">Saintes</a>
          </li>
        
          
          <li>
            <a href="/tags/andre-bercoff/" class="post-tag">André Bercoff</a>
          </li>
        
          
          <li>
            <a href="/tags/florian-philippot/" class="post-tag">Florian Philippot</a>
          </li>
        
          
          <li>
            <a href="/tags/nicolas-dupont-aignan/" class="post-tag">Nicolas Dupont-Aignan</a>
          </li>
        
          
          <li>
            <a href="/tags/vincent-pavan/" class="post-tag">Vincent Pavan</a>
          </li>
        
          
          <li>
            <a href="/tags/louis-fouche/" class="post-tag">Louis Fouché</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-05-07">07 mai 2023</time>
      <a href="/blog/2023.05.07.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 7 mai 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/balto/" class="post-tag">Balto</a>
          </li>
        
          
          <li>
            <a href="/tags/genetique/" class="post-tag">Génétique</a>
          </li>
        
          
          <li>
            <a href="/tags/togo/" class="post-tag">Togo</a>
          </li>
        
          
          <li>
            <a href="/tags/diphterie/" class="post-tag">Diphtérie</a>
          </li>
        
          
          <li>
            <a href="/tags/archeologie/" class="post-tag">Archéologie</a>
          </li>
        
          
          <li>
            <a href="/tags/mont-saint-michel/" class="post-tag">Mont Saint-Michel</a>
          </li>
        
          
          <li>
            <a href="/tags/stefan-maeder/" class="post-tag">Stefan Maeder</a>
          </li>
        
          
          <li>
            <a href="/tags/michael-schwarzinger/" class="post-tag">Michaël Schwarzinger</a>
          </li>
        
          
          <li>
            <a href="/tags/psychophobie-institutionelle/" class="post-tag">Psychophobie institutionelle</a>
          </li>
        
          
          <li>
            <a href="/tags/obligation-vaccinale/" class="post-tag">obligation vaccinale</a>
          </li>
        
          
          <li>
            <a href="/tags/rec/" class="post-tag">REC</a>
          </li>
        
          
          <li>
            <a href="/tags/les-rencontres-de-l-esprit-critique/" class="post-tag">Les Rencontres de l&#39;Ésprit Critique</a>
          </li>
        
          
          <li>
            <a href="/tags/alexandra-henrion-caude/" class="post-tag">Alexandra Henrion-Caude</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-04-16">16 avr. 2023</time>
      <a href="/blog/2023.04.16.léchodeslabos.ed.spe.debunkage.DVedH/" class="postlist-link">
        
          l&#39;Écho des Labos - Ed.Spé. débunkage du film « Des Vaccins et des Hommes »
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/debunk/" class="post-tag">débunk</a>
          </li>
        
          
          <li>
            <a href="/tags/des-vaccins-et-des-hommes/" class="post-tag">Des vaccins et des hommes</a>
          </li>
        
          
          <li>
            <a href="/tags/vaccination/" class="post-tag">vaccination</a>
          </li>
        
          
          <li>
            <a href="/tags/rougeole/" class="post-tag">rougeole</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/le-biostatisticien/" class="post-tag">Le Biostatisticien</a>
          </li>
        
          
          <li>
            <a href="/tags/pr-jacques-robert/" class="post-tag">Pr. Jacques Robert</a>
          </li>
        
          
          <li>
            <a href="/tags/inserm/" class="post-tag">Inserm</a>
          </li>
        
          
          <li>
            <a href="/tags/societe-francaise-du-cancer/" class="post-tag">Société Française du Cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/les-vaxxeuses/" class="post-tag">les Vaxxeuses</a>
          </li>
        
          
          <li>
            <a href="/tags/spav/" class="post-tag">SPAV</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/arte/" class="post-tag">Arte</a>
          </li>
        
          
          <li>
            <a href="/tags/andrew-wakefield/" class="post-tag">Andrew Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/rougeole-oreillon-rubeole/" class="post-tag">Rougeole-Oreillon-Rubéole</a>
          </li>
        
          
          <li>
            <a href="/tags/autisme/" class="post-tag">autisme</a>
          </li>
        
          
          <li>
            <a href="/tags/cnc/" class="post-tag">CNC</a>
          </li>
        
          
          <li>
            <a href="/tags/michele-rivasi/" class="post-tag">Michèle Rivasi</a>
          </li>
        
          
          <li>
            <a href="/tags/yannick-jadot/" class="post-tag">Yannick Jadot</a>
          </li>
        
          
          <li>
            <a href="/tags/michel-georget/" class="post-tag">Michel Georget</a>
          </li>
        
          
          <li>
            <a href="/tags/arcom/" class="post-tag">ARCOM</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-04-02">02 avr. 2023</time>
      <a href="/blog/2023.04.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 2 avril 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/graphene/" class="post-tag">graphène</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/sago/" class="post-tag">SAGO</a>
          </li>
        
          
          <li>
            <a href="/tags/scientific-advisory-group-for-the-origins-of-novel-pathogens/" class="post-tag">Scientific Advisory Group for the Origins of Novel Pathogens</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/wuhan/" class="post-tag">Wuhan</a>
          </li>
        
          
          <li>
            <a href="/tags/chien-viverrin/" class="post-tag">chien viverrin</a>
          </li>
        
          
          <li>
            <a href="/tags/sras/" class="post-tag">SRAS</a>
          </li>
        
          
          <li>
            <a href="/tags/florence-debarre/" class="post-tag">Florence Débarre</a>
          </li>
        
          
          <li>
            <a href="/tags/antoine-flahault/" class="post-tag">Antoine Flahault</a>
          </li>
        
          
          <li>
            <a href="/tags/antibioresistance/" class="post-tag">antibiorésistance</a>
          </li>
        
          
          <li>
            <a href="/tags/shigella-sonnei/" class="post-tag">shigella sonnei</a>
          </li>
        
          
          <li>
            <a href="/tags/institut-pasteur/" class="post-tag">Institut Pasteur</a>
          </li>
        
          
          <li>
            <a href="/tags/shigellose/" class="post-tag">shigellose</a>
          </li>
        
          
          <li>
            <a href="/tags/diarrhees-sanglantes/" class="post-tag">diarrhées sanglantes</a>
          </li>
        
          
          <li>
            <a href="/tags/xdr/" class="post-tag">XDR</a>
          </li>
        
          
          <li>
            <a href="/tags/candida-auris/" class="post-tag">candida auris</a>
          </li>
        
          
          <li>
            <a href="/tags/cdc/" class="post-tag">CDC</a>
          </li>
        
          
          <li>
            <a href="/tags/maison-blanche/" class="post-tag">Maison Blanche</a>
          </li>
        
          
          <li>
            <a href="/tags/chambre-des-representants/" class="post-tag">Chambre des Représentants</a>
          </li>
        
          
          <li>
            <a href="/tags/declassification/" class="post-tag">déclassification</a>
          </li>
        
          
          <li>
            <a href="/tags/tyrannosaurus-rex/" class="post-tag">tyrannosaurus rex</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-03-19">19 mars 2023</time>
      <a href="/blog/2023.03.19.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 19 mars 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/brutus/" class="post-tag">Brutus</a>
          </li>
        
          
          <li>
            <a href="/tags/alexandra-henrion-caude/" class="post-tag">Alexandra Henrion-Caude</a>
          </li>
        
          
          <li>
            <a href="/tags/les-vaxxeuses/" class="post-tag">les Vaxxeuses</a>
          </li>
        
          
          <li>
            <a href="/tags/covid19fede/" class="post-tag">Covid19Fédé</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-nucleaire/" class="post-tag">accident nucléaire</a>
          </li>
        
          
          <li>
            <a href="/tags/fukushima/" class="post-tag">Fukushima</a>
          </li>
        
          
          <li>
            <a href="/tags/tchernobyl/" class="post-tag">Tchernobyl</a>
          </li>
        
          
          <li>
            <a href="/tags/chiens/" class="post-tag">chiens</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/pharmacovigilance/" class="post-tag">pharmacovigilance</a>
          </li>
        
          
          <li>
            <a href="/tags/fluoroquinolones/" class="post-tag">fluoroquinolones</a>
          </li>
        
          
          <li>
            <a href="/tags/insomnies-severes/" class="post-tag">insomnies sévères</a>
          </li>
        
          
          <li>
            <a href="/tags/troubles-neurologiques/" class="post-tag">troubles neurologiques</a>
          </li>
        
          
          <li>
            <a href="/tags/troubles-psychiatriques/" class="post-tag">troubles psychiatriques</a>
          </li>
        
          
          <li>
            <a href="/tags/paralysie/" class="post-tag">paralysie</a>
          </li>
        
          
          <li>
            <a href="/tags/douleurs/" class="post-tag">douleurs</a>
          </li>
        
          
          <li>
            <a href="/tags/ministere-de-la-sante-de-tanzanie/" class="post-tag">Ministère de la Santé de Tanzanie</a>
          </li>
        
          
          <li>
            <a href="/tags/tanzanie/" class="post-tag">Tanzanie</a>
          </li>
        
          
          <li>
            <a href="/tags/fievre/" class="post-tag">fièvre</a>
          </li>
        
          
          <li>
            <a href="/tags/hemorragies/" class="post-tag">hémorragies</a>
          </li>
        
          
          <li>
            <a href="/tags/insuffisance-renale/" class="post-tag">insuffisance rénale</a>
          </li>
        
          
          <li>
            <a href="/tags/ebola/" class="post-tag">ebola</a>
          </li>
        
          
          <li>
            <a href="/tags/ouganda/" class="post-tag">Ouganda</a>
          </li>
        
          
          <li>
            <a href="/tags/robert-herrick/" class="post-tag">Robert Herrick</a>
          </li>
        
          
          <li>
            <a href="/tags/venus/" class="post-tag">Vénus</a>
          </li>
        
          
          <li>
            <a href="/tags/volcans-actifs/" class="post-tag">volcans actifs</a>
          </li>
        
          
          <li>
            <a href="/tags/planetologie/" class="post-tag">planétologie</a>
          </li>
        
          
          <li>
            <a href="/tags/homeopathie/" class="post-tag">homéopathie</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-atropinique/" class="post-tag">syndrome atropinique</a>
          </li>
        
          
          <li>
            <a href="/tags/confusion/" class="post-tag">confusion</a>
          </li>
        
          
          <li>
            <a href="/tags/anxiete/" class="post-tag">anxiété</a>
          </li>
        
          
          <li>
            <a href="/tags/perte-de-controle-des-mouvements/" class="post-tag">perte de contrôle des mouvements</a>
          </li>
        
          
          <li>
            <a href="/tags/perte-de-la-parole/" class="post-tag">perte de la parole</a>
          </li>
        
          
          <li>
            <a href="/tags/atteinte-neurologique/" class="post-tag">atteinte neurologique</a>
          </li>
        
          
          <li>
            <a href="/tags/neurotransmetteur/" class="post-tag">neurotransmetteur</a>
          </li>
        
          
          <li>
            <a href="/tags/datura/" class="post-tag">datura</a>
          </li>
        
          
          <li>
            <a href="/tags/belladone/" class="post-tag">belladone</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-02-19">19 févr. 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/desinformation/">désinformation</a>
    </li>
    <li class="post-tag">
      <a href="/tags/radio-france/">Radio France</a>
    </li>
    <li class="post-tag">
      <a href="/tags/story-killers/">Story Killers</a>
    </li>
    <li class="post-tag">
      <a href="/tags/maria-ressa/">Maria Ressa</a>
    </li>
    <li class="post-tag">
      <a href="/tags/rodrigo-duterte/">Rodrigo Duterte</a>
    </li>
    <li class="post-tag">
      <a href="/tags/jessikka-aro/">Jessikka Aro</a>
    </li>
    <li class="post-tag">
      <a href="/tags/russie/">Russie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/europe/">Europe</a>
    </li>
    <li class="post-tag">
      <a href="/tags/gauri-lankesh/">Gauri Lankesh</a>
    </li>
    <li class="post-tag">
      <a href="/tags/daphne-caruana-galizia/">Daphne Caruana Galizia</a>
    </li>
    <li class="post-tag">
      <a href="/tags/malte/">Malte</a>
    </li>
    <li class="post-tag">
      <a href="/tags/rafael-emilio-moreno/">Rafael Emilio Moreno</a>
    </li>
    <li class="post-tag">
      <a href="/tags/colombie/">Colombie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/syndrome-de-fatigue-chronique/">syndrome de fatigue chronique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sfc/">SFC</a>
    </li>
    <li class="post-tag">
      <a href="/tags/maux-de-tete/">maux de tête</a>
    </li>
    <li class="post-tag">
      <a href="/tags/douleurs/">douleurs</a>
    </li>
    <li class="post-tag">
      <a href="/tags/troubles-cognitifs/">troubles cognitifs</a>
    </li>
    <li class="post-tag">
      <a href="/tags/covid-long/">Covid long</a>
    </li>
    <li class="post-tag">
      <a href="/tags/bacteries-intestinales/">bactéries intestinales</a>
    </li>
    <li class="post-tag">
      <a href="/tags/faecalibacterium-prausnitzii/">Faecalibacterium prausnitzii</a>
    </li>
    <li class="post-tag">
      <a href="/tags/eubacterium/">Eubacterium</a>
    </li>
    <li class="post-tag">
      <a href="/tags/butanoate/">butanoate</a>
    </li>
    <li class="post-tag">
      <a href="/tags/acide-butanoique/">acide butanoïque</a>
    </li>
    <li class="post-tag">
      <a href="/tags/auto-immunite/">auto-immunité</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cancer/">cancer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/grippe/">grippe</a>
    </li>
    <li class="post-tag">
      <a href="/tags/moderna/">Moderna</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vaccin-arn/">vaccin ARN</a>
    </li>
    <li class="post-tag">
      <a href="/tags/yamagata/">Yamagata</a>
    </li>
    <li class="post-tag">
      <a href="/tags/victoria/">Victoria</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chine/">Chine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pekin/">Pékin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/nouveaux-variants/">nouveaux variants</a>
    </li>
    <li class="post-tag">
      <a href="/tags/radiotherapie/">radiothérapie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/centre-medical-wolfson-de-holon/">centre médical Wolfson de Holon</a>
    </li>
    <li class="post-tag">
      <a href="/tags/israel/">Israël</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pancreas/">pancréas</a>
    </li>
    <li class="post-tag">
      <a href="/tags/oncosil/">Oncosil</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hpv/">HPV</a>
    </li>
    <li class="post-tag">
      <a href="/tags/papillomavirus-humain/">papillomavirus humain</a>
    </li>
    <li class="post-tag">
      <a href="/tags/arthur-sadoun/">Arthur Sadoun</a>
    </li>
    <li class="post-tag">
      <a href="/tags/working-with-cancer/">Working with Cancer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/null/"></a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://forbiddenstories.org/wp-content/uploads/2023/02/Story-Killers-FR-1920x1080-1.jpg" alt="" />
<figcaption>Affiche du documentaire "STORY KILLERS" par forbidden stories:
<p>Une journaliste a été assassinée. 100 ont continué son travail sur les mercenaires de la désinformation.</p>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-19-fevrier-2023" tabindex="-1">l'Écho des Labos - 19 février 2023 <a class="direct-link" href="#l'echo-des-labos-19-fevrier-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://utip.io/thedendrobatedoctor">UTip</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Pourquoi est-ce que j’insiste chaque semaine pour parler d’un fake et le démonter ? Oui, j’avais pas prévenu, c’est interro surprise aujourd’hui, j’espère que vous avez révisé.</p>
<p>La désinformation est un problème majeur, et son impact est grave. Lorsqu’on aura terminé et transmis le débunk de « Des Vaccins et des Hommes », je vous ferai un spécial sur l’affaire Wakefield, et j’espère que vous avez des stocks de café et de rhum, parce que vous êtes pas prêts à apprendre à quel point il a suffi d’un mec tout seul avec une seule étude toute pourrie mais l’oreille attentive des médias pour créer un vent de panique qui a toujours des répercussions aujourd’hui et a fait des morts pour de vrai. La désinformation tue. Pas sur Facebook, pas sur Twitter, elle tue des vrais gens, dans la vraie vie. Ceux qui l’écoutent, mais ceux qui la combattent aussi.</p>
<p>Donc aujourd’hui, je veux vous parler des médias qui font bien leur boulot sur ce sujet-là. La cellule investigation de Radio France, avec 30 autres médias internationaux, impliquant en tout une centaine de journalistes, a enquêté pendant plusieurs mois sur la désinformation organisée. Le produit de ce travail, c’est « Story Killers », une enquête qui a eu pour but de continuer le travail de confrères journalistes tués, menacés ou emprisonnés pour ce qu’ils cherchaient à révéler. Parmi eux, le consortium s’est tout particulièrement intéressé aux travaux de Maria Ressa sur les « fermes à trolls » du président philippin Rodrigo Duterte (menacée par les autorités de son pays, obligée de se déplacer partout avec gardes du corps et gilet pare-balles), de Jessikka Aro sur la désinformation organisée en Russie ciblant les pays d’Europe (menacée et harcelée, notamment par quelqu’un imitant son père décédé et lui expliquant qu’il l’observait dans tous ses faits et gestes), de Gauri Lankesh sur la désinformation nationaliste hindoue (assassinée d’une balle dans la tête en 2017), de Daphne Caruana Galizia sur la désinformation et la corruption à Malte (tuée dans l’explosion de sa voiture piégée en 2017) et de Rafael Emilio Moreno sur les fausses informations pour couvrir les cartels en Colombie (assassiné par balles dans son restaurant en 2022).</p>
<p>Donc, regardez, lisez et écoutez les productions de Story Killers. Il existe encore des journalistes qui font un vrai travail au service de la vérité et qui luttent contre ceux qui veulent propager des fausses informations. Et ce sont eux. Comme je le dis toujours, les complots existent, mais ce ne sont jamais les conspirationnistes qui les ont découverts. Ce sont les chercheurs, les médecins, les journalistes, et tous ceux qui ont pour métier la découverte et la compréhension du monde. Et certains sont morts pour faire correctement ce métier.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Avant que le Covid long ne débarque, il y avait déjà des pathologies étranges qui défiaient ce que la médecine pouvait savoir et qui posait problème par la faible spécificité de leurs symptômes, poussant médecins, entourage et employeurs à penser que les patients simulaient ou exagéraient leur état. Le syndrome de fatigue chronique (SFC) est de ces troubles-là.</p>
<p>Le SFC se caractérise par des maux de tête, des douleurs diffuses dans le corps, des troubles cognitifs et/ou neurologiques et, surtout une importante et persistante fatigue, qu’aucun sommeil ne semble pouvoir réparer. La liste des symptômes est très compliquée à établir tant le syndrome est flou (je vous mets le lien de la page Wikipédia pour vous donner une idée d’à quel point on a pas de consensus à ce sujet: <a href="https://fr.wikipedia.org/wiki/Syndrome_de_fatigue_chronique#Sympt%C3%B4mes_et_diagnostic">https://fr.wikipedia.org/wiki/Syndrome_de_fatigue_chronique#Sympt%C3%B4mes_et_diagnostic</a>) et la prise en charge est donc particulièrement complexe. Mais surtout, la cause reste inconnue à ce jour, et sans cause, il est difficile de proposer un véritable traitement.</p>
<p>Et c’est là que sort notre découverte du jour (<a href="https://www.cell.com/cell-host-microbe/fulltext/S1931-3128(23)00029-X?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS193131282300029X%3Fshowall%3Dtrue">à lire là</a>) dans laquelle des équipes se sont rendu compte qu’un déficit en certaines bactéries intestinales était très étroitement lié avec le SFC. Les responsables (enfin responsables, les problèmes arrivent quand elles sont mortes donc bon, elles font ce qu’elles peuvent) sont Faecalibacterium prausnitzii et Eubacterium rectale, et si avec des noms pareils, vous avez pas capté où elles travaillent et ce qu’elles fabriquent, je peux rien pour vous. Le lien avec la première est tout particulièrement flagrant, puisque plus ses effectifs sont faibles, plus le SFC est sévère et invalidant. Les deux sont liées directement à la production du butanoate, un composé de l’acide butanoïque. Je vais pas expliquer trop en détail ce que c’est, mais globalement, si le vomi ça pue, c’est à cause de lui. Oui, c’est la chronique de la subtilité aujourd’hui. S’il est normal de trouver un acide dans l’estomac, celui-ci a aussi d’autres rôles dans le reste du système digestif et en particulier dans la prévention de l’auto-immunité, puisqu’il permet au système de différencier les bonnes bactéries venues coloniser le tube digestif des mauvaises venues y faire des trous partout.</p>
<p>Quel rapport avec la fatigue me direz-vous ? Et bien imaginez juste un organisme en train d’essayer de fonctionner normalement quand il absorbe mal les nutriments qu’il ingère, qu’il a de l’inflammation de partout et que tous ses organes se font tacler à petits coups par un système immunitaire qui a viré marteau. C’est pas fatigant rien que d’y penser ? La découverte est prise très au sérieux par la communauté médicale, qui espère pouvoir proposer des traitements, notamment à base de greffe fécale (oui, c’est exactement ce que vous pensez que c’est) pour rétablir les populations de bactéries déficientes.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Cancer</strong> : je vous ai parlé la semaine dernière des vaccins ciblant le cancer. C’est un domaine très prometteur et les découvertes dans ce domaine s’accumulent. Une des dernières en date est la découverte d’un autre biomarqueur potentiel (<a href="https://www.science.org/doi/10.1126/sciimmunol.abm6359">à lire ici</a>) qu’on pourrait entrainer le système immunitaire à traquer. En l’occurrence, il s’agit de peptides produits par la partie « silencieuse » du génome, les 98% d’ADN non-codant, dont on ne sait pas bien encore à quoi ils servent (mais manifestement, ils font des trucs, puisque dans le cas d’un cancer, ils commencent à « discuter » plus fort en émettant plus de ces peptides). Le système immunitaire sait manifestement voir qu’il y a un problème, mais sa réponse est trop faible pour être réellement utile. Les équipes espèrent que, maintenant que ces marqueurs sont identifiés, ils pourront être ciblés par un vaccin qui apprendrait au système à réagir de manière plus agressive.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Grippe</strong> : les résultats des essais de Moderna sur le premier vaccin ARN contre la grippe sont tombés et ils sont… mitigés, on va dire. En ce qui concerne les virus de la grippe de lignée A, la réponse immunitaire est supérieure avec ce nouveau vaccin qu’avec tous ceux déjà autorisés. Mais le produit se casse les dents sur la lignée B, en particulier contre les souches Yamagata et Victoria. Or, cette lignée est celle qui est la plus présente chez les jeunes, et donc celle qui produit mécaniquement le plus de cas dans la population générale. Moderna va donc revoir sa copie.</p>
<p><em>Source : communiqué de Moderna</em></p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Chine</strong> : l’épidémie de Covid en Chine a-t-elle généré de nouveaux variants ? Alors qu’une première étude semblait dire que non (<a href="https://www.thelancet.com/action/showPdf?pii=S0140-6736%2823%2900129-0">là</a>), une analyse un peu fine de la méthodologie a douché les espoirs à ce sujet. Les prélèvements n’ont en effet été fait que deux semaines après la fin des restrictions, et uniquement à Pékin. Si quoi que ce soit est apparu ailleurs ou, et c’est le plus probable, a pris quelques semaines de diffusion pour muter, il ne sera pas apparu dans le viseur de l’étude. Plus grave encore, le nombre de dépistage a chuté drastiquement en Chine, rendant les chercheurs aveugles à toute nouvelle souche circulante.</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Radiothérapie</strong> : si le monde a les yeux braqués sur l’immunothérapie, les autres traitements contre le cancer progressent également. Le centre médical Wolfson de Holon, en Israël, a ainsi réussi une belle avancée sur le cancer du pancréas, un de ceux qui ont à ce jour le plus mauvais pronostic. Ils ont injecté une substance radioactive, l’Oncosil, déjà utilisée dans d’autres cancers pour un petit nombre de patients à travers l’Europe et l’Australie, directement dans la tumeur. Le résultat est une radiothérapie extrêmement puissante en rayons mais qui n’affecte pas les organes autour, permettant donc de taper plus fort sans affaiblir le patient à cause des effets secondaires. Impossible de dire si cela suffira à venir à bout d’un des cancers les plus mortels qui soit, mais si les résultats sont positifs, des essais à plus grande échelle pourraient être lancés.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Je vous parlais la semaine dernière des mauvais scores de la France en matière de prévention des cancers liés au HPV, le papillomavirus humain, contre lequel il existe un vaccin boudé en France. Impliqué dans le cancer du col, il touche aussi, même si moins, les hommes. Maintenant, une devinette : à votre avis, qui va aller publiquement admettre qu’il est atteint d’un cancer, encore plus d’un cancer vu comme un cancer de femme, encore plus un cancer lié à un virus que d’aucun veulent brandir comme une IST ?</p>
<p>Et bien, si votre réponse est « le PDG d’une des plus grandes entreprises de publicité et de communication », vous avez raison mais j’ai aucune idée de comment, parce que moi quand je l’ai appris, je suis tombée du placard. Le cancer en général est tabou dans le milieu professionnel, encore plus lorsqu’il cumule les sources de préjugés comme celui-là. En parler publiquement, encore plus en position exposée et potentiellement convoitée, ça demande quand même des gonades en acier trempé.</p>
<p>Du coup, pourquoi donc qu’il a fait ça le monsieur (il s’appelle Arthur Sadoun, ledit monsieur) ? Et bien parce qu’il entend médiatiser son cas pour pousser les entreprises à adopter le Working with Cancer, une initiative visant à s’assurer que les employés atteints de cancer bénéficient du soutien de leurs entreprises et employeurs pendant leur maladie et leur convalescence. Elle vise en particulier à leur permettre de sécuriser leur emploi, d’aménager leur poste et leur emploi du temps et de bénéficier des services annexes (juridiques, sociaux, financiers) de l’entreprise sans crainte du stigma. Et c’est un truc cool, surprenant, mais grave cool, donc donnons de la visibilité aux trucs cools un peu dans ce monde de brutes.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-la-publication-scientifique-ingredients" tabindex="-1">POINT METHODE DE LA SEMAINE : la publication scientifique – Ingrédients <a class="direct-link" href="#point-methode-de-la-semaine-:-la-publication-scientifique-ingredients" aria-hidden="true">#</a></h2>
<p>Maintenant que vous avez choisi quelle forme votre article doit prendre, il faut savoir quoi inclure. Comme vous l’avez compris, les formes sont différentes, et donc les ingrédients d’un bon article vont varier. Je vais donc aujourd’hui vous donner ceux qu’on trouve dans les articles les plus courants, ceux que vous trouverez le plus en lien dans la chronique.</p>
<h3 id="tout-d'abord-il-y-a-un-bloc-incontournable-en-debut-d'article-quel-qu'il-soit:" tabindex="-1">Tout d’abord il y a un bloc incontournable en début d’article, quel qu’il soit: <a class="direct-link" href="#tout-d'abord-il-y-a-un-bloc-incontournable-en-debut-d'article-quel-qu'il-soit:" aria-hidden="true">#</a></h3>
<p><strong>Le titre</strong> : il doit être précis et refléter le contenu de votre article. S’il est trompeur, ce sera éliminé sans pitié par la peer-review.
Les auteurs et leurs affiliations : les auteurs doivent avoir participé réellement à l’article, il est mal vu (mais hélas encore trop commun) de voir des chefs d’instituts signer juste parce qu’ils sont là (n’est-ce pas Didier ?) ; leurs affiliations doivent être réelles et à jour (arrêtez de vous réclamer d’un institut que vous avez quitté il y a 10 ans par exemple).</p>
<p><strong>Les mots-clés</strong> : un bon choix de mots-clés est essentiel pour qu’on puisse retrouver l’article dans une base de données, ils doivent donc être précis et cohérents avec le contenu de l’article.</p>
<p><strong>L’abstract</strong> : c’est la vitrine de votre article, le résumé que tout le monde va lire, y compris (et peut-être surtout) ceux qui ne sont pas spécialistes de votre domaine. Il faut donc que l’abstract soit complet (on ne tease pas, les résultats doivent apparaitre autant que possible), clair et attractif.</p>
<p><strong>Les financements</strong> : « Qui vous paye ?! » ben c’est marqué là, faut lire avant de crier monsieur.</p>
<h3 id="vient-ensuite-le-corps-de-l'article.-c'est-ce-qui-varie-le-plus-mais-les-articles-les-plus-nombreux-et-courants-vont-avoir-cette-forme:" tabindex="-1">Vient ensuite le corps de l’article. C’est ce qui varie le plus, mais les articles les plus nombreux et courants vont avoir cette forme: <a class="direct-link" href="#vient-ensuite-le-corps-de-l'article.-c'est-ce-qui-varie-le-plus-mais-les-articles-les-plus-nombreux-et-courants-vont-avoir-cette-forme:" aria-hidden="true">#</a></h3>
<p><strong>Introduction</strong> : pourquoi vous faites ça, pourquoi c’est important. C’est aussi le moment de présenter des aspects méconnus du problème ou de donner un peu d’état de l’art pour que tout le monde sache bien de quoi on parle.</p>
<p><strong>Méthodologie</strong> : comment vous avez trouvé (ou pas) le truc dont vous parlez (et pourquoi vous avez choisi de le chercher de cette manière). Cette section est parfois divisée en deux sections distinctes : la méthode et le matériel, le « comment » et le « sur quoi ». C’est la partie qui doit être la plus claire et la mieux détaillée, et c’est généralement sur elle que la peer-review se concentre, l’idée étant de savoir si ce que vous avez fait c’est de la science ou si c’est du gribouillage.</p>
<p><strong>Résultats</strong> : qu’est-ce que vous avez trouvé et comment on doit lire ce que vous avez trouvé. C’est généralement la section la plus fancy du papier, avec débauche de graphiques, de schémas, de photos et autres tableaux. S’il y a un graphiste dans l’équipe, c’est le moment où il donne tout ce qu’il a. Le but c’est que tout le monde visualise le mieux possible ce que vous avez trouvé et qu’il n’y ait pas de doute sur les conclusions qu’on doit en tirer.</p>
<p><strong>Discussion/Conclusion</strong> : comment doit-on interpréter les résultats ? C’est là que vous allez pouvoir dire quelles conclusions vous tirez de votre travail, et quelles sont les prochaines étapes pour la communauté scientifique (refaire en plus grand, refaire dans d’autres conditions, appliquer en vie réelle etc.). C’est aussi le moment de pratiquer l’autoflagellation (no kink shaming les enfants) en disant pourquoi votre travail est pas si bien que ça, pourquoi il faut le prendre avec distance, pourquoi vous avez pas fait tout bien comme il fallait et comment il faudrait faire pour faire mieux. Oui, on a des passe-temps bizarres, mais on n’a pas beaucoup de loisirs, ok ?</p>
<h3 id="il-y-a-enfin-une-derniere-partie-qui-est-egalement-commune-a-tous-les-articles-ou-presque-et-qui-est-plutot-la-verification-de-l'article:" tabindex="-1">Il y a enfin une dernière partie qui est également commune à tous les articles ou presque, et qui est plutôt la vérification de l’article: <a class="direct-link" href="#il-y-a-enfin-une-derniere-partie-qui-est-egalement-commune-a-tous-les-articles-ou-presque-et-qui-est-plutot-la-verification-de-l'article:" aria-hidden="true">#</a></h3>
<p><strong>Bibliographie</strong> : ce sont vos sources, toutes vos sources (vous parlez d’un truc dans l’article, ça doit être là) et rien que vos sources (ne gonflez pas la liste en mettant des trucs qui sont pas cités dans l’article). Si possible, les sources doivent être des gens qui ne sont pas membres de l’équipe, il n’est pas interdit de s’auto-citer (surtout si l’article est une poursuite d’un travail précédent) mais au bout d’un moment ça devient suspect (n’est-ce pas Didier, toujours ?). Si vous utilisez des données dans votre section Matériel, c’est aussi le moment de signaler où et comment elles sont accessibles, qu’on puisse aller mettre le nez dedans pour voir si vous avez pas tripoté des trucs qu’il fallait pas.</p>
<p><strong>Déclaration de conflits d’intérêts</strong> : cette partie est particulièrement sensible à une époque où tout le monde voit des conflits d’intérêts partout. Mais on n’a pas attendu les conspis pour se soucier de la possibilité de collusion. Il est donc obligatoire de déclarer tous les liens d’intérêts (les institutions, organismes, entreprises, gouvernements, ce que vous voulez, impliqués dans ou par l’article avec lesquels vous êtes liés que ce soit financièrement, professionnellement, hiérarchiquement, tout ce que vous voulez), et l’éditeur décidera de s’il y a conflit ou non. Avoir un lien d’intérêt n’est pas forcément éliminatoire, ça sera simplement signalé aux reviewers comme aux lecteurs, pour qu’on regarde votre travail avec recul.</p>
<p><strong>Certificat d’éthique</strong> : si votre article porte sur un travail qui est soumis à approbation du comité d’éthique, c’est ici que cette autorisation doit figurer (et une vraie et authentique, hein ! N’est. Ce. Pas. Didier ?)</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne pas la semaine prochaine, car nous avons la Fête de l’Indépendance vendredi (enfin, la première, puisque l’Estonie a eu deux fois son indépendance, mais bref) et le week-end est plus placé sous le signe du Vana Tallinn que du dur labeur, donc la chronique revient en mars. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.02.12.léchodeslabos/">l&#39;Écho des Labos - 12 février 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.03.05.léchodeslabos/">l&#39;Écho des Labos - 5 mars 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.02.19.léchodeslabos/ -->
  </body>
</html>
