<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 7 mai 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-10-01">01 oct. 2023</time>
      <a href="/blog/2023.10.01.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 01 octobre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/megan-markle/" class="post-tag">Megan Markle</a>
          </li>
        
          
          <li>
            <a href="/tags/guardian/" class="post-tag">Guardian</a>
          </li>
        
          
          <li>
            <a href="/tags/kristofer-rau/" class="post-tag">Kristofer Rau</a>
          </li>
        
          
          <li>
            <a href="/tags/jim-poole/" class="post-tag">Jim Poole</a>
          </li>
        
          
          <li>
            <a href="/tags/jennifer-phillips/" class="post-tag">Jennifer Phillips</a>
          </li>
        
          
          <li>
            <a href="/tags/oiseaux/" class="post-tag">oiseaux</a>
          </li>
        
          
          <li>
            <a href="/tags/yeux/" class="post-tag">yeux</a>
          </li>
        
          
          <li>
            <a href="/tags/mutation-urbaine/" class="post-tag">mutation urbaine</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution-lumineuse/" class="post-tag">pollution lumineuse</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution/" class="post-tag">pollution</a>
          </li>
        
          
          <li>
            <a href="/tags/cholesterol/" class="post-tag">Cholestérol</a>
          </li>
        
          
          <li>
            <a href="/tags/muvalapline/" class="post-tag">muvalapline</a>
          </li>
        
          
          <li>
            <a href="/tags/ldl/" class="post-tag">LDL</a>
          </li>
        
          
          <li>
            <a href="/tags/tuberculose/" class="post-tag">tuberculose</a>
          </li>
        
          
          <li>
            <a href="/tags/parasitose/" class="post-tag">Parasitose</a>
          </li>
        
          
          <li>
            <a href="/tags/punaises-de-lit/" class="post-tag">punaises de lit</a>
          </li>
        
          
          <li>
            <a href="/tags/bronchiolite/" class="post-tag">Bronchiolite</a>
          </li>
        
          
          <li>
            <a href="/tags/crise-des-opioides/" class="post-tag">crise des opioïdes</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/purdue-pharma/" class="post-tag">Purdue Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/oxycodone/" class="post-tag">oxycodone</a>
          </li>
        
          
          <li>
            <a href="/tags/fentanyl/" class="post-tag">fentanyl</a>
          </li>
        
          
          <li>
            <a href="/tags/heroine/" class="post-tag">héroïne</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/mckinsey/" class="post-tag">McKinsey</a>
          </li>
        
          
          <li>
            <a href="/tags/publicis-groupe/" class="post-tag">Publicis Groupe</a>
          </li>
        
          
          <li>
            <a href="/tags/naloxone/" class="post-tag">naloxone</a>
          </li>
        
          
          <li>
            <a href="/tags/narcan/" class="post-tag">narcan</a>
          </li>
        
          
          <li>
            <a href="/tags/complot-de-big-pharma/" class="post-tag">complot de Big Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/l-effet-ratatouille/" class="post-tag">l’effet Ratatouille</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-24">24 sept. 2023</time>
      <a href="/blog/2023.09.24.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 24 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/japon/" class="post-tag">Japon</a>
          </li>
        
          
          <li>
            <a href="/tags/kyoto/" class="post-tag">Kyoto</a>
          </li>
        
          
          <li>
            <a href="/tags/alex-jones/" class="post-tag">Alex Jones</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurones-dopaminergiques/" class="post-tag">neurones dopaminergiques</a>
          </li>
        
          
          <li>
            <a href="/tags/dopamine/" class="post-tag">dopamine</a>
          </li>
        
          
          <li>
            <a href="/tags/mitophagie/" class="post-tag">mitophagie</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrine/" class="post-tag">fibrine</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrinogene/" class="post-tag">fibrinogène</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/meduse-boite/" class="post-tag">méduse-boite</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.17.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 17 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/thierry-jamin/" class="post-tag">Thierry Jamin</a>
          </li>
        
          
          <li>
            <a href="/tags/momies-extraterrestres/" class="post-tag">momies extraterrestres</a>
          </li>
        
          
          <li>
            <a href="/tags/nazca/" class="post-tag">Nazca</a>
          </li>
        
          
          <li>
            <a href="/tags/julien-d-entracte-science/" class="post-tag">Julien d’Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/entracte-science/" class="post-tag">Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/mexique/" class="post-tag">Mexique</a>
          </li>
        
          
          <li>
            <a href="/tags/sergio-gutierrez/" class="post-tag">Sergio Gutiérrez</a>
          </li>
        
          
          <li>
            <a href="/tags/jaime-maussan/" class="post-tag">Jaime Maussan</a>
          </li>
        
          
          <li>
            <a href="/tags/ann-johnson/" class="post-tag">Ann Johnson</a>
          </li>
        
          
          <li>
            <a href="/tags/maladie-de-charcot/" class="post-tag">Maladie de Charcot</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-poumon/" class="post-tag">cancer du poumon</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/immunotherapie/" class="post-tag">immunothérapie</a>
          </li>
        
          
          <li>
            <a href="/tags/hla-a2/" class="post-tag">HLA-A2</a>
          </li>
        
          
          <li>
            <a href="/tags/nipah/" class="post-tag">Nipah</a>
          </li>
        
          
          <li>
            <a href="/tags/inde/" class="post-tag">Inde</a>
          </li>
        
          
          <li>
            <a href="/tags/kerala/" class="post-tag">Kerala</a>
          </li>
        
          
          <li>
            <a href="/tags/narcolepsie/" class="post-tag">Narcolepsie</a>
          </li>
        
          
          <li>
            <a href="/tags/montpellier/" class="post-tag">Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/migraine/" class="post-tag">Migraine</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-vasculaire-cerebral/" class="post-tag">Accident Vasculaire Cérébral</a>
          </li>
        
          
          <li>
            <a href="/tags/avc/" class="post-tag">AVC</a>
          </li>
        
          
          <li>
            <a href="/tags/ophidascaris-robertsi/" class="post-tag">Ophidascaris robertsi</a>
          </li>
        
          
          <li>
            <a href="/tags/sclerose-laterale-amyotrophique/" class="post-tag">Sclérose latérale amyotrophique</a>
          </li>
        
          
          <li>
            <a href="/tags/sla/" class="post-tag">SLA</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-emmeline-lagrange/" class="post-tag">Dr Emmeline Lagrange</a>
          </li>
        
          
          <li>
            <a href="/tags/montchavin/" class="post-tag">Montchavin</a>
          </li>
        
          
          <li>
            <a href="/tags/peter-spencer/" class="post-tag">Peter Spencer</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-l-oregon/" class="post-tag">université de l’Oregon</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-guam/" class="post-tag">Île de Guam</a>
          </li>
        
          
          <li>
            <a href="/tags/cycas-du-japon/" class="post-tag">cycas du Japon</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/scorbut/" class="post-tag">scorbut</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/vitamine-c/" class="post-tag">vitamine C</a>
          </li>
        
          
          <li>
            <a href="/tags/embriyons/" class="post-tag">embriyons</a>
          </li>
        
          
          <li>
            <a href="/tags/cellules-souches/" class="post-tag">cellules souches</a>
          </li>
        
          
          <li>
            <a href="/tags/epiblaste-de-blastocyte/" class="post-tag">épiblaste de blastocyte</a>
          </li>
        
          
          <li>
            <a href="/tags/bioethique/" class="post-tag">Bioéthique</a>
          </li>
        
          
          <li>
            <a href="/tags/cosmologie/" class="post-tag">Cosmologie</a>
          </li>
        
          
          <li>
            <a href="/tags/superamas-du-bouvier/" class="post-tag">superamas du Bouvier</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaxx/" class="post-tag">antivaxx</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaccinalisme/" class="post-tag">Antivaccinalisme</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/rage/" class="post-tag">rage</a>
          </li>
        
          
          <li>
            <a href="/tags/wakefield/" class="post-tag">Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/brigitte-bardot/" class="post-tag">Brigitte Bardot</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/fetes-de-bayonne/" class="post-tag">fêtes de Bayonne</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus-humain/" class="post-tag">papillomavirus humain</a>
          </li>
        
          
          <li>
            <a href="/tags/henri-joyeux/" class="post-tag">Henri Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/hepatite-b/" class="post-tag">hépatite B</a>
          </li>
        
          
          <li>
            <a href="/tags/effet-ratatouille/" class="post-tag">effet Ratatouille</a>
          </li>
        
          
          <li>
            <a href="/tags/idefix/" class="post-tag">Idéfix</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-national-d-etudes-spatiales-de-toulouse/" class="post-tag">Centre national d’études spatiales de Toulouse</a>
          </li>
        
          
          <li>
            <a href="/tags/phobos/" class="post-tag">Phobos</a>
          </li>
        
          
          <li>
            <a href="/tags/mars/" class="post-tag">Mars</a>
          </li>
        
          
          <li>
            <a href="/tags/mmx/" class="post-tag">MMX</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-03">03 sept. 2023</time>
      <a href="/blog/2023.09.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/caroline-goldman/" class="post-tag">Caroline Goldman</a>
          </li>
        
          
          <li>
            <a href="/tags/psychanalyse/" class="post-tag">psychanalyse</a>
          </li>
        
          
          <li>
            <a href="/tags/depression-chez-l-enfant/" class="post-tag">dépression chez l’enfant</a>
          </li>
        
          
          <li>
            <a href="/tags/pedopsychiatrie/" class="post-tag">pédopsychiatrie</a>
          </li>
        
          
          <li>
            <a href="/tags/tdah/" class="post-tag">TDAH</a>
          </li>
        
          
          <li>
            <a href="/tags/ritaline/" class="post-tag">Ritaline</a>
          </li>
        
          
          <li>
            <a href="/tags/chirurgie/" class="post-tag">chirurgie</a>
          </li>
        
          
          <li>
            <a href="/tags/femme/" class="post-tag">femme</a>
          </li>
        
          
          <li>
            <a href="/tags/variants/" class="post-tag">variants</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/pirola/" class="post-tag">Pirola</a>
          </li>
        
          
          <li>
            <a href="/tags/catalogne/" class="post-tag">Catalogne</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie-a-la-viande/" class="post-tag">allergie à la viande</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-d-alpha-gal/" class="post-tag">syndrome d’alpha-gal</a>
          </li>
        
          
          <li>
            <a href="/tags/infowar/" class="post-tag">InfoWar</a>
          </li>
        
          
          <li>
            <a href="/tags/tiques/" class="post-tag">tiques</a>
          </li>
        
          
          <li>
            <a href="/tags/tique-etoilee/" class="post-tag">tique étoilée</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie/" class="post-tag">allergie</a>
          </li>
        
          
          <li>
            <a href="/tags/dengue/" class="post-tag">dengue</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-france/" class="post-tag">Ile-de-France</a>
          </li>
        
          
          <li>
            <a href="/tags/ars/" class="post-tag">ARS</a>
          </li>
        
          
          <li>
            <a href="/tags/canada/" class="post-tag">Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/valvena/" class="post-tag">Valvena</a>
          </li>
        
          
          <li>
            <a href="/tags/chikungunya/" class="post-tag">chikungunya</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-canada/" class="post-tag">Santé Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/ordre-des-pharmaciens/" class="post-tag">Ordre des Pharmaciens</a>
          </li>
        
          
          <li>
            <a href="/tags/blick/" class="post-tag">Blick</a>
          </li>
        
          
          <li>
            <a href="/tags/suisse/" class="post-tag">Suisse</a>
          </li>
        
          
          <li>
            <a href="/tags/idriss-aberkane/" class="post-tag">Idriss Aberkane</a>
          </li>
        
          
          <li>
            <a href="/tags/l-express/" class="post-tag">l’Express</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-05-07">07 mai 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/balto/">Balto</a>
    </li>
    <li class="post-tag">
      <a href="/tags/genetique/">Génétique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/togo/">Togo</a>
    </li>
    <li class="post-tag">
      <a href="/tags/diphterie/">Diphtérie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/archeologie/">Archéologie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/mont-saint-michel/">Mont Saint-Michel</a>
    </li>
    <li class="post-tag">
      <a href="/tags/stefan-maeder/">Stefan Maeder</a>
    </li>
    <li class="post-tag">
      <a href="/tags/michael-schwarzinger/">Michaël Schwarzinger</a>
    </li>
    <li class="post-tag">
      <a href="/tags/psychophobie-institutionelle/">Psychophobie institutionelle</a>
    </li>
    <li class="post-tag">
      <a href="/tags/obligation-vaccinale/">obligation vaccinale</a>
    </li>
    <li class="post-tag">
      <a href="/tags/rec/">REC</a>
    </li>
    <li class="post-tag">
      <a href="/tags/les-rencontres-de-l-esprit-critique/">Les Rencontres de l&#39;Ésprit Critique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/alexandra-henrion-caude/">Alexandra Henrion-Caude</a>
    </li>
</ul>
<img src="/img/monethique.png" alt="MonÉthique: Pauline Delahaye - Zoosémioticienne">
<h1 id="l'echo-des-labos-7-mai-2023" tabindex="-1">l'Écho des Labos - 7 mai 2023 <a class="direct-link" href="#l'echo-des-labos-7-mai-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Il y a quelques semaines, j’avais expliqué qu’il n’y aurait pas de débunkage du torchon de Brutus, pardon, du livre de Henrion-Caude, parce qu’on sortait tout juste du débunkage énorme, chronophage et déprimant du film « Des Vaccins et des Hommes » (<a href="https://bigpragma.wordpress.com/2023/04/14/analyse-complete-du-documentaire-des-vaccins-et-des-hommes/">disponible ici je le rappelle</a>) et qu’il y avait des limites au masochisme (en tout cas à celui qui s’exerce en public, pour le reste, il existe des endroits spécialisés, on juge personne si c’est votre came, vivez votre meilleure vie).</p>
<p>Mais ça, c’était sans compter sur le courage, l’abnégation, et sans doute une part de folie douce, des collègues des Vaxxeuses. Mesdames et messieurs, le débunkage complet du pavé existe. Alors, il est en plusieurs parties, et il est fait petit à petit, parce que les gens, même sur Internet, ont une vie. Mais vous pouvez trouver la première partie sur le blog de BigPragma (<a href="https://bigpragma.wordpress.com/2023/03/26/les-elucubrations-dalexandra-henrion-caude/">ici</a>), à l’heure actuelle 4 sont disponibles à la suite, et le travail est loin d’être terminé… Force et courage les copains, moi je l’aurais pas fait.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Vous avez sans doute entendu parler de Balto, le chien de traineau exceptionnel qui a mené son équipage à travers l’hiver hostile de l’Alaska lors d’une course contre la montre pour apporter le sérum antidiphtérique depuis Anchorage à la ville de Nome, ravagée par une épidémie (ah, la vie avant la vaccination, l’immunité naturelle, le grand air, quelle merveille !). Il était alors un jeune chien inexpérimenté, et sa résistance face au froid, au vent, et aux conditions météorologiques exécrables (elles avaient interdit toute tentative de délivrer le sérum par avion) avait rendu le monde admiratif. Naturalisé après sa mort, Balto trône aujourd’hui au Musée d’Histoire Naturelle de Cleveland.</p>
<p>Intrigués par cette résistance incroyable, et en possession de la dépouille conservée, les chercheurs se sont intéressés aux particularités génétiques de Balto et de la population de chiens à laquelle il appartenait. Les résultats (<a href="https://www.science.org/doi/10.1126/science.adi1599">publiés ici</a>) montrent que, contrairement à ce qui est avancé dans le film qui l’a rendu célèbre, il n’y a pas trace d’ADN de loup chez Balto. Il est également assez éloigné du husky actuel, auquel on aurait pu être tenté de l’assimiler. Il partage en revanche une grande partie de son ascendance avec les chiens du Groënland et est proche d’une population de chiens de l’Alaska actuels. Sa grande résistance s’explique probablement par sa très bonne santé génétique : quasiment aucune des mutations délétères présentes chez les chiens de race n’a été retrouvée dans son ADN. Sélectionnée par les conditions climatiques rudes et un environnement hostile, sa population était en bien meilleure santé que les chiens actuels, sélectionnés pour correspondre à un standard de race. Les analyses ont également montré qu’il avait des gènes le prédisposant à être relativement petit (plus proche du husky que du malamute) mais extrêmement rapide, même en traction, un profil particulièrement adapté pour prendre le relais après les passages les plus accidentés et « sprinter » la dernière étape de la course. Les chercheurs espèrent pouvoir faire la même comparaison avec les restes de Togo, chien plus expérimenté et plus massif, qui avait quant à lui conduit l’équipage précédent dans les zones les plus escarpées.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Archéologie</strong> : on ne parle pas très souvent de sciences humaines ici et c’est bien dommage. J’ai donc eu envie de vous faire partager cette petite trouvaille bien de chez nous, qui concerne le mont Saint-Michel. Le mont est plein de cailloux (c’est un mont après tout) mais il y en a un qui est l’objet de légendes depuis la construction de l’abbaye, une grosse pierre avec un trou au milieu. François Saint-James, qui est guide depuis 30 ans au mont, présente régulièrement ce rocher aux touristes, en précisant que la signification ou l’origine de ce trou creusé est inconnue. Et c’est l’un de ces touristes, l’archéologue allemand Stefan Maeder (oui, les chercheurs, parfois, prennent des vacances… mais ils font de la science quand même, c’est plus fort qu’eux !), qui lui fait remarquer la présence, autour du trou, de petits creusements appelés cupules. Maeder connait bien ces configurations, il les a étudiées sur des rochers un peu partout en Europe, et sa théorie est qu’il s’agit de cartes du ciel polaire. Elles seraient vieilles d’environ 6.000 ans. La présence d’un de ces artefacts sur le mont ne le surprendrait guère : avec sa géographie hors normes, le mont est probablement considéré comme un lieu sacré depuis bien avant la christianisation. Des analyses comparatives devraient être lancées, affaire à suivre.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – surmortalité</strong> : il a beaucoup encore à apprendre sur la maladie et sur comment elle affecte les organismes de personnes différentes. En voulant comprendre un peu plus finement quels types de personnes pouvaient être plus sévèrement touchés, une équipe du CHU de Bordeaux a fait une étrange découverte : partout en France, les personnes atteintes de troubles mentaux mourraient beaucoup plus que les autres (on parle bien ici de troubles ou de maladies mentales, type dépression, schizophrénie ou troubles de la personnalité, il n’est pas question ici du handicap mental, qui lui est connu pour être, à cause des gènes impliqués, étroitement lié avec des maladies cardiaques ou vasculaires, et donc source connue de surmortalité). Sous la direction de Michaël Schwarzinger, l’équipe entreprend alors d’éliminer les facteurs confondants : les personnes atteintes de troubles mentaux sont plus sujettes aux addictions, souvent plus pauvres, fument plus etc. Mais rien n’y fait : même une fois tous ces facteurs pris en compte, l’équipe constate une surmortalité des malades mentaux, en particulier au cours de la première vague. L’étude, portant tout de même sur 465 750 adultes, arrive alors à une conclusion effrayante : ces patients sont morts en plus grand nombre parce que, au plus haut des vagues, dans des services de santé débordés, le tri des malades leur a systématiquement été défavorable. Les patients atteints de troubles mentaux avaient moins de chance d’obtenir une place en réanimation quand ils en avaient besoin, moins de soins de sauvetage ont été tentés sur eux et ils ont attendu plus longtemps avant d’être placés en soins intensifs, entrainant chez eux une surmortalité dès le premier jour d’hospitalisation. Les conclusions de l’étude (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10089350/">ici</a>) ne pointent pas nécessairement un choix conscient de la part des soignants, mais plus une forme de préjugé latent sur la valeur de la vie avec un trouble mental, qui a conduit à des choix en défaveur de ces patients à chaque fois qu’un dilemme s’est présenté. Et ce n’est pas vraiment ce qu’on attend d’une société qui aurait à cœur de protéger ses citoyens les plus vulnérables.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – obligation vaccinale</strong>: je le rappelle, je tiens généralement à éviter de parler de politique sur la chronique. Mais, quand un vote au parlement sur une mesure qui se prétend « en faveur des soignants » déclenche la colère des organisations de soignants, il faut en parler un peu. Il ne vous a pas échappé que le parlement a voté la fin de l’obligation vaccinale pour les soignants. La décision, visant à permettre aux soignants non-vaccinés d’être réintégrés, vient sous couvert de « oui, mais y a pénurie de soignants, alors il faut bien récupérer ceux qu’on peut ». Alors, il y a effectivement pénurie de soignants, pas de doute. Mais quand on est soignant et que, au mieux, on ne comprend rien à la médecine basée sur les preuves, au pire on est antiscience, il ne faut pas être réintégré, il faut changer de métier. Ces gens-là ne sont pas nécessaires, ils sont dangereux. Et les organisations de professionnels de la santé le savent. La décision est qualifiée de « désastre qui fait le lit des antivax» par la fédération nationale des infirmiers, « inconséquence qui a cédé à la facilité » par la fédération hospitalière de France, « incompréhensible » par le conseil de l’ordre des médecins et « déception, mauvaise option et atteinte à notre honneur » par l’académie de médecine. Voilà. L’ambiance entre les réintégrés et leurs collègues va être au top à la machine à café…</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Podcast</strong>: si vous m’avez loupée au REC, déjà, rassurez-vous, il y aura une rediff, et ensuite, si ma douce voix vous manque, vous pouvez l’entendre sur le nouvel épisode du podcast Monéthique (<a href="https://open.spotify.com/episode/0df4lCeUW6BsylJE1uFLZC?si=qNueyoJbRlyGmVW0j_GW4g&amp;nd=1">ici</a>), auquel il m’a été proposé de participer pour parler de ma spécialité. C’est une des raisons pour laquelle toutes ces histoires « les chercheurs ne veulent pas que vous sachiez que… » sont des conneries. Un chercheur est un passionné de son sujet, il est incapable de fermer sa gueule, encore moins quand c’est sur invitation.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Vous l’avez brièvement lu lorsque je vous ai partagé l’article du Parisien avec ma pomme dessus (<a href="https://www.leparisien.fr/societe/sante/les-scientifiques-face-aux-menaces-des-antivax-si-votre-fille-continue-il-va-lui-arriver-des-bricoles-28-04-2023-VC2OZYQ6HNDZNEUA5TD6RPG4MY.php">là, au cas où</a>), la vie parfois vous réserve des surprises. Comme rentrer chez vous bien tranquillement dans un petit coucou qui va à Tallinn (parce que soyons honnête, personne ne va à Tallinn) et tomber nez à nez (enfin presque, moi j’avais mon masque, contrairement à l’autre) avec Brutus, pardon, Alexandra Henrion-Caude, madame je-vois-des-particules-d’amour-qui-douchent-l’ADN herself. Qu’est-ce que donc qu’elle fout chez moi, que je me demande ? Et de fait, je le demande au groupe avec qui on a bossé sur le débunk, parce que moi, je vais rentrer dans mon avion et le wifi pour faire les recherches, c’est pas ça.
A l’atterrissage, je découvre que la petite équipe est toujours aussi efficace et que madame est donc invitée à une conférence à Tallinn, une espèce de métastase d’une conférence similaire tenue par des illuminés en Suède, qui veulent promouvoir partout le modèle suédois de gestion de la crise. Suède où, sans obligation ni pass ni rien, il y a 30.000 doses de vaccin administrées de plus pour 100.000 habitants qu’en France, au passage. Et elle y allait pour, accrochez-vous à vos slips, expliquer comment les vaccins ARN sont la plus grande menace du XXIe siècle. La vache. Moi qui pensais que c’était le réchauffement climatique, la troisième guerre mondiale, la pollution généralisée de l’air ou Francis Lalanne au Zénith. Un instant, en la voyant charger son bagage, j’ai eu peur qu’on soit côte à côte dans l’avion, et là je ne répondais de rien. Mais non, Brutus fait juste partie des gens qui n’ont aucun scrupule à caler leur valise dans le premier coffre à bagage de libre qu’ils trouvent, même si c’est à Pétaouchnock de leur place et qu’ils emmerdent tout le monde.
A noter tout de même que, alors qu’elle parle partout à la télé de soins, de traitements, de ce qu’on doit aux patients et blablabla, quand le chef de cabine a appelé au micro pour savoir s’il y avait un docteur dans l’avion, elle s’est pas levée : elle joue sur la confusion en tant que médecin sur les plateaux télé, mais elle est infoutue de prendre un pouls et elle le sait. Ce qui est pas plus mal : moi étant secouriste, j’y suis allée, et un engin comme ça, je le laisse pas s’approcher d’un patient à moi… (Rassurez-vous, la passagère n’avait rien de sérieux, un malaise sans gravité et elle a été prise en charge par une autre toubib à bord qui parlait sa langue, parce que c’est quand même plus simple pour communiquer).</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-diffuser-la-vulgarisation" tabindex="-1">POINT METHODE DE LA SEMAINE : diffuser la vulgarisation <a class="direct-link" href="#point-methode-de-la-semaine-:-diffuser-la-vulgarisation" aria-hidden="true">#</a></h2>
<p>Il ne vous aura pas échappé que nous avons quelques problèmes, chez les vulgarisateurs, les facts-checkeurs, les débunkeurs, les tourneurs-fraiseurs (un intrus s’est caché dans cette liste) à diffuser notre travail pour permettre aux gens de mieux comprendre le monde, de prendre des décisions éclairées et de ne pas se faire avoir. Il ne vous aura pas échappé non plus que les désinformateurs, eux, prospèrent comme les chanterelles dans les bons coins à champignons, sauf que eux ils sont toxiques (les chanterelles aussi si vous savez pas bien les reconnaître, demandez toujours conseil à votre pharmaciens quand vous cueillez des champignons avant de les manger).</p>
<p>Mais comment se fait-ce ? Oui c’est moche comme tournure de phrase, mais c’est ainsi, la vie est injuste, nous allons le montrer tout à l’heure. Comme d’habitude, on peut tout expliquer par la malveillance, mais c’est un peu court jeune homme (et il faut vraiment que je me calme sur les citations). Comme souvent la réponse est multi-factorielle. On peut ainsi incriminer :</p>
<ul>
<li>
<p>des modérateurs mal formés et abandonnés à leur sort : sur les plateformes de réseaux sociaux, les modérateurs sont mal formés, notamment à cause du fait que leur travail est si éprouvant qu’ils ne restent pas longtemps et que le turn-over est important. Ceux qui restent finissent en général traumatisés et complotistes.</p>
</li>
<li>
<p>un système de sanction arbitraire : les comptes des débunkeurs sont régulièrement sanctionnés pour fausses informations parce qu’ils … citent les informations qu’ils débunkent. Régulièrement taclés par la modération, les comptes subissent ce qu’on appelle un « shadow ban », un bannissement qui ne dit pas son nom et qui fait que les abonnés d’une page ne sont plus notifiés de ses publications et ne la voit plus apparaître dans leur fil d’actualité.</p>
</li>
<li>
<p>un algorithme beaucoup trop facile à tromper : il est très facile de contourner l’algo en utilisant des émojis carottes pour désigner une seringue, en écrivant les mots-clés avec des fautes (vaksin, vac cin, Vks1), et ça les pages antivax l’ont bien compris, elles en usent et abusent et passent donc complètement sous les radars. Contrairement à moi qui ai pas que ça à faire de ma vie que de parler en hiéroglyphes.</p>
</li>
<li>
<p>un système d’appel défaillant : je vous ai dit qu’on avait toujours pas eu ne serait-ce que le droit de faire appel de la dernière punition en date, alors même que tous nos autres appels avaient été jugés recevables à chaque fois ? Et bien cela vient du fait que le système en place commence à bloquer la possibilité de faire appel si vous avez déjà été striké un certain nombre de fois auparavant. Je reformule : si le réseau social vous a puni à tort un trop grand nombre de fois, il vous punit en vous empêchant de lui faire reconnaître qu’il a tort les fois suivantes. On en est là.</p>
</li>
</ul>
<p>Les sources pour tout cela et plus encore sont dans la lettre ouverte que SPAV et les Vaxxeuses ont publié (<a href="https://bigpragma.wordpress.com/2023/05/03/cher-facebook/">ici</a>) pour se plaindre de la énième disparition d’une de leur publication, qui a entraîné le bannissement temporaire du compte personnel d’un de leur membre. Y a pas que moi qui commence à en avoir marre.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec mon anniversaire (et pourtant j’ai souhaité fort en soufflant mes bougies). En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.04.16.léchodeslabos.ed.spe.debunkage.DVedH/">l&#39;Écho des Labos - Ed.Spé. débunkage du film « Des Vaccins et des Hommes »</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.05.21.léchodeslabos/">l&#39;Écho des Labos - 21 mai 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.05.07.léchodeslabos/ -->
  </body>
</html>
