<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 11 mars 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <a href="/blog/2024.03.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.03.03.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.18.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 18 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.11.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 11 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.28.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 28 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/asteroide/">astéroïde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/saint-valentin/">Saint-Valentin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/2046/">2046</a>
    </li>
    <li class="post-tag">
      <a href="/tags/2023-dw/">2023 DW</a>
    </li>
    <li class="post-tag">
      <a href="/tags/zoonose/">zoonose</a>
    </li>
    <li class="post-tag">
      <a href="/tags/peste-noire/">peste noire</a>
    </li>
    <li class="post-tag">
      <a href="/tags/yersinia-pestis/">yersinia pestis</a>
    </li>
    <li class="post-tag">
      <a href="/tags/erap2/">ERAP2</a>
    </li>
    <li class="post-tag">
      <a href="/tags/polyarthrite-rhumatoide/">polyarthrite rhumatoïde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/maladie-de-crohn/">maladie de Crohn</a>
    </li>
    <li class="post-tag">
      <a href="/tags/myocardites/">myocardites</a>
    </li>
    <li class="post-tag">
      <a href="/tags/national-covid-cohort-collaborative/">National Covid cohort collaborative</a>
    </li>
    <li class="post-tag">
      <a href="/tags/alexandra-henrion-caude/">Alexandra Henrion-Caude</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vaccins-arn/">vaccins ARN</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sud-radio/">Sud Radio</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cnews/">Cnews</a>
    </li>
    <li class="post-tag">
      <a href="/tags/axel-kahn/">Axel Kahn</a>
    </li>
    <li class="post-tag">
      <a href="/tags/didier-raoult/">Didier Raoult</a>
    </li>
    <li class="post-tag">
      <a href="/tags/luc-montagnier/">Luc Montagnier</a>
    </li>
    <li class="post-tag">
      <a href="/tags/bollore/">Bolloré</a>
    </li>
    <li class="post-tag">
      <a href="/tags/thierry-casasnovas/">Thierry Casasnovas</a>
    </li>
    <li class="post-tag">
      <a href="/tags/emprise-mentale/">emprise mentale</a>
    </li>
    <li class="post-tag">
      <a href="/tags/exercice-illegal-de-la-medecine/">exercice illégal de la médecine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/escroquerie/">escroquerie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/abus-de-faiblesse/">abus de faiblesse</a>
    </li>
    <li class="post-tag">
      <a href="/tags/blanchiment-d-argent/">blanchiment d’argent</a>
    </li>
    <li class="post-tag">
      <a href="/tags/especes-liminaires/">espèces liminaires</a>
    </li>
    <li class="post-tag">
      <a href="/tags/fibre-optique/">fibre optique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/null/"></a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://www.digital-science.com/wp-content/uploads/2016/06/PEER-REVIEW-COLOR-1.jpg" alt="" />
</figure>
<h1 id="l'echo-des-labos-11-mars-2023" tabindex="-1">l'Écho des Labos - 11 mars 2023 <a class="direct-link" href="#l'echo-des-labos-11-mars-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a disabled=true>UTip</a> (maintenant c'est sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>).</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Aujourd’hui, on va parler d’un fake qui n’en est pas complètement un et qui n’a rien à voir avec le Covid, juste pour illustrer ce que je veux dire quand je me plains du traitement que les journalistes font des infos à portée scientifique.</p>
<p>Si jamais vous le saviez pas, les journaleux vous diront que « Un astéroïde géant pourrait frapper la Terre le jour de la Saint-Valentin 2046 ». Alors l’astéroïde en question, de son petit nom 2023 DW, est un géocroiseur de près de 50m de diamètre, qui à l’heure actuelle se balade à la distance fort respectable de 18 millions de kilomètres de notre pomme. Il est actuellement classé en risque 1 sur l’échelle de Turin, qui classe les astéroïdes selon leur risque de collision avec la Terre de 0 (même pas en rêve cousin) à 10 (on est tous morts). C’est-à-dire que sa trajectoire est normale pour un objet de sa taille dans notre voisinage et que genre on jette un œil dessus pour être sûr.</p>
<p>Et du coup pour être sûrs (et parce que des fois ils ont que ça à foutre), il y a des chercheurs qui ont fait deux trois calculs. Et les résultats sont « à 99.84% il se passe que dalle, vous pouvez aller au resto avec votre Jules tranquille ». Pour les 0.16% de risques restants, ça se passerait dans un couloir allant du Sri Lanka au Nord-Est des USA. Dans cet ordre-là. Donc les 4/5e de la zone concernée, c’est de la flotte, et pas de la flotte proche des habitations, de la flotte genre le milieu du Pacifique. Ce qui fait que, avec la précision que peuvent avoir des calculs faits 23 ans à l’avance, il y a peut-être éventuellement 0.032% de risque si vous décidez d’essayer d’emballer au Vietnam, aux Philippines ou dans le Wyoming (sans rire, pourquoi ?), ben que ce soit pas la meilleure idée de la Terre. Mais en vrai, on a grave le temps de mourir de facile deux ou trois zoonoses mondiales avant, donc c’est pas de ça que je me soucierais si j’étais vous.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Alors que le monde peine à se sortir d’une zoonose tout en ne faisant absolument rien pour essayer d’empêcher la suivante d’arriver, les dernières découvertes en date sur une zoonose plus ancienne nous éclairent sur les mécanismes de la survie humaine. Je parle bien sûr de LA zoonose entre toutes, la Peste Noire.</p>
<p>Pour rappel, la Peste Noire, c’est une épidémie (de sans doute plusieurs pestes différentes d’ailleurs, puisque les descriptions historiques évoquent les symptômes tantôt de peste bubonique, tantôt de peste pneumonique) provoquée par la bactérie Yersinia pestis, qui a sévi en Europe et en Afrique du Nord de 1347 à 1351. Pendant les premières vagues de Covid, on a entendu des antivax sortir que cette épidémie-là s’était éteinte toute seule et qu’il y avait pas eu besoin de vaccin mutagène pour ça. C’est oublier, déjà, qu’elle s’est essoufflée après avoir tué entre un tiers et la moitié de la population humaine des régions touchées. Mais ce que la dernière étude en date montre (<a href="https://www.cell.com/ajhg/fulltext/S0002-9297(23)00052-6">ici</a>), c’est que c’est aussi méconnaître le fait qu’elle a profondément changé notre patrimoine génétique. Yersinia a en effet sélectionné de force ceux de nos ancêtres porteurs de deux variantes particulières du gène ERAP2, qui est en charge de la découpe de certaines protéines pour le système immunitaire.</p>
<p>Les porteurs de ces variantes auraient ainsi bénéficié d’une plus grande protection face aux infections respiratoires, comme la pneumonie ou, au hasard, le Covid… mais auraient en contrepartie hérité d’une prédisposition bien plus importante aux maladies auto-immunes comme la polyarthrite rhumatoïde ou la maladie de Crohn, expliquant peut-être pourquoi celles-ci sont plus fréquentes en Europe et en Afrique du Nord que dans le reste du monde. Car on le rappelle, pour les bas du front qui ont rien écouté en bio : la sélection naturelle ne fait pas ce qui est bon pour nous. Elle permet à ce qui marche à peu près de survivre à court-terme, y compris au prix de plus lourdes séquelles à long-terme. La nature ne veut pas notre bien. La nature ne veut rien, et si elle avait une volonté, il est probable qu’elle s’en cognerait de toute façon.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Myocardites</strong> : est-ce que vous voulez une blague, un peu ? Non mais en vrai, c’est une bonne nouvelle, donc c’est drôle pour de vrai. Un peu. Si on aime l’humour noir. Un peu. Bref. Dans une publication annonçant la sortie prochaine des résultats complets (en gros, les résultats ont été présentés en congrès scientifique et l’équipe fait ce truc pour acter la paternité de ses résultats et éviter qu’on leur pique le temps qu’ils fassent l’article complet, si vous voulez plus de détails <a href="https://consumer.healthday.com/acc-covid-19-vaccination-cuts-risk-for-cardiac-events-with-sars-cov-2-infection-2659471210.html">c’est là</a>), une équipe New-Yorkaise a analysé les données de la &quot;National Covid cohort collaborative&quot; (presque 2 millions de patients tout de même). Et comme c’est une équipe de cardiologie, ils ont regardé les accidents cardiaques. Et ils ont donc trouvé que les patients vaccinés avaient 41% de risque… en moins d’être victimes d’incidents cardiaques que ceux qui ne l’étaient pas (24% de réduction pour ceux qui ne sont que partiellement vaccinés). On attend le traitement des facteurs confondants (genre, est-ce que les vaccinés ont moins chopé le Covid et que c’est le Covid qui crée un surrisque ? Est-ce que les non-vaccinés sont plus en train de gueuler sur tout et que ça leur file de l’hypertension ? Est-ce que c’est les nano-robots de Bill Gates le Reptilien qui ont une option « pose de stents » ? C’est du sarcasme, Facebook, c’est du sarcasme, pose ce flingue…), mais j’avoue que ça me fait déjà doucement rire.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Séquelles</strong> : une étude britannique menée sur 331 patients répartis dans plusieurs hôpitaux publics (<a href="https://journals.sagepub.com/doi/epdf/10.1177/01410768231154703">et à lire ici</a>) a rendu ses résultats après un an de suivi. Celui-ci consistait en différentes IRM ciblant le cœur, les poumons, le foie, la rate, le pancréas et les reins, afin de suivre la guérison des différents organes. Au début de l’étude, tous présentaient des symptômes post-infection et 69% avaient des lésions très claires à un organe (23% en avaient plusieurs de visiblement touchés). Après un an de suivi, l’amélioration est visible mais lente : 59% présentent toujours des lésions identifiables (bonne nouvelle toutefois, le cœur et les poumons semblent récupérer le plus vite), et si les symptômes s’améliorent un peu, les patients restent fragiles. A ce stade, il n’est toujours pas clair comment les symptômes et les lésions sont reliées, ni ce qu’il peut être fait pour permettre aux lésions de se résorber.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Désinformation</strong> : comme si on avait besoin de ça, Alexandra Henrion-Caude sort un nouveau bouquin pour « révéler » au public tout ce que « on » vous cache au sujet des vaccins ARN. Et il va se vendre, parce que SudRadio lui fait de la pub (ben oui, on va pas se priver de donner de la visibilité à une conspi de plus), parce que Cnews lui fait encore plus de pub (ben oui, on va pas se priver de donner de la visibilité à une catho intégriste de plus), et parce qu’elle est trop loin pour entendre la moindre contradiction de toute façon. C’est encore Axel Kahn, son ancien directeur de thèse, qui en parlait le mieux, quelques jours avant d’apprendre qu’elle avait porté plainte en diffamation contre lui, alors qu’il était déjà en phase terminale de son cancer : « Alexandra est à mon sens un cas unique en son genre. Des savants maudits à la belle carrière, qui tout à coup ont une idée et sont incapables de la remettre en cause, il y en a eu beaucoup. Voyez Didier Raoult, ou Luc Montagnier. Mais son cas est différent. Elle articule la réalité autour de sa vérité spirituelle. » Brutus savoure son triomphe, avec le soutien de Bolloré.</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Justice</strong> : vous n’avez pas pu passer à côté (certains d’entre vous me l’ont même envoyé en MP), Thierry Casasnovas est en garde à vue (ceux qui ont dit « enfin ! »… ça passe pour cette fois, parce qu’en vrai j’ai fait pareil). Après plus de 600 signalements (tout de même, fallait attendre quoi, qu’il y ait un mort ? oh, wait…), le gourou a été présenté vendredi devant le juge pour plusieurs mises en examen, dont « emprise mentale », « exercice illégal de la médecine », « escroquerie » (des montages financiers d’environ 2.7 millions d’euros sont visés, tout de même) ou encore « abus de faiblesse ». L’une de ses associées a été également placée en garde à vue pour blanchiment d’argent, ce qui tend à être considéré comme bon signe : si on a pu croire pendant la crise que tout le monde s’en foutait des dérives sectaires, on est en revanche sûrs que personne n’échappe au Fisc.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Ceux d’entre vous qui suivent mon travail (celui pour lequel je suis payée, enfin payée avec un vrai salaire qui donne droit à des points retraite et tout, même si j’aime d’amour ceux qui soutiennent la page sur UTip, bref !) savent que la cohabitation entre les humains et les espèces liminaires n’est pas toujours de tout repos. Et nous en avons vraisemblablement eu une merveilleuse illustration en Vendée la semaine dernière, lors d’un incident majeur sur le réseau de la fibre optique. Les 4 et 5 mars une douzaine de communes ont été privées de téléphone et d’accès Internet à cause… d’un rat (enfin d’un rongeur, mais on soupçonne un rat) qui a partiellement rongé un câble de collecte, parce que c’est ce que les rongeurs font quand ils tombent sur des trucs nouveaux, un peu comme les bébés qui mettent tout dans la bouche pour voir ce que c’est à un âge où ils ignorent encore que des choses comme les clous, le piment-oiseau ou le corned-beef font partie de ce monde. Et comme pour les enfants qu’on protège en évitant de laisser trainer des trucs, on se demande comment un rongeur a pu avoir accès à ce câble… Mais comme ça reste plus probable qu’un ouvrier du BTP fou qui serait venu mettre dedans des coups de pelleteuse en pleine nuit, on va devoir s’en contenter.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-la-publication-scientifique-la-peer-review" tabindex="-1">POINT METHODE DE LA SEMAINE : la publication scientifique – La peer-review <a class="direct-link" href="#point-methode-de-la-semaine-:-la-publication-scientifique-la-peer-review" aria-hidden="true">#</a></h2>
<p>Vous avez souvent vu passer sur la chronique le fait qu’un papier était, ou n’était pas, relu par les pairs, qu’il avait, ou n’avait pas, passé la peer-review. Et que c’était important pour pouvoir garantir la qualité dudit papier. Mais du coup, comment ça marche la peer-review ? Pour ce faire, je vous embarque dans la dernière que j’ai eue à subir en date.</p>
<h3 id="etape-1-:-choisir-le-bon-interlocuteur" tabindex="-1">Étape 1 : choisir le bon interlocuteur <a class="direct-link" href="#etape-1-:-choisir-le-bon-interlocuteur" aria-hidden="true">#</a></h3>
<p>Dans mon cas, ça consiste à faire un peu comme mon chat quand elle attend les gens en embuscade à la sortie des toilettes, mais avec mon superviseur en sortie de réunion, profitant de l’effet de surprise pour l’empêcher de s’enfuir. L’idée est de lui coller mon papier dans les mains pour avoir son avis et savoir à quel journal je l’envoie. En effet, le premier risque de rejet, c’est de s’adresser à un journal qui ne publie pas le type de papier qu’on vient de pondre.</p>
<h3 id="etape-2-:-soumettre-le-papier" tabindex="-1">Étape 2 : soumettre le papier <a class="direct-link" href="#etape-2-:-soumettre-le-papier" aria-hidden="true">#</a></h3>
<p>On choisit un journal approprié, et on envoie ledit papier. Le plus souvent, ça ne se fait pas comme ça, et il faut rédiger une « cover letter », l’équivalent d’une lettre de motivation mais pour un article. C’est aussi à ce moment-là que je peux (re)déclarer mes financements et mes potentiels conflits d’intérêt, pour faciliter le choix de relecteurs objectifs. Pour cette même raison, vous pouvez explicitement déclarer que vous ne voulez pas que untel ou untel soit relecteur parce qu’il vous a dans le nez personnellement.</p>
<h3 id="etape-3-:-attribuer-un-editeur" tabindex="-1">Étape 3 : attribuer un éditeur <a class="direct-link" href="#etape-3-:-attribuer-un-editeur" aria-hidden="true">#</a></h3>
<p>Le journal reçoit mon dossier et va lui attribuer un éditeur. Cette personne est un chercheur, comme moi, et elle est bénévole, le journal ne paye pas ses éditeurs. Elle va avoir la lourde tâche de coordonner la peer-review, en l’occurrence solliciter 14 reviewers dans l’espoir que 2 lui répondent.</p>
<h3 id="etape-4-:-attendre-la-critique-des-pairs" tabindex="-1">Étape 4 : attendre la critique des pairs <a class="direct-link" href="#etape-4-:-attendre-la-critique-des-pairs" aria-hidden="true">#</a></h3>
<p>Parce que les reviewers, qui sont aussi des scientifiques, ne sont pas payés non plus par le journal. Du coup, beaucoup refusent faute de temps. Pour donner un exemple du moment où j’ai été reviewer pour la dernière fois, j’ai lu le papier une première fois, lu une seconde fois en prenant des notes, vérifié des références que je trouvais un peu étranges, checké trois fois un tableau très mal foutu, essayé de comprendre un point de stats, admis que je panais rien à un point de stats, écrit mon rapport pour l’éditeur, demandé des corrections (en particulier sur ce tableau pourri incompréhensible), mentionné que j’avais rien pané aux stats et que du coup sur cette partie-là il fallait l’avis de quelqu’un d’autre, et tout renvoyé à l’éditeur. C’est du boulot.</p>
<h3 id="etape-5-:-recevoir-la-critique-des-pairs" tabindex="-1">Étape 5 : recevoir la critique des pairs <a class="direct-link" href="#etape-5-:-recevoir-la-critique-des-pairs" aria-hidden="true">#</a></h3>
<p>A ce moment-là, il y a une espèce de prophétie qui dit que tout ira bien avec le rapport du Reviewer 1 et tout ira mal dans celui du Reviewer 2. En l’occurrence le premier trouvait l’article « clair et bien structuré », le second lui trouvait « des problèmes de structures et une très mauvaise maitrise de la langue anglaise qui aurait besoin de la relecture d’un locuteur natif » (l’article ayant à l’origine été corrigé par mon collègue Canadien, j’ai eu la douleur de lui apprendre que manifestement l’anglais n’était pas sa langue maternelle… comme quoi on en apprend tous les jours).</p>
<h3 id="etape-6-:-recommencer" tabindex="-1">Étape 6 : recommencer <a class="direct-link" href="#etape-6-:-recommencer" aria-hidden="true">#</a></h3>
<p>A ce stade, il faut faire les corrections (généralement sous 14 jours) basées sur les rapport des reviewers (généralement attendus pendant 4 mois), renvoyer l’article et attendre à nouveau l’avis des reviewers. Ça peut prendre plusieurs tours comme ça. Heureusement dans mon cas, les corrections ont été validées et l’article a été accepté au second envoi.</p>
<h3 id="etape-7-:-etre-publie" tabindex="-1">Étape 7 : être publié <a class="direct-link" href="#etape-7-:-etre-publie" aria-hidden="true">#</a></h3>
<p>Lorsque vous êtes publié après la review par les pairs, on sait que des spécialistes se sont penchés sur votre article, que vous avez dû corriger des erreurs, des éléments qui rendaient votre papier peu clair ou nuancer des affirmations trop enthousiastes. C’est un gage de qualité, et c’est surtout la preuve que vous avez accepté que votre travail devait être soumis à la critique des spécialistes pour avoir une validité. Que vous êtes confiant dans votre travail et dans votre méthode, assez pour être prêts à défendre vos résultats devant des gars aussi forts que vous. Bref, que vous faites de la science et que vous en connaissez les règles du jeu. Ça ne se passe pas toujours aussi bien, mais nous verrons cela la semaine prochaine…</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec les grèves en France (j’avoue que je vois ça de loin, mais ça a l’air d’être quelque chose). En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.03.05.léchodeslabos/">l&#39;Écho des Labos - 5 mars 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.03.19.léchodeslabos/">l&#39;Écho des Labos - 19 mars 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">⇑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.03.11.léchodeslabos/ -->
  </body>
</html>
