<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 11 déc 2022</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pouvez nous soutenir sur [UTip](https://utip.io/thedendrobatedoctor)">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-05-21">21 mai 2023</time>
      <a href="/blog/2023.05.21.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 21 mai 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/gerard-delepine/" class="post-tag">Gérard Délépine</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus/" class="post-tag">papillomavirus</a>
          </li>
        
          
          <li>
            <a href="/tags/integristes-catholiques/" class="post-tag">intégristes catholiques</a>
          </li>
        
          
          <li>
            <a href="/tags/fouche/" class="post-tag">Fouché</a>
          </li>
        
          
          <li>
            <a href="/tags/henrion-caude/" class="post-tag">Henrion-Caude</a>
          </li>
        
          
          <li>
            <a href="/tags/joyeux/" class="post-tag">Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/paleontologie/" class="post-tag">paléontologie</a>
          </li>
        
          
          <li>
            <a href="/tags/paranthropus-boisei/" class="post-tag">Paranthropus boisei</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurogeno/" class="post-tag">NeuroGeno</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-international-de-recherche-en-infectiologie-de-lyon/" class="post-tag">Centre international de recherche en infectiologie de Lyon</a>
          </li>
        
          
          <li>
            <a href="/tags/proteine-d-enveloppe-pro-inflammatoire/" class="post-tag">protéine d’enveloppe pro-inflammatoire</a>
          </li>
        
          
          <li>
            <a href="/tags/env/" class="post-tag">ENV</a>
          </li>
        
          
          <li>
            <a href="/tags/herv-w/" class="post-tag">HERV-W</a>
          </li>
        
          
          <li>
            <a href="/tags/biodiversite/" class="post-tag">Biodiversité</a>
          </li>
        
          
          <li>
            <a href="/tags/cnrs/" class="post-tag">CNRS</a>
          </li>
        
          
          <li>
            <a href="/tags/museum-national-d-histoire-naturelle/" class="post-tag">Muséum National d’Histoire Naturelle</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-montpellier/" class="post-tag">Université de Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/pesticides/" class="post-tag">pesticides</a>
          </li>
        
          
          <li>
            <a href="/tags/des-vaccins-et-des-hommes/" class="post-tag">Des vaccins et des hommes</a>
          </li>
        
          
          <li>
            <a href="/tags/la-tronche-en-biais/" class="post-tag">La Tronche en Biais</a>
          </li>
        
          
          <li>
            <a href="/tags/perrone/" class="post-tag">Perrone</a>
          </li>
        
          
          <li>
            <a href="/tags/saintes/" class="post-tag">Saintes</a>
          </li>
        
          
          <li>
            <a href="/tags/andre-bercoff/" class="post-tag">André Bercoff</a>
          </li>
        
          
          <li>
            <a href="/tags/florian-philippot/" class="post-tag">Florian Philippot</a>
          </li>
        
          
          <li>
            <a href="/tags/nicolas-dupont-aignan/" class="post-tag">Nicolas Dupont-Aignan</a>
          </li>
        
          
          <li>
            <a href="/tags/vincent-pavan/" class="post-tag">Vincent Pavan</a>
          </li>
        
          
          <li>
            <a href="/tags/louis-fouche/" class="post-tag">Louis Fouché</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-05-07">07 mai 2023</time>
      <a href="/blog/2023.05.07.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 7 mai 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/balto/" class="post-tag">Balto</a>
          </li>
        
          
          <li>
            <a href="/tags/genetique/" class="post-tag">Génétique</a>
          </li>
        
          
          <li>
            <a href="/tags/togo/" class="post-tag">Togo</a>
          </li>
        
          
          <li>
            <a href="/tags/diphterie/" class="post-tag">Diphtérie</a>
          </li>
        
          
          <li>
            <a href="/tags/archeologie/" class="post-tag">Archéologie</a>
          </li>
        
          
          <li>
            <a href="/tags/mont-saint-michel/" class="post-tag">Mont Saint-Michel</a>
          </li>
        
          
          <li>
            <a href="/tags/stefan-maeder/" class="post-tag">Stefan Maeder</a>
          </li>
        
          
          <li>
            <a href="/tags/michael-schwarzinger/" class="post-tag">Michaël Schwarzinger</a>
          </li>
        
          
          <li>
            <a href="/tags/psychophobie-institutionelle/" class="post-tag">Psychophobie institutionelle</a>
          </li>
        
          
          <li>
            <a href="/tags/obligation-vaccinale/" class="post-tag">obligation vaccinale</a>
          </li>
        
          
          <li>
            <a href="/tags/rec/" class="post-tag">REC</a>
          </li>
        
          
          <li>
            <a href="/tags/les-rencontres-de-l-esprit-critique/" class="post-tag">Les Rencontres de l&#39;Ésprit Critique</a>
          </li>
        
          
          <li>
            <a href="/tags/alexandra-henrion-caude/" class="post-tag">Alexandra Henrion-Caude</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-04-16">16 avr. 2023</time>
      <a href="/blog/2023.04.16.léchodeslabos.ed.spe.debunkage.DVedH/" class="postlist-link">
        
          l&#39;Écho des Labos - Ed.Spé. débunkage du film « Des Vaccins et des Hommes »
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/debunk/" class="post-tag">débunk</a>
          </li>
        
          
          <li>
            <a href="/tags/des-vaccins-et-des-hommes/" class="post-tag">Des vaccins et des hommes</a>
          </li>
        
          
          <li>
            <a href="/tags/vaccination/" class="post-tag">vaccination</a>
          </li>
        
          
          <li>
            <a href="/tags/rougeole/" class="post-tag">rougeole</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/le-biostatisticien/" class="post-tag">Le Biostatisticien</a>
          </li>
        
          
          <li>
            <a href="/tags/pr-jacques-robert/" class="post-tag">Pr. Jacques Robert</a>
          </li>
        
          
          <li>
            <a href="/tags/inserm/" class="post-tag">Inserm</a>
          </li>
        
          
          <li>
            <a href="/tags/societe-francaise-du-cancer/" class="post-tag">Société Française du Cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/les-vaxxeuses/" class="post-tag">les Vaxxeuses</a>
          </li>
        
          
          <li>
            <a href="/tags/spav/" class="post-tag">SPAV</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/arte/" class="post-tag">Arte</a>
          </li>
        
          
          <li>
            <a href="/tags/andrew-wakefield/" class="post-tag">Andrew Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/rougeole-oreillon-rubeole/" class="post-tag">Rougeole-Oreillon-Rubéole</a>
          </li>
        
          
          <li>
            <a href="/tags/autisme/" class="post-tag">autisme</a>
          </li>
        
          
          <li>
            <a href="/tags/cnc/" class="post-tag">CNC</a>
          </li>
        
          
          <li>
            <a href="/tags/michele-rivasi/" class="post-tag">Michèle Rivasi</a>
          </li>
        
          
          <li>
            <a href="/tags/yannick-jadot/" class="post-tag">Yannick Jadot</a>
          </li>
        
          
          <li>
            <a href="/tags/michel-georget/" class="post-tag">Michel Georget</a>
          </li>
        
          
          <li>
            <a href="/tags/arcom/" class="post-tag">ARCOM</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-04-02">02 avr. 2023</time>
      <a href="/blog/2023.04.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 2 avril 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/graphene/" class="post-tag">graphène</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/sago/" class="post-tag">SAGO</a>
          </li>
        
          
          <li>
            <a href="/tags/scientific-advisory-group-for-the-origins-of-novel-pathogens/" class="post-tag">Scientific Advisory Group for the Origins of Novel Pathogens</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/wuhan/" class="post-tag">Wuhan</a>
          </li>
        
          
          <li>
            <a href="/tags/chien-viverrin/" class="post-tag">chien viverrin</a>
          </li>
        
          
          <li>
            <a href="/tags/sras/" class="post-tag">SRAS</a>
          </li>
        
          
          <li>
            <a href="/tags/florence-debarre/" class="post-tag">Florence Débarre</a>
          </li>
        
          
          <li>
            <a href="/tags/antoine-flahault/" class="post-tag">Antoine Flahault</a>
          </li>
        
          
          <li>
            <a href="/tags/antibioresistance/" class="post-tag">antibiorésistance</a>
          </li>
        
          
          <li>
            <a href="/tags/shigella-sonnei/" class="post-tag">shigella sonnei</a>
          </li>
        
          
          <li>
            <a href="/tags/institut-pasteur/" class="post-tag">Institut Pasteur</a>
          </li>
        
          
          <li>
            <a href="/tags/shigellose/" class="post-tag">shigellose</a>
          </li>
        
          
          <li>
            <a href="/tags/diarrhees-sanglantes/" class="post-tag">diarrhées sanglantes</a>
          </li>
        
          
          <li>
            <a href="/tags/xdr/" class="post-tag">XDR</a>
          </li>
        
          
          <li>
            <a href="/tags/candida-auris/" class="post-tag">candida auris</a>
          </li>
        
          
          <li>
            <a href="/tags/cdc/" class="post-tag">CDC</a>
          </li>
        
          
          <li>
            <a href="/tags/maison-blanche/" class="post-tag">Maison Blanche</a>
          </li>
        
          
          <li>
            <a href="/tags/chambre-des-representants/" class="post-tag">Chambre des Représentants</a>
          </li>
        
          
          <li>
            <a href="/tags/declassification/" class="post-tag">déclassification</a>
          </li>
        
          
          <li>
            <a href="/tags/tyrannosaurus-rex/" class="post-tag">tyrannosaurus rex</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-03-19">19 mars 2023</time>
      <a href="/blog/2023.03.19.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 19 mars 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/brutus/" class="post-tag">Brutus</a>
          </li>
        
          
          <li>
            <a href="/tags/alexandra-henrion-caude/" class="post-tag">Alexandra Henrion-Caude</a>
          </li>
        
          
          <li>
            <a href="/tags/les-vaxxeuses/" class="post-tag">les Vaxxeuses</a>
          </li>
        
          
          <li>
            <a href="/tags/covid19fede/" class="post-tag">Covid19Fédé</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-nucleaire/" class="post-tag">accident nucléaire</a>
          </li>
        
          
          <li>
            <a href="/tags/fukushima/" class="post-tag">Fukushima</a>
          </li>
        
          
          <li>
            <a href="/tags/tchernobyl/" class="post-tag">Tchernobyl</a>
          </li>
        
          
          <li>
            <a href="/tags/chiens/" class="post-tag">chiens</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/pharmacovigilance/" class="post-tag">pharmacovigilance</a>
          </li>
        
          
          <li>
            <a href="/tags/fluoroquinolones/" class="post-tag">fluoroquinolones</a>
          </li>
        
          
          <li>
            <a href="/tags/insomnies-severes/" class="post-tag">insomnies sévères</a>
          </li>
        
          
          <li>
            <a href="/tags/troubles-neurologiques/" class="post-tag">troubles neurologiques</a>
          </li>
        
          
          <li>
            <a href="/tags/troubles-psychiatriques/" class="post-tag">troubles psychiatriques</a>
          </li>
        
          
          <li>
            <a href="/tags/paralysie/" class="post-tag">paralysie</a>
          </li>
        
          
          <li>
            <a href="/tags/douleurs/" class="post-tag">douleurs</a>
          </li>
        
          
          <li>
            <a href="/tags/ministere-de-la-sante-de-tanzanie/" class="post-tag">Ministère de la Santé de Tanzanie</a>
          </li>
        
          
          <li>
            <a href="/tags/tanzanie/" class="post-tag">Tanzanie</a>
          </li>
        
          
          <li>
            <a href="/tags/fievre/" class="post-tag">fièvre</a>
          </li>
        
          
          <li>
            <a href="/tags/hemorragies/" class="post-tag">hémorragies</a>
          </li>
        
          
          <li>
            <a href="/tags/insuffisance-renale/" class="post-tag">insuffisance rénale</a>
          </li>
        
          
          <li>
            <a href="/tags/ebola/" class="post-tag">ebola</a>
          </li>
        
          
          <li>
            <a href="/tags/ouganda/" class="post-tag">Ouganda</a>
          </li>
        
          
          <li>
            <a href="/tags/robert-herrick/" class="post-tag">Robert Herrick</a>
          </li>
        
          
          <li>
            <a href="/tags/venus/" class="post-tag">Vénus</a>
          </li>
        
          
          <li>
            <a href="/tags/volcans-actifs/" class="post-tag">volcans actifs</a>
          </li>
        
          
          <li>
            <a href="/tags/planetologie/" class="post-tag">planétologie</a>
          </li>
        
          
          <li>
            <a href="/tags/homeopathie/" class="post-tag">homéopathie</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-atropinique/" class="post-tag">syndrome atropinique</a>
          </li>
        
          
          <li>
            <a href="/tags/confusion/" class="post-tag">confusion</a>
          </li>
        
          
          <li>
            <a href="/tags/anxiete/" class="post-tag">anxiété</a>
          </li>
        
          
          <li>
            <a href="/tags/perte-de-controle-des-mouvements/" class="post-tag">perte de contrôle des mouvements</a>
          </li>
        
          
          <li>
            <a href="/tags/perte-de-la-parole/" class="post-tag">perte de la parole</a>
          </li>
        
          
          <li>
            <a href="/tags/atteinte-neurologique/" class="post-tag">atteinte neurologique</a>
          </li>
        
          
          <li>
            <a href="/tags/neurotransmetteur/" class="post-tag">neurotransmetteur</a>
          </li>
        
          
          <li>
            <a href="/tags/datura/" class="post-tag">datura</a>
          </li>
        
          
          <li>
            <a href="/tags/belladone/" class="post-tag">belladone</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2022-12-11">11 déc. 2022</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sars-cov-2/">sars-Cov-2</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ecohealth-alliance/">EcoHealth Alliance</a>
    </li>
    <li class="post-tag">
      <a href="/tags/andrew-huff/">Andrew Huff</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chine/">Chine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/p4/">P4</a>
    </li>
    <li class="post-tag">
      <a href="/tags/moderna/">Moderna</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pubertes/">pubertés</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hypogonadisme/">hypogonadisme</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hypogonadotrope/">hypogonadotrope</a>
    </li>
    <li class="post-tag">
      <a href="/tags/inserm/">Inserm</a>
    </li>
    <li class="post-tag">
      <a href="/tags/prematures/">prématurés</a>
    </li>
    <li class="post-tag">
      <a href="/tags/polio/">polio</a>
    </li>
    <li class="post-tag">
      <a href="/tags/poliomyelite/">poliomyélite</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dakar/">Dakar</a>
    </li>
    <li class="post-tag">
      <a href="/tags/macky-sall/">Macky Sall</a>
    </li>
    <li class="post-tag">
      <a href="/tags/union-africaine/">Union Africaine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/primo-vaccination/">primo-vaccination</a>
    </li>
    <li class="post-tag">
      <a href="/tags/canadiens/">canadiens</a>
    </li>
    <li class="post-tag">
      <a href="/tags/canada/">Canada</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ordre-des-medecins-et-chirurgiens-de-l-ontario/">Ordre des médecins et chirurgiens de l&#39;Ontario</a>
    </li>
    <li class="post-tag">
      <a href="/tags/antivax/">antivax</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sous-variant/">sous-variant</a>
    </li>
    <li class="post-tag">
      <a href="/tags/bq1-1/">BQ1.1</a>
    </li>
    <li class="post-tag">
      <a href="/tags/anticorps-monoclonaux/">anticorps monoclonaux</a>
    </li>
    <li class="post-tag">
      <a href="/tags/zero-covid/">zéro-Covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/meningite/">méningite</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ars/">ARS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/neo-zelandais/">néo-zélandais</a>
    </li>
    <li class="post-tag">
      <a href="/tags/stenose-de-la-valvule-pulmonaire/">sténose de la valvule pulmonaire</a>
    </li>
    <li class="post-tag">
      <a href="/tags/valvule-cardiaque/">valvule cardiaque</a>
    </li>
    <li class="post-tag">
      <a href="/tags/mise-sous-tutelle/">mise sous tutelle</a>
    </li>
    <li class="post-tag">
      <a href="/tags/auckland/">Auckland</a>
    </li>
    <li class="post-tag">
      <a href="/tags/devenir-chercheur/">Devenir chercheur</a>
    </li>
    <li class="post-tag">
      <a href="/tags/licence/">licence</a>
    </li>
</ul>
<figure style="margin:auto;width:100%;">
<img src="https://mediacloud.theweek.com/image/private/s--D3bw6Fn9--/f_auto,t_single-media-image-mobile@1/v1608579138/cb052119dapc.jpg" alt="gfglogo" /> <figcaption>Chip Bok | Copyright 2019 Creators Syndicate</figcaption>
</figure>
<h1 id="l'echo-des-labos-11-dec-2022" tabindex="-1">l'Écho des Labos - 11 déc 2022 <a class="direct-link" href="#l'echo-des-labos-11-dec-2022" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.
Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://utip.io/thedendrobatedoctor">UTip</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Cette semaine, les enfants, parlons encore de la prétendue origine humaine du Sars-Cov-2.</p>
<p>« Quoi ? Mais on en a pas déjà parlé de ce truc-là ? Tu nous as pris pour des têtards de 3 jours ou quoi ? »</p>
<p>Du tout, chère audience, votre mémoire vous honore, cette fois on va parler du rôle plus précis de EcoHealth Alliance.</p>
<p>« Mais ça aussi t’as déjà croassé dessus plein de fois ! »</p>
<p>Alors déjà, on dit coasser pour les grenouilles, c’est le corbeau qui croasse, merci, et ensuite, oui (et c’était la chronique du 10 octobre 2021, tout cela ne nous rajeunit pas), mais y a du nouveau, parce qu’un type a écrit un livre.</p>
<p>Et le livre en question, c’est celui de Andrew Huff.</p>
<p>Qui que c’est le monsieur ?</p>
<p>C’est un scientifique, spécialiste de santé publique, ce qui est déjà un bon signe. Il a travaillé pour l’ONG qu’il accuse d’être à l’origine du virus, EcoHealth donc, et ça aussi c’est bien puisqu’il connait donc la machine de l’intérieur.</p>
<p>Sauf que.</p>
<p>Sauf que chez EcoHealth, il travaillait sur des algorithmes informatiques destinés à évaluer les menaces d’éventuelles maladies émergentes, il n’a jamais travaillé directement avec les virus et n’était même pas en lien avec l’institut de virologie. Sauf que, lors de son travail sur les bases de données de virus, il était en charge du Soudan du Sud et de la Jordanie, et n’avait aucun lien avec la Chine. Sauf qu’il ne connait rien du laboratoire P4 qu’il incrimine ni de la Chine puisqu’il admet dans le livre que ses connaissances sur le pays lui viennent des séries télés (ce qui explique sans doute qu’il soit capable de dire que tous ses habitants « mentent, trichent et volent ») et celles sur le marché de Wuhan de ses recherches sur Google Images.</p>
<p>Bon.</p>
<p>Bon, alors, il avance quoi comme preuve ? Il en a 3. La première, c’est le même rapport tout pété sur les gains de fonction dont on avait déjà parlé dans la précédente chronique à ce sujet, et rien de plus. La seconde, c’est « une correspondance parfaite entre l’information génétique figurant dans un brevet de la firme Moderna en 2016 et celle du virus responsable du Covid-19 », qui prouverait qu’ils auraient été « développés en même temps ». Sauf que la « correspondance parfaite », elle est en fait de 19 nucléotides sur 30.000, à ce compte-là vous êtes la copie génétique parfaite d’un oryctérope ! Et la troisième c’est son interprétation personnelle et extrêmement convaincue de documents obsolètes (il a quitté le groupe en 2016) qui n’ont de lien explicite ni entre eux ni avec le Sars-Cov2, ni d’ailleurs avec aucun coronavirus proche.</p>
<p>Mais qu’est-ce qu’il fout alors ce con ? Il y a un élément que j’ai volontairement omis jusqu’à maintenant.
Avant sa reconversion, Andrew Huff était un soldat. Vétéran de l’armée américaine, il souffre d’un grave syndrome de stress post-traumatique et explique à qui veut bien l’écouter qu’il est espionné par le FBI.
Andrew Huff n’a pas besoin qu’on donne du crédit à ses délires, Andrew Huff est un des très nombreux vétérans traumatisés abandonnés par son pays, et il a besoin d’une aide digne de ce nom.</p>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Le sachiez-tu chère audience, les humains ont deux pubertés. Une qui arrive avec pertes de repères et fracas de portes entre 12 et 19 ans (ouais c’est large, mais c’est une fourchette, ça ne dure pas si longtemps, heureusement pour tout le monde), et une qui arrive entre le 7e jour et le 6e mois de vie. Cette minipuberté passe généralement inaperçue, mais elle est exacerbée dans quelques cas pathologiques, et notamment l’hypogonadisme hypogonadotrope (mon correcteur orthographique aime pas ça du tout). C’est une maladie génétique qui touche les hommes via le déficit d’une hormone sexuelle, et les rend généralement infertiles.
Or, en étudiant ces patients, une équipe de l’Inserm s’est aperçue que c’était un défaut de production du monoxyde d’azote qui empêchait la bonne régulation de cette minipuberté, laquelle générait par la suite une cascade d’effets indésirables chez les hommes atteints de cette maladie rare. Mais pas que chez eux. Et c’est là qu’entre en scène la cousine éloignée, fantasque mais adorable de la Science, Dame Sérendipité.
Car devinez qui d’autre a une minipuberté exacerbée ? Les prématurés. Or, si la maladie génétique mentionnée plus haut est rare, la prématurité, elle, touche 50.000 bébés chaque année en France. L’équipe de l’Inserm s’est donc dit qu’il y avait quelque chose à creuser. Un essai sur les souris a montré qu’un traitement simple à base d’inhalation de monoxyde d’azote corrige les conséquences de la minipuberté exacerbée. Or, ce produit est déjà bien connu chez les prématurés, puisqu’il est utilisé pour ouvrir leurs voies respiratoires quand les poumons ne sont pas assez développés. Un essai clinique sur une centaine de prématurés va être lancé prochainement, et un traitement pourrait être très rapidement mis en place s’il est concluant. Il permettrait de réduire, entre autres, les troubles cognitifs et de fertilité dont les prématurés sont victimes.</p>
<p><em>Source : K. Chachlaki et al., Science Translational Medicine, 14(665).</em></p>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Polio</strong> : lors du forum international de Dakar, le président du Sénégal s’est inquiété de la baisse drastique de la vaccination des enfants contre la poliomyélite, dans son pays, mais également un peu partout en Afrique. Macky Sall, qui est également actuellement président de l’Union Africaine, appelle à une nouvelle campagne de fond et une « mobilisation générale » pour « éradiquer la polio d’Afrique », à une heure où elle réapparait aux USA suite à la baisse de la couverture vaccinale. Alors que la maladie semblait être aux portes de l’extinction il y quelques années, il semblerait qu’un nouveau plan de bataille soit nécessaire pour venir à bout de sa résurgence.</p>
<p><em>Source : Forum for Immunization and Polio Eradication in Africa</em></p>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Primo-vaccination</strong> : à l’heure où 83% des adultes Canadiens ont reçu au moins une première dose de vaccin contre le Covid, le gouvernement cherche des moyens de convaincre les personnes n’ayant pas encore sauté le pas.
Ainsi, l'Ordre des médecins et chirurgiens de l'Ontario a émis une suite de recommandations pour aider à la prise en charge des patients qui voudraient être vaccinés mais qui n’arrivent pas à franchir le cap à cause de phobies et de comportements évitants, notamment pour les personnes atteintes de trypanophobie, la phobie des aiguilles.
Alors, tout d’abord, remettons les choses dans l’ordre tout de suite : les phobiques ne sont pas des gens délicats, pénibles, chiants, douillets ou que sais-je. Ils sont parfaitement conscients que la peur qu’ils ont est irrationnelle, mais ils n’ont aucun contrôle dessus et ils sont dans certains cas incapables de passer par-dessus elle, même si leur vie en dépend.
La phobie est une pathologie mentale qui peut réellement pourrir la vie des personnes qui en souffrent. Elle peut les empêcher de travailler, de prendre soin d’eux ou de leurs enfants, de sortir, de manger et, dans le cas présent, de recevoir des soins dont ils ont besoin et qu’ils veulent obtenir. Pour aider ces patients-là, l’Ordre a donc établi une proposition qui les rendrait éligibles à des traitements médicamenteux ou un suivi psychothérapeutique, dans le but d’arriver à être vaccinés malgré leur phobie. Les résultats d’une première initiative de ce genre au Canada ont montré que 20.000 personnes avaient pu bénéficier de la vaccination grâce à la prise en charge de leurs troubles. C’est peu à l’échelle du Canada, mais ça se tente, au vu de comment le chiffre des primo-vaccinés patine
Il y a autre chose qui patine dans la semoule aussi : les antivax. Parce qu’il leur aura pas fallu longtemps pour traduire lesdites recommandations, les comprendre de travers, comme d’habitude et se mettre à gueuler partout que « le Canada veut imposer un traitement psychiatrique aux non-vaccinés ». Alors, du coup, non, mais je rappelle quand même que la paranoïa aussi est un trouble mental…</p>
<p><em>Source : Ordre des médecins et chirurgiens de l'Ontario</em></p>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Sous-variant</strong> : à l’heure où j’écris ces lignes, le sous-variant BQ1.1 représente plus de la moitié des nouvelles contaminations en France. Or, ce lignage particulier échappe à tous les anticorps monoclonaux. Il n’existe donc plus aucun traitement efficace pour les personnes immunodéprimées.
Leur seule chance est donc que personne ne leur refile. Le ministre de la santé a appelé à nouveau au port du masque dans les lieux publics et à un sursaut des rappels de vaccination.
Si vous ne le faites pas pour vous, faites-le pour protéger ceux qui n’ont pas d’autre choix que d’être prudents et avoir de la chance.</p>
<p><em>Source : Unité virus et immunité de l’Institut Pasteur</em></p>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Chine</strong> : nous avons tous été choqués par les images et les témoignages sur la politique zéro-Covid de la Chine, qui semble allier l’absurdité (déplacer des malades asymptomatiques dans des centres de quarantaine dans lesquels les patients peuvent s’auto-contaminer en masse) et la brutalité (je vais pas donner d’exemples, on en a tous en tête). Après des journées inédites de protestations, le gouvernement va enfin alléger les mesures auxquelles sont soumis les habitants, notamment en maintenant à l’isolement à domicile les malades légers et asymptomatiques.</p>
<p><em>Source : Commission de la Santé chinoise</em></p>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Régulièrement, j’aime à dire que beaucoup d’antivax ne le sont que parce qu’ils ne se sentent pas réellement concernés, et que leur attitude serait bien différente s’ils sentaient le danger se rapprocher.
Je tire cette conviction profonde d’un épisode de ma scolarité, lorsqu’une épidémie de méningite a sévi à l’université où je passais ma licence. Après 3 cas positifs, dont un ne quittera pas l’hôpital vivant, l’ARS ordonne la vaccination générale de tous les étudiants et de l’intégralité du personnel.</p>
<p>Et personne n’a fait de cinéma à ce sujet, les gens faisaient la queue à la médecine universitaire pour obtenir leur injection.</p>
<p>Mais force est de constater que ce comportement n’est en fait pas si généralisable que ça, et que même face au danger certains ne bougent pas de leur ligne.
C’est notamment le cas de deux parents Néo-Zélandais qui ont refusé que l’opération de leur bébé ait lieu tant qu’on ne pourrait pas leur garantir que le sang qui lui serait transfusé ne serait pas du sang de non-vacciné.
Ok, pouf pouf, reprenons. Le bébé en question a 6 mois, et il est atteint de sténose de la valvule pulmonaire à un stade sévère, un rétrécissement de la valvule cardiaque reliée à l’artère conduisant aux poumons. C’est une condition grave, nécessitant une opération urgente. Celle-ci nécessite que le patient soit transfusé pendant l’opération.
Or, si les parents ont accepté l’opération, ils ont refusé la transfusion dans un pays où plus de 90% de la population est vaccinée. Alerté par le retard de prise en charge et la perte de chance que cela engendrait pour le nourrisson, l’hôpital décide donc de réclamer une mesure urgente de mise sous tutelle pour faire retirer la garde de l’enfant aux parents, le temps qu’il reçoive les soins appropriés. Le tribunal d’Auckland, devant lequel une centaine de militants avec des pancartes antivax, promettant un « nouveau Nuremberg » aux médecins (je sais pas comment maintenant que l’avocat qui devait lancer ce procès-là s’est barré avec la caisse, mais bon) s’étaient rassemblés, a jugé légitime la demande de l’hôpital.
Le nourrisson a donc été retiré à ses parents et placé temporairement sous la tutelle de la Haute Cour de Nouvelle-Zélande, le temps d’être opéré, transfusé, et de terminer sa convalescence.
Ici, l’histoire se termine bien, y compris pour les parents qui ne perdent que temporairement la garde, la cour ayant reconnu qu’ils ne se sont pas opposés à l’opération et veulent seulement ce qu’ils croient être le mieux pour leur enfant. Ils ont manifestement pas inventé le fil à couper l’eau chaude, mais ce sont les parents terrifiés d’un tout-petit très malade, c’est compliqué de leur en vouloir.
En revanche, il y a eu des gens pour leur laver le cerveau au point qu’ils soient prêts à faire courir un danger de mort immédiate et bien réelle à leur enfant pour le protéger d’un risque imaginaire. Et il y a une place spéciale en Enfer pour ces gens-là.</p>
<h2 id="point-methode-de-la-semaine-:-devenir-chercheur-on-etudie-quoi" tabindex="-1">POINT METHODE DE LA SEMAINE : Devenir chercheur – On étudie quoi ? <a class="direct-link" href="#point-methode-de-la-semaine-:-devenir-chercheur-on-etudie-quoi" aria-hidden="true">#</a></h2>
<h3 id="les-competences" tabindex="-1">Les compétences <a class="direct-link" href="#les-competences" aria-hidden="true">#</a></h3>
<p>Au cours de ses (au moins) 8 années d’études, l’aspirant chercheur va passer par tout une série de stades où il va acquérir les compétences qui feront de lui un bon chercheur. Bien entendu, ces compétences et leur vitesse d’acquisition vont varier selon le parcours, mais je voulais vous proposer une sorte d’aperçu synthétique, qui vous permette aussi de comprendre qu’est-ce qu’ont en commun et de différent un chercheur qui a fait sa thèse et quelqu’un ayant suivi le même parcours mais ayant arrêté plus tôt.</p>
<h3 id="licence-duree-:-3-ans" tabindex="-1">Licence – durée : 3 ans <a class="direct-link" href="#licence-duree-:-3-ans" aria-hidden="true">#</a></h3>
<p><strong>Compétences scientifiques</strong> : Les bases. La licence dans un domaine va permettre au futur chercheur de connaître les bases dans le domaine qui l’intéresse. Une licence est encore assez généraliste, et va lui permettre, de plus, de prendre connaissance des domaines annexes à celui qui sera finalement le sien. Cela permet de connaître ce qui existe, et de plus tard pouvoir s’adresser à des spécialistes pour des collaborations.
On y apprend également l’histoire de sa discipline : d’où elle vient, en quoi elle a cru, comment elle s’est construite, qu’est-ce qu’on a corrigé et pourquoi. Ça permet de ne pas réinventer l’eau chaude et de ne pas (trop) reproduire les erreurs du passé.</p>
<p><strong>Compétences méthodologiques</strong> : Il s’agit de l’apprentissage des compétences qui vont servir au jeune chercheur sans être directement liées à sa discipline. L’informatique et l’anglais tiennent une bonne place, mais ça peut être également n’importe quelle langue utile à la voie où on se destine, qu’elle soit vivante (pour ceux qui auront un terrain de recherche à l’étranger) ou morte (pour les historiens, archéologues et autre papyrologues).</p>
<p><strong>Compétences humaines</strong> : Vous ne savez rien, vous ne comprenez rien, vous n’êtes personne et vous allez la fermer. Ça peut sembler violent dit comme ça (et heureusement c’est pas dit comme ça), mais c’est une compétence de base dans la recherche. Pour devenir un bon chercheur il faut savoir admettre qu’on ne sait pas, admettre qu’on ne comprend pas, admettre que notre travail est petit et savoir se taire quand on n’est pas absolument sûr de ce qu’on dit. Y en a qui oublient, et on voit les dégâts que ça cause (n’est-ce pas, Didier ?). Mais l’idée n’est pas de se rabaisser, simplement d’entretenir une réserve et une humilité face aux mécanismes du monde que nous cherchons à étudier. Ce sont elles qui vont, par la suite, nous protéger des erreurs de méthodologie.</p>
<h3 id="master-duree-:-2-ans" tabindex="-1">Master – durée : 2 ans <a class="direct-link" href="#master-duree-:-2-ans" aria-hidden="true">#</a></h3>
<p><strong>Compétences scientifiques</strong> : La branche. Le master est le moment où on va choisir sa branche de prédilection. C’est le moment où l’apprenti chercheur choisit vraiment ses enseignements et où il va commencer à se spécialiser dans un domaine. Les enseignements de spécialité vont lui permettre de choisir un directeur de mémoire et de commencer à tester sa motivation sur un domaine choisi.</p>
<p><strong>Compétences méthodologiques</strong> : La bibliographie et la rédaction. A ce stade l’apprenti chercheur va apprendre à lire les études, à comprendre ce qu’elles racontent, lesquelles se contredisent, lesquelles sont obsolètes, et à faire un résumé des connaissances actuelles dans sa discipline. C’est ce qu’on appelle « l’état de l’art ». Il va également apprendre les méthodes de rédaction d’un travail scientifique : comment on cite, comment on formule une question de recherche, comment on rédige et comment ne pas conclure n’importe quoi des preuves avancées dans le paragraphe du dessus.</p>
<p><strong>Compétences humaines</strong> : La collaboration. C’est le moment où l’apprenti chercheur va comprendre qu’on ne fait pas de la science seul, qu’il va falloir échanger avec son directeur, avec ses collègues, avec la bibliothécaire qui connait le fond par cœur, avec le laborantin qui sait mieux faire la manip que vous. Il va apprendre à communiquer avec les différents intermédiaires de façon à obtenir ce dont il a besoin et il va découvrir les rouages merveilleux (c’est du sarcasme) de cette incroyable Maison qui Rend Fou (c’est pas du sarcasme) qu’est le monde universitaire.</p>
<h3 id="doctorat-duree-(minimale)-:-3-ans" tabindex="-1">Doctorat – Durée (minimale) : 3 ans <a class="direct-link" href="#doctorat-duree-(minimale)-:-3-ans" aria-hidden="true">#</a></h3>
<p><strong>Compétences scientifiques</strong> : La spécialité. Durant ces trois années, il va acquérir des compétences de pointe. Ça va demander de fréquenter des colloques, où les derniers travaux sont présentés, de faire de la veille bibliographique, pour se tenir au courant des controverses, ou encore de faire des échanges inter-universités, pour aller passer quelques mois dans des facultés étrangères et fréquenter les cours locaux. Mais, et c’est là le piège, puisque la thèse est un travail de recherche, une bonne partie de ce que le doctorant va apprendre va être du savoir qu’il crée lui-même. Au terme de sa thèse, si elle est réussie, il sera techniquement le spécialiste mondial de son sujet, puisqu’un travail de thèse implique d’avoir découvert quelque chose (fusse une absence de quelque chose, ça marche aussi). Et pour que ce savoir soit solide, il faut de la méthode.</p>
<p><strong>Compétences méthodologiques</strong> : La recherche. C’est ici vraiment que vont se constituer les compétences du futur chercheur en matière de création des savoirs. Elles sont très diversifiées, selon les spécialités, mais elles peuvent impliquer de la méthodologie statistique, de la méthodologie d’entretien, de fouilles, d’observation de terrain, de lecture critique d’articles, bref, c’est là que l’aspirant chercheur va apprendre à résoudre la question « Je pense que la réponse c’est ça, comment prouver que j’ai tort ». Car, pour qu’une réponse soit solide, il faut d’abord avoir essayé de la démonter de partout. C’est là que l’humilité acquise plus tôt est importante : personne n’aime naturellement avoir tort. C’est là aussi que la collaboration joue un rôle majeur : on ne peut pas penser seul à tout. Ce stade est important, parce qu’en science, il est moins important de savoir quelque chose que de savoir comment on sait qu’on le sait.</p>
<p><strong>Compétences humaines</strong> : Tenir sa position. Ça peut sembler contradictoire avec ce qu’on apprend en licence, mais ça ne l’est pas. A ce stade, le futur chercheur devient, petit à petit, LE spécialiste de son sujet. Il le connait mieux que les autres, et il n’est pas question de s’en laisser conter par des gens qui s’y connaissent moins bien. Devenir un chercheur, ce n’est pas devenir une serpillère, et il faut savoir tenir sa position quand on est sûr de soi. Mais cela ressemble plus à « voilà ce que mon travail dit, voilà tout ce que j’ai fait pour tenter de le démonter mais il est solide, si vous voulez le flanquer par terre, alors vous devez faire mieux que ça ». Et pour qu’on lui donne sa thèse, le futur chercheur doit s’être assuré que personne ne peut faire mieux que ça.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec les chutes de neige (est-ce qu’on a pris 20cm en 24h ? Peut-être. Est-ce que je suis comme une gosse ? Certainement).</p>
<p>En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2022.12.04.léchodeslabos/">l&#39;Écho des Labos - 4 déc 2022</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2022.12.18.léchodeslabos/">l&#39;Écho des Labos - 18 déc 2022</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2022.12.11.léchodeslabos/ -->
  </body>
</html>
