<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 10 mars 2024</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Truffière, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <a href="/blog/2024.03.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.03.03.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.18.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 18 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.11.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 11 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.28.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 28 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://i.imgflip.com/8ijewe.jpg" alt="voir figcaption en-dessous">
<figcaption>
<dl>
<dt>Crédits<dt>
<dd>The Dendrobate Doctor</dd>
</dl>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-10-mars-2024" tabindex="-1">l'Écho des Labos - 10 mars 2024 <a class="direct-link" href="#l'echo-des-labos-10-mars-2024" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Truffière, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Vous connaissez la maladie X ? Je vous rassure moi non plus. Et les médecins non plus. Et les chercheurs non plus. Personne en fait ne connait la maladie X, d’où le X qu’on lui donne comme dans les équations niveau collège où X désigne l’inconnu. Mais y en a qui manifestement ont arrêté les maths en primaire (et la biologie aussi, de toute évidence) parce que chez les conspis, la maladie X, on sait ce que c’est. Alors, ils sont pas tous d’accord entre eux, mais au moins eux ils sachent, vous voyez ?</p>
<p>Bon reprenons calmement, c’est quoi cette histoire de maladie X ? La « maladie X » c’est une expérience de pensée (un peu comme le dinausoroïde de Russell ou le chat de Schrodinger… et quand on voit comment certains s’en servent pour croire aux reptiliens ou à la régénération quantique, je me dis qu’il faut peut-être qu’on arrête les expériences de pensée…). L’idée est la suivante : tôt ou tard, une pandémie extrêmement agressive (bien plus que le Covid) va nous tomber sur le coin de la gueule, comment on s’y prépare ? Et de fait, plein d’acteurs, depuis l’OMS jusqu’au forum de Davos, ont des réunions, des workshops et des conférences sur la maladie X : comment y faire face, comment financer la recherche, comment surveiller son apparition etc. Mais bien évidemment, la grosse difficulté de tout ça, c’est que cette maladie est encore hypothétique : on ignore où elle apparaîtra, sous quelle forme (virus, bactérie, parasite transmis par les moustiques…), quelle sera sa transmission, sa symptomatologie, sa virulence… Il faut donc avancer les diverses hypothèses avec beaucoup de prudence.</p>
<p>Et devinez qui n’a absolument pas cette prudence ? Tous ceux qui font leur beurre avec les théories conspirationnistes. Ca commence par Alex Jones (mais si, le mec qui doit un milliard de dollars de dommages et intérêts aux parents de victimes d’une fusillade dans une école primaire pour avoir dit que c’était un canular, que personne était mort et qu’il fallait harceler les parents en deuil jusqu’à ce qu’ils avouent être des acteurs, ce mec-là…) qui a expliqué que la maladie X allait être déployée à l’échelle mondiale en tant que « arme de mort génocidaire » (mais vous pouvez renforcer votre système immunitaire pou y faire face en lui achetant des compléments alimentaires). Ca continue avec Peter McCullough (mais si, le cardiologue qui raconte n’imp depuis des mois et qui a co-signé avec Raoult sa dernière étude illégale réalisée sur près de 30.000 patients sans accord du comité d’éthique) qui explique que la maladie X est en train d’être fabriquée dans un « laboratoire biologique » (sans doute un labo qui pousse dans un champ sans pesticides) et qu’on peut y faire face en achetant le « kit d’urgence médicale » que la boite dont il est directeur scientifique vend pour 300 dollars pièce. Et ça se poursuit encore et encore avec une quantité de désinformateurs connus qui ont tous, chose incroyable, un truc à vendre. Tout en vous expliquant sur leurs pages qu’il faut refuser le vaccin quand il viendra (les gars parlent donc d’un hypothétique vaccin pour une potentielle maladie dont on ne sait encore rien du tout, mais ils sont contre quand même, c’est vous dire le niveau, moi j’avais en tête que la phase d’opposition systématique ça s’arrêtait à 3 ans, mais faut croire que tout le monde se développe pas au même rythme…) parce que ça engraisse BigPharma. Et sans trembler des genoux.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Cette semaine, j’ai le plaisir de vous parler d’une découverte dans mon domaine. Ca fait d’autant plus plaisir qu’il s’agit d’un très beau papier totalement en accès libre (et à lire, et surtout <a href="https://threatenedtaxa.org/index.php/JoTT/article/view/8826">à regarder ici</a>). Ca fait vraiment plaisir parce qu’il s’agit d’un autre clou enfoncé dans le cercueil du « propre de l’Homme », un concept que je ne peux pas encadrer depuis que je suis en Master (c’est-à-dire assez vieille pour réellement y comprendre quelque chose et voir que c’était tout pourri).</p>
<p>Les éléphants enterrent leurs morts dans des postures récurrentes.</p>
<p>Je laisse un petit moment pour que ça descende. C’est une équipe de surveillance des forêts en Inde qui a mis le doigt sur le phénomène, suite à des plaintes des fermiers qui se plaignaient des allées et venues des éléphants dans leurs plantations de thé. Jusqu’ici, on savait que les éléphants veillaient leurs morts, parfois recouvraient leurs cadavres de branches et des feuilles, mais l’idée de l’enterrement avaient été exclue, pour une raison très pragmatique : comment que tu creuses des trous avec des pieds tout plats comme ça ? Et les éléphants étaient manifestement arrivés à la même conclusion. En revanche, il leur est venu à l’idée qu’ils vivaient aux côtés d’une espèce de singe avec des pouces opposables et des pelles, et qui, dans une région où il faut irriguer les plantations de thé, aime bien creuser des trous partout. Cette étude répond donc à une question qu’on se posait également depuis pas mal de temps : pourquoi on ne retrouve quasiment jamais les cadavres de bébés éléphants ? Réponse : parce que le troupeau est prêt à les trainer pendant des jours malgré leurs solides 200/300 kilos jusqu’à trouver un trou où les mettre, les installer sur le dos, pattes tournées vers le haut, et les recouvrir si bien de terre que personne, pas même ces cons de singes avec leurs pouces opposables, ne pourra les retrouver (sauf du coup l’équipe qui a réalisé l’étude, mais de fait c’est une première). Aucune explication n’existe à l’heure actuelle sur pourquoi tous les petits sont maintenus et ensevelis dans cette position. La seule chose dont on peut être sûrs c’est que, au vu des efforts considérables déployés par les familles pour cet acte, c’est quelque chose de très important quand on est un éléphant.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Dépression</strong> : les IA savent réécrire vos lettres de motivations et traduire la carte du restau quand vous êtes à l’étranger, mais ce sont les applications médicales qui sont les plus scrutées à l’heure actuelle, et une équipe s’est récemment intéressée à la détection de la dépression. L’étude (encore en pré-print, il s’agit d’un travail très préliminaire, mais <a href="https://arxiv.org/abs/2402.16182">dispo ici</a>) s’est servie des outils de reconnaissance faciale implémentés dans certains smartphones pour le déverrouillage, il s’agit donc d’une technologie à bas coût. 177 volontaires ont ainsi été photographiés régulièrement (ils étaient au courant que des photos seraient prises mais ignoraient quand) pendant 90 jours, puis ils devaient répondre à des questionnaires utilisés par des psychologues pour évaluer la dépression. L’IA est parvenue à identifier correctement l’état mental des sujets dans près de trois quarts des cas. Encore trop peu pour être jugé fiable, surtout au vu du petit nombre de cas, mais les auteurs ont bon espoir d’arriver à optimiser encore leur modèle, qui pourrait alors détecter de manière précoce l’apparition d’une dépression et inciter à consulter un médecin dès les premiers temps de la maladie.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Troubles cognitifs</strong> : le Covid nous a-t-il rendu complètement cons ? La question n’est pas très canonique, mais j’avoue que parfois, on se demande… Et il y a même des chercheurs qui se demandent. Et c’est ainsi qu’une étude rétrospective sur plus de 3 millions de patients en Angleterre a récemment été publiée (<a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2311330">ici</a>), s’intéressant tout particulièrement à plus de 100.000 patients ayant présenté des troubles cognitifs type brouillard mental, dont 3% à 4% souffrant de Covid long et se plaignant encore de symptômes. Et de fait, les chercheurs ont identifié une perte moyenne de 6 points de QI, la mémoire, la planification et le raisonnement verbal étant particulièrement affectés. L’étude montre aussi que plus les patients récupèrent lentement plus le nombre de points perdus est important. Un déficit de faible magnitude, certes, mais qui cache des disparités importantes, certaines personnes souffrant de pertes substantielles, et qui pourrait affecter les sociétés à l’échelle globale, compte tenu de l’ampleur de la pandémie.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Vaccination vétérinaire</strong> : le déficit vaccinal fait réapparaitre des maladies qu’on croyait disparues, ce n’est pas nouveau et ce n’est même pas propre à l’humain. Une association d’aide aux animaux de la Gironde, Les Poilus du 33, l’a ainsi appris d’une bien difficile manière, en acceptant de prendre en charge des chiots que les demandeurs n’avaient en réalité pas correctement vaccinés contre la maladie de Carré. Malgré une quarantaine, le virus se répand parmi les pensionnaires et, malgré les soins attentifs de la responsable et une désinfection complète des locaux et objets, un jeune chien plus fragile que les autres décède en janvier de cette maladie contre laquelle il n’existe aucun traitement. La responsable alerte sur une baisse générale de la couverture vaccinale et un risque accru en cas de réapparition de la maladie, particulièrement létale chez les jeunes chiens.</p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Biomimétisme</strong> : je suis toujours fan de biomimétisme, encore plus quand on peut le faire sans emmerder les bestioles dont on s’inspire. Et c’est ce qu’a fait cette équipe de Séoul (dans <a href="https://onlinelibrary.wiley.com/doi/10.1002/smll.202308833">un papier à lire ici</a>) en mettant au point un pansement interne, destiné à arrêter les saignements lors des chirurgies, à base de … protéine de moule. Ben oui, qu’est-ce qui colle mieux, même en environnement humide, qu’une moule à son rocher ? Aucun bivalve ne sera sacrifié pour autant, l’équipe ayant réussi à synthétiser la colle produite par le mollusque. Pour que le pansement soit suffisamment solide, il est doublé de soie de ver à soie, également synthétisée par les chercheurs. Le pansement est qui plus est biodégradable, pouvant donc être laissé dans le patient quand on referme. Une belle prouesse technique et éthique.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Science, c’est un peu LE journal scientifique. La vitrine du monde académique. Et vous savez comment on parle de la France, aujourd’hui, dans Science ? « Le pays qui a failli à tous les niveaux ». Je déconne pas. Le reste du monde est en train de découvrir, épouvanté, l’ampleur du scandale, de la fraude, de la corruption poisseuse et minable qu’est le cas Didier Raoult. Et on peut avoir honte. « Infractions répétées et impunies à la déclaration de Helsinki » (tiens, avant de nous gonfler avec Nuremberg, ils pourraient commencer par-là, les escadrons de charlots…), « recherche de piètre qualité générale mais ouvrant à des financements tout de même », « manquements éthiques vieux de 15 ans », « démission des institutions françaises qui ont laissé des indépendants faire le travail d’investigation », « fraude patente », « complaisance du système judiciaire et de l’appareil politique », « enquêtes qui ne se déclenchent que sous la pression médiatique 18 mois après les premières alertes », c’est bien simple, c’est la honte intégrale à tous les niveaux. Si vous voulez lire l’article (et avoir un aperçu de comment le monde académique voit la recherche française), il est en accès libre (<a href="https://www.science.org/content/article/failure-every-level-how-science-sleuths-exposed-massive-ethics-violations-famed-french">là</a>). Le prochain cuistre, orchidoclaste, nodocéphale, Jean-Foutre qui me parle de faire de la recherche française un leader dans le monde, un secteur de pointe, un modèle attractif pour les scientifiques ou je sais pas quoi encore, je le descend de ses grands chevaux et je l’envoie récurer les écuries d’Augias que tout ça est devenu. Ils m’ont contrariée, voyez-vous !</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-s'engueuler-scientifiquement-entre-collegues" tabindex="-1">POINT MÉTHODE DE LA SEMAINE : s’engueuler scientifiquement entre collègues <a class="direct-link" href="#point-methode-de-la-semaine-:-s'engueuler-scientifiquement-entre-collegues" aria-hidden="true">#</a></h2>
<p>J’ai régulièrement lu que les chercheurs ne sont pas d’accord entre eux sur certains sujets (c’est normal), qu’ils passent leur temps à s’engueuler (c’est un peu vrai) et que du coup c’est compliqué de leur faire confiance. Je tiens ici à rappeler quelques points : si nous nous critiquons souvent avec les collègues, nous critiquons avant tout le travail des uns et des autres, critiquer la personne est excessivement rare. De fait, si cela peut être déstabilisant pour le grand public, il faut se rappeler qu’il est rare de voir les chercheurs perdre réellement leur calme, et que si des gens commencent à réellement se mordre le pif sur des plateaux télé, c’est que l’un d’eux est vraiment allé trop loin, la querelle scientifique, ce n’est pas ça. Du coup, je vous propose cette petite échelle pour vous y retrouver dans les échanges:</p>
<ul>
<li>« Je ne suis pas tout à fait d’accord avec vous », « il me semble qu’il faut nuancer », « c’est généralement vrai, mais je pense que vous oubliez les cas limites », « c’est une possibilité, mais je pense un peu osé de l’affirmer à ce stade »… : Tout va bien, c’est un jeudi. A ce stade on est sur de la discussion de base, qui aime qu’on aime chercher la ptite bête parce que sinon on s’ennuie.</li>
<li>« Peut-être, mais il me semble plutôt que… », « ça me parait très ambitieux comme affirmation », « je ne dirais pas tout à fait ça, il serait plus juste… », « Du point de vue de ma discipline, on dirait plutôt que… » : Traduction « cher collègue, tu es en train de débiter des conneries plus grosses que toi, mais je considère assez ton travail pour éviter de te faire passer pour un idiot, alors arrête de jouer au con ».</li>
<li>« Alors, on pourrait éventuellement penser ça » (si on est complètement idiot), « effectivement, cette hypothèse a pu être avancée à une époque » (où l’absinthe était encore légale et rongeait le cerveau des gens lors des afterworks), « c’est une solution qui pourrait fonctionner, si on veut » (et si on part de principe que tirer sur quelqu’un en pleine tête est une solution pour le cancer du cerveau), « j’aurais tout de même une nuance à apporter sur ce que vient de dire mon collègue » (et j’espère qu’il est accroché à son slip parce que je vais lui mettre une fessée que même sa mère elle a jamais osé lui coller) : Traduction « t’es un con, mais genre un vrai con, sauf que j’ai trop de respect pour notre profession, et que maintenir son image intacte dans la tête des gens est plus important pour moi que juste te rentrer dedans, alors on va essayer de sauver les meubles ».
* « Je ne peux pas vous laisser dire ça », « Non, je regrette, on a aucune étude qui supporte ce point de vue », « alors pardon d’insister mais ça c’est impossible » : La même que au-dessus, mais là l’autre a franchi un tel stade que ça se voit, et son interlocuteur s’en fout.</li>
<li>« Cuistre, orchidoclaste, nodocéphale, Jean-Foutre » : Quelqu’un est très contrarié. Souvent c’est moi dans une chronique.</li>
</ul>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec les préparatifs pour la suivante, c’est pas aussi simple. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, aimez la science, la vraie, et ceux qui la font. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2024.03.03.léchodeslabos/">l&#39;Écho des Labos - 3 mars 2024</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">⇑</a>
    <footer></footer>
    <!-- Current page: /blog/2024.03.10.léchodeslabos/ -->
  </body>
</html>
