<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 2 avril 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pouvez nous soutenir sur [UTip](https://utip.io/thedendrobatedoctor)">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-24">24 sept. 2023</time>
      <a href="/blog/2023.09.24.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 24 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/japon/" class="post-tag">Japon</a>
          </li>
        
          
          <li>
            <a href="/tags/kyoto/" class="post-tag">Kyoto</a>
          </li>
        
          
          <li>
            <a href="/tags/alex-jones/" class="post-tag">Alex Jones</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurones-dopaminergiques/" class="post-tag">neurones dopaminergiques</a>
          </li>
        
          
          <li>
            <a href="/tags/dopamine/" class="post-tag">dopamine</a>
          </li>
        
          
          <li>
            <a href="/tags/mitophagie/" class="post-tag">mitophagie</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrine/" class="post-tag">fibrine</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrinogene/" class="post-tag">fibrinogène</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/meduse-boite/" class="post-tag">méduse-boite</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.17.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 17 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/thierry-jamin/" class="post-tag">Thierry Jamin</a>
          </li>
        
          
          <li>
            <a href="/tags/momies-extraterrestres/" class="post-tag">momies extraterrestres</a>
          </li>
        
          
          <li>
            <a href="/tags/nazca/" class="post-tag">Nazca</a>
          </li>
        
          
          <li>
            <a href="/tags/julien-d-entracte-science/" class="post-tag">Julien d’Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/entracte-science/" class="post-tag">Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/mexique/" class="post-tag">Mexique</a>
          </li>
        
          
          <li>
            <a href="/tags/sergio-gutierrez/" class="post-tag">Sergio Gutiérrez</a>
          </li>
        
          
          <li>
            <a href="/tags/jaime-maussan/" class="post-tag">Jaime Maussan</a>
          </li>
        
          
          <li>
            <a href="/tags/ann-johnson/" class="post-tag">Ann Johnson</a>
          </li>
        
          
          <li>
            <a href="/tags/maladie-de-charcot/" class="post-tag">Maladie de Charcot</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-poumon/" class="post-tag">cancer du poumon</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/immunotherapie/" class="post-tag">immunothérapie</a>
          </li>
        
          
          <li>
            <a href="/tags/hla-a2/" class="post-tag">HLA-A2</a>
          </li>
        
          
          <li>
            <a href="/tags/nipah/" class="post-tag">Nipah</a>
          </li>
        
          
          <li>
            <a href="/tags/inde/" class="post-tag">Inde</a>
          </li>
        
          
          <li>
            <a href="/tags/kerala/" class="post-tag">Kerala</a>
          </li>
        
          
          <li>
            <a href="/tags/narcolepsie/" class="post-tag">Narcolepsie</a>
          </li>
        
          
          <li>
            <a href="/tags/montpellier/" class="post-tag">Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/migraine/" class="post-tag">Migraine</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-vasculaire-cerebral/" class="post-tag">Accident Vasculaire Cérébral</a>
          </li>
        
          
          <li>
            <a href="/tags/avc/" class="post-tag">AVC</a>
          </li>
        
          
          <li>
            <a href="/tags/ophidascaris-robertsi/" class="post-tag">Ophidascaris robertsi</a>
          </li>
        
          
          <li>
            <a href="/tags/sclerose-laterale-amyotrophique/" class="post-tag">Sclérose latérale amyotrophique</a>
          </li>
        
          
          <li>
            <a href="/tags/sla/" class="post-tag">SLA</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-emmeline-lagrange/" class="post-tag">Dr Emmeline Lagrange</a>
          </li>
        
          
          <li>
            <a href="/tags/montchavin/" class="post-tag">Montchavin</a>
          </li>
        
          
          <li>
            <a href="/tags/peter-spencer/" class="post-tag">Peter Spencer</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-l-oregon/" class="post-tag">université de l’Oregon</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-guam/" class="post-tag">Île de Guam</a>
          </li>
        
          
          <li>
            <a href="/tags/cycas-du-japon/" class="post-tag">cycas du Japon</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/scorbut/" class="post-tag">scorbut</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/vitamine-c/" class="post-tag">vitamine C</a>
          </li>
        
          
          <li>
            <a href="/tags/embriyons/" class="post-tag">embriyons</a>
          </li>
        
          
          <li>
            <a href="/tags/cellules-souches/" class="post-tag">cellules souches</a>
          </li>
        
          
          <li>
            <a href="/tags/epiblaste-de-blastocyte/" class="post-tag">épiblaste de blastocyte</a>
          </li>
        
          
          <li>
            <a href="/tags/bioethique/" class="post-tag">Bioéthique</a>
          </li>
        
          
          <li>
            <a href="/tags/cosmologie/" class="post-tag">Cosmologie</a>
          </li>
        
          
          <li>
            <a href="/tags/superamas-du-bouvier/" class="post-tag">superamas du Bouvier</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaxx/" class="post-tag">antivaxx</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaccinalisme/" class="post-tag">Antivaccinalisme</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/rage/" class="post-tag">rage</a>
          </li>
        
          
          <li>
            <a href="/tags/wakefield/" class="post-tag">Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/brigitte-bardot/" class="post-tag">Brigitte Bardot</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/fetes-de-bayonne/" class="post-tag">fêtes de Bayonne</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus-humain/" class="post-tag">papillomavirus humain</a>
          </li>
        
          
          <li>
            <a href="/tags/henri-joyeux/" class="post-tag">Henri Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/hepatite-b/" class="post-tag">hépatite B</a>
          </li>
        
          
          <li>
            <a href="/tags/effet-ratatouille/" class="post-tag">effet Ratatouille</a>
          </li>
        
          
          <li>
            <a href="/tags/idefix/" class="post-tag">Idéfix</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-national-d-etudes-spatiales-de-toulouse/" class="post-tag">Centre national d’études spatiales de Toulouse</a>
          </li>
        
          
          <li>
            <a href="/tags/phobos/" class="post-tag">Phobos</a>
          </li>
        
          
          <li>
            <a href="/tags/mars/" class="post-tag">Mars</a>
          </li>
        
          
          <li>
            <a href="/tags/mmx/" class="post-tag">MMX</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-03">03 sept. 2023</time>
      <a href="/blog/2023.09.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/caroline-goldman/" class="post-tag">Caroline Goldman</a>
          </li>
        
          
          <li>
            <a href="/tags/psychanalyse/" class="post-tag">psychanalyse</a>
          </li>
        
          
          <li>
            <a href="/tags/depression-chez-l-enfant/" class="post-tag">dépression chez l’enfant</a>
          </li>
        
          
          <li>
            <a href="/tags/pedopsychiatrie/" class="post-tag">pédopsychiatrie</a>
          </li>
        
          
          <li>
            <a href="/tags/tdah/" class="post-tag">TDAH</a>
          </li>
        
          
          <li>
            <a href="/tags/ritaline/" class="post-tag">Ritaline</a>
          </li>
        
          
          <li>
            <a href="/tags/chirurgie/" class="post-tag">chirurgie</a>
          </li>
        
          
          <li>
            <a href="/tags/femme/" class="post-tag">femme</a>
          </li>
        
          
          <li>
            <a href="/tags/variants/" class="post-tag">variants</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/pirola/" class="post-tag">Pirola</a>
          </li>
        
          
          <li>
            <a href="/tags/catalogne/" class="post-tag">Catalogne</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie-a-la-viande/" class="post-tag">allergie à la viande</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-d-alpha-gal/" class="post-tag">syndrome d’alpha-gal</a>
          </li>
        
          
          <li>
            <a href="/tags/infowar/" class="post-tag">InfoWar</a>
          </li>
        
          
          <li>
            <a href="/tags/tiques/" class="post-tag">tiques</a>
          </li>
        
          
          <li>
            <a href="/tags/tique-etoilee/" class="post-tag">tique étoilée</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie/" class="post-tag">allergie</a>
          </li>
        
          
          <li>
            <a href="/tags/dengue/" class="post-tag">dengue</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-france/" class="post-tag">Ile-de-France</a>
          </li>
        
          
          <li>
            <a href="/tags/ars/" class="post-tag">ARS</a>
          </li>
        
          
          <li>
            <a href="/tags/canada/" class="post-tag">Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/valvena/" class="post-tag">Valvena</a>
          </li>
        
          
          <li>
            <a href="/tags/chikungunya/" class="post-tag">chikungunya</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-canada/" class="post-tag">Santé Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/ordre-des-pharmaciens/" class="post-tag">Ordre des Pharmaciens</a>
          </li>
        
          
          <li>
            <a href="/tags/blick/" class="post-tag">Blick</a>
          </li>
        
          
          <li>
            <a href="/tags/suisse/" class="post-tag">Suisse</a>
          </li>
        
          
          <li>
            <a href="/tags/idriss-aberkane/" class="post-tag">Idriss Aberkane</a>
          </li>
        
          
          <li>
            <a href="/tags/l-express/" class="post-tag">l’Express</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-08-13">13 août 2023</time>
      <a href="/blog/2023.08.13.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 13 août 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/consequences/" class="post-tag">conséquences</a>
          </li>
        
          
          <li>
            <a href="/tags/inaction/" class="post-tag">inaction</a>
          </li>
        
          
          <li>
            <a href="/tags/canada/" class="post-tag">Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/porphyrie/" class="post-tag">porphyrie</a>
          </li>
        
          
          <li>
            <a href="/tags/plomb/" class="post-tag">plomb</a>
          </li>
        
          
          <li>
            <a href="/tags/ayurveda/" class="post-tag">ayurvéda</a>
          </li>
        
          
          <li>
            <a href="/tags/holistique/" class="post-tag">holistique</a>
          </li>
        
          
          <li>
            <a href="/tags/arsenic/" class="post-tag">arsenic</a>
          </li>
        
          
          <li>
            <a href="/tags/mercure/" class="post-tag">mercure</a>
          </li>
        
          
          <li>
            <a href="/tags/nematode/" class="post-tag">nématode</a>
          </li>
        
          
          <li>
            <a href="/tags/permafrost/" class="post-tag">permafrost</a>
          </li>
        
          
          <li>
            <a href="/tags/panagrolaimus-kolymaensis/" class="post-tag">Panagrolaimus kolymaensis</a>
          </li>
        
          
          <li>
            <a href="/tags/cryptobiose/" class="post-tag">cryptobiose</a>
          </li>
        
          
          <li>
            <a href="/tags/pergelisol/" class="post-tag">pergélisol</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/zoonose/" class="post-tag">zoonose</a>
          </li>
        
          
          <li>
            <a href="/tags/virus-du-nil-occidental/" class="post-tag">virus du Nil occidental</a>
          </li>
        
          
          <li>
            <a href="/tags/gironde/" class="post-tag">Gironde</a>
          </li>
        
          
          <li>
            <a href="/tags/chu-de-bordeaux/" class="post-tag">CHU de Bordeaux</a>
          </li>
        
          
          <li>
            <a href="/tags/dengue/" class="post-tag">dengue</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/francesca-gino/" class="post-tag">Francesca Gino</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-stanford/" class="post-tag">université de Stanford</a>
          </li>
        
          
          <li>
            <a href="/tags/elizabeth-bik/" class="post-tag">Elizabeth Bik</a>
          </li>
        
          
          <li>
            <a href="/tags/marc-tessier-lavigne/" class="post-tag">Marc Tessier-Lavigne</a>
          </li>
        
          
          <li>
            <a href="/tags/didier-raoult/" class="post-tag">Didier Raoult</a>
          </li>
        
          
          <li>
            <a href="/tags/ihu-marseille/" class="post-tag">IHU Marseille</a>
          </li>
        
          
          <li>
            <a href="/tags/comite-d-ethique/" class="post-tag">comité d’éthique</a>
          </li>
        
          
          <li>
            <a href="/tags/fraudes-au-comite-d-ethique/" class="post-tag">fraudes au comité d’éthique</a>
          </li>
        
          
          <li>
            <a href="/tags/pierre-edouard-fournier/" class="post-tag">Pierre Edouard Fournier</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-d-aix-marseille/" class="post-tag">université d’Aix-Marseille</a>
          </li>
        
          
          <li>
            <a href="/tags/pierre-jean-weiller/" class="post-tag">Pierre-Jean Weiller</a>
          </li>
        
          
          <li>
            <a href="/tags/conference-nationale-des-comites-de-protection-des-personnes/" class="post-tag">Conférence nationale des comités de protection des personnes</a>
          </li>
        
          
          <li>
            <a href="/tags/melenchon/" class="post-tag">Mélenchon</a>
          </li>
        
          
          <li>
            <a href="/tags/philippot/" class="post-tag">Philippot</a>
          </li>
        
          
          <li>
            <a href="/tags/asselineau/" class="post-tag">Asselineau</a>
          </li>
        
          
          <li>
            <a href="/tags/estrosi/" class="post-tag">Estrosi</a>
          </li>
        
          
          <li>
            <a href="/tags/vrai-complot/" class="post-tag">vrai complot</a>
          </li>
        
          
          <li>
            <a href="/tags/usbek-et-rica/" class="post-tag">Usbek et Rica</a>
          </li>
        
          
          <li>
            <a href="/tags/julian-wolf/" class="post-tag">Julian Wolf</a>
          </li>
        
          
          <li>
            <a href="/tags/grand-reveilleur/" class="post-tag">Grand Réveilleur</a>
          </li>
        
          
          <li>
            <a href="/tags/desinformation/" class="post-tag">désinformation</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-04-02">02 avr. 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/graphene/">graphène</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hpv/">HPV</a>
    </li>
    <li class="post-tag">
      <a href="/tags/papillomavirus-humain/">papillomavirus humain</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sago/">SAGO</a>
    </li>
    <li class="post-tag">
      <a href="/tags/scientific-advisory-group-for-the-origins-of-novel-pathogens/">Scientific Advisory Group for the Origins of Novel Pathogens</a>
    </li>
    <li class="post-tag">
      <a href="/tags/oms/">OMS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/wuhan/">Wuhan</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chien-viverrin/">chien viverrin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sras/">SRAS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/florence-debarre/">Florence Débarre</a>
    </li>
    <li class="post-tag">
      <a href="/tags/antoine-flahault/">Antoine Flahault</a>
    </li>
    <li class="post-tag">
      <a href="/tags/antibioresistance/">antibiorésistance</a>
    </li>
    <li class="post-tag">
      <a href="/tags/shigella-sonnei/">shigella sonnei</a>
    </li>
    <li class="post-tag">
      <a href="/tags/institut-pasteur/">Institut Pasteur</a>
    </li>
    <li class="post-tag">
      <a href="/tags/shigellose/">shigellose</a>
    </li>
    <li class="post-tag">
      <a href="/tags/diarrhees-sanglantes/">diarrhées sanglantes</a>
    </li>
    <li class="post-tag">
      <a href="/tags/xdr/">XDR</a>
    </li>
    <li class="post-tag">
      <a href="/tags/candida-auris/">candida auris</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cdc/">CDC</a>
    </li>
    <li class="post-tag">
      <a href="/tags/maison-blanche/">Maison Blanche</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chambre-des-representants/">Chambre des Représentants</a>
    </li>
    <li class="post-tag">
      <a href="/tags/declassification/">déclassification</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tyrannosaurus-rex/">tyrannosaurus rex</a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://pbs.twimg.com/media/EUgKM4sWoAE-ori.jpg:large" alt="L'esprit critique ne s'use que si on ne s'en sert pas. Les poissons d'avril, y'en a toute l'année." />
</figure>
<h1 id="l'echo-des-labos-2-avril-2023" tabindex="-1">l'Écho des Labos - 2 avril 2023 <a class="direct-link" href="#l'echo-des-labos-2-avril-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://utip.io/thedendrobatedoctor">UTip</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Durant la seconde partie de l’épidémie de Covid, celle où on avait un vaccin disponible, il y a une rengaine qui m’a fait mourir de rire (mais c’est parce que j’ai un sens de l’humour très particulier aussi, soyez prévenus). C’était le « je ne suis pas antivax mais » (on notera que c’est comme « je ne suis pas raciste mais », « je ne suis pas homophobe mais », il y a rarement quelque chose de bon qui sort de ces phrases…) de gens qui voulaient nous faire croire que, mais non, mais non, ils avaient aucun problème avec les vaccins, c’était juste celui-là parce que [et insérez ici une litanie de non-sens à rendre dépressif n’importe quel immunologiste]. Parce que j’étais sûre et certaine que non : les antivax sont antivax, et n’importe quel autre vaccin aurait rencontré la même opposition. Le fait est que j’ai souvent raison. Le fait est aussi que souvent je déteste avoir raison.</p>
<p>Donc, après avoir accusé le vaccin Covid de contenir un mystérieux composant qui allait tous nous tuer dans les 6 mois promis juré, vlà-t-y pas qu’ils se mettent à trouver le même dans le vaccin… contre le papillomavirus. Qui est ni nouveau, ni à ARN, ni rien, hein, mais celui-là aussi, maintenant, il contient du graphène.
Alors on va faire une toute petite parenthèse physique des matériaux (promis ça ne fait pas mal) : le graphène qu’est-ce que c’est ? C’est une forme du carbone qui, quand on l’empile (alors ma vulgarisation va peut-être faire mal aux physiciens par contre, accrochez-vous les mecs, ça va passer) donne le graphite, un matériau avec lequel on fait plein de truc, dont la mine de crayon. Oui, basiquement, là, les mecs, ils paniquent pour de la micro mine de crayon… Le graphène est un matériau très intéressant car il est ultra-léger, ultra-fin, ultra-résistant, ultra-flexible et très bon conducteur. On l’étudie donc car on attend beaucoup d’avancées technologiques de ses propriétés. Mais ça reste du carbone tout inerte.
Bon, et du coup pourquoi qu’ils paniquent les gars en face ? Parce que pour eux, par un miracle que la physique ne sait pas expliquer, le graphène est un outil de contrôle mental. Comment ? Meh. Pourquoi ? Meh. Le cas qui pourrait vaguement faire sens que j’ai trouvé, c’est que des masques contenant du graphène, considéré comme un virucide, avaient été retirés du marché pour risque de toxicité avant d’être réintégrés après que des études aient montré l’absence de risque. Mais même là, ça n’aurait aucun sens de coller un virucide dans un vaccin : le vaccin doit être administré avant l’infection pour construire l’immunité, pas pendant. Je rappelle que, au passage, le graphène est un matériau si fin que les microscopes de laboratoires biologiques ne peuvent pas le voir (en tout cas pas des bouts éparpillés, comme sur les images qui circulent). Peu importe ce que ces gens voient dans leur microscope, ça n’est pas du graphène.</p>
<p>Et donc à présent, si vous avez le même sens de l’humour douteux que moi, vous pouvez observer les gens qui vous juraient que « je suis pas antivax mais celui-là, juste celui-là » se monter maintenant la tête tout autant pour le vaccin contre le HPV. Notez les noms, si jamais on sort un nouveau vaccin contre la tuberculose (comme on espère en produire depuis des années), vous pouvez parier que ce seront les mêmes qui vont râler.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DECOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Chez les Français, on aime bien foutre le bordel, c’est même quelque part un sport national. Du coup, quand une équipe française a mis la main sur les données génétiques prélevées par les chercheurs chinois au marché de Wuhan, on savait que ça pouvait devenir rock’n’roll. Et ça a pas loupé.</p>
<p>Florence Débarre et son équipe ont ainsi présenté au SAGO (Scientific Advisory Group for the Origins of Novel Pathogens), une instance de l’OMS, leurs résultats (<a href="https://www.science.org/content/article/covid-19-origins-missing-sequences">à lire ici</a>). Son attention a été attirée par le fait que, dans la base de données génétiques mises en ligne, qui devait regrouper l’intégralité des ADN retrouvés sur le marché, certains d’entre eux avaient été retirés « à la demande de l’équipe chinoise ». Contacté par Science pour en savoir plus, le chef de l’équipe en question a dit que ces données avaient été retirées car elles n’apportaient rien, si ce n’est la preuve que certaines espèces étaient vendues illégalement sur le marché, ce qu’on savait déjà et qui a causé sa fermeture.</p>
<p>Mais Florence, elle est pas d’accord et pour le prouver, elle a cravaché avec son équipe et a sorti deux papiers coup sur coup. Car, avant que ces données ne soient récupérées par les Français, tous les échantillons ADN qui testaient positifs au Sars-Cov2 sur le marché étaient des échantillons humains. La Chine se basait sur ça pour dire que, si le marché avait été le lieu d’explosion de l’épidémie, il n’était pas son point d’origine, d’autres humains ayant été contaminés avant et ayant apporté le virus (une thèse bien pratique pour dire que, peut-être, c’était la faute à des étrangers, c’est même pas nous, circulez y a rien à voir). Mais sur leur papier accréditant cette hypothèse, Florence et son équipe ont remarqué qu’il y avait des échantillons de mammifères aussi qui testaient positifs. Des échantillons effacés de la base de données, mais que l’équipe a réussi à récupérer et analyser. Et le gagnant est… le chien viverrin. Si vous avez aucune idée de ce que c’est, ça ressemble à un raton laveur avec une coupe mulet. Et c’est surtout un très TRES proche parent génétique de la civette, l’hôte intermédiaire qui avait permis le passage du SRAS à l’humain. Après cet évènement, et le traumatisme de l’épidémie de SRAS dans la zone asiatique, des mesures avaient été prises par plusieurs pays, dont la Chine, pour interdire le commerce d’animaux sauvages et éviter que cela se reproduise. Manifestement, les autorités n’ont pas su, ou pas voulu, faire appliquer ces lois, et il devient de plus en plus probable que, lorsqu’il s’est passé exactement ce à quoi on s’attendait et qu’on avait essayé de prévenir, elles aient décidé qu’il était plus important de couvrir leurs fesses que d’aider le reste du monde à réparer leurs conneries…</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Rien de spécial cette semaine. Et revanche, j’ai constaté hier que, tout à coup, les gens vérifiaient les infos qu’ils lisaient sur les réseaux… Viendez on fait ça toute l’année !</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Après-Covid</strong> : quelles leçons tirons-nous de la pandémie ? L’épidémiologiste Antoine Flahault n’est pas très optimiste à ce sujet. Dans une interview accordée à l’Express (et que je vous encourage <a href="https://www.lexpress.fr/sciences-sante/sante/pr-flahault-apres-le-covid-une-dizaine-dagents-infectieux-pourraient-generer-une-nouvelle-pandemie-LCEL4ATV3ZHXPB7YCE5AHJFBPI/?m_i=SdQgIeJ5K5T3uZhSgA9Hp5yBNDxCCY2xuOv5rxvSHWVmeBZraRTmMxXnLtCYlSSndoHBdKiuFckXYQR4SBKB1l80m1q3AI">à lire ici</a>), il explique pourquoi il s’agit maintenant d’entrer dans une politique de prévention à long-terme… et que ni les politiques ni la société civile ne sont très bons pour ça. Il rappelle que le Covid continue à tuer, et que s’il le fait au rythme actuel, il tuera le même nombre de personnes que dans sa phase aigüe tous les 5 ans. Il met également en garde contre tous les facteurs de risque connus mais non éliminés ou encadrés, qui nous préparent déjà la prochaine pandémie à venir (une qui, cette fois-ci peut-être, risque de ne pas nous laisser autant de chance que le Covid)…</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Antibiorésistance</strong> : on ne le dira jamais assez, mieux vaut prévenir que guérir. Et désormais, on pourrait ajouter que mieux vaut prévenir que guérir parce que guérir c’est pas garanti. Des patterns inquiétants semblent se répéter aux quatre coins du globe, où des pathogènes progressent, sans que nous n’ayons plus d’armes efficaces pour leur opposer une résistance. En France, c’est Shigella sonnei qui pose problème. L’Institut Pasteur a alerté il y a quelques jours sur la présence en France de cette bactérie à l’origine de la shigellose, une maladie causant des diarrhées sanglantes (ça envoie du rêve, hein ?). L’Institut est particulièrement préoccupé par la proportion (plus d’1 sur 5) de souches dites XDR, multi-résistantes aux antibiotiques. Une centaine de cas ont été recensés en France. De l’autre côté de l’Atlantique, les USA ont quant à eux fort à faire avec Candida auris, un champignon qui aurait infecté plus de 11.000 personnes depuis sa première identification en 2016, à un rythme qui s’accélère. Se propageant en milieu hospitalier, s’attaquant à des patients déjà fragiles, son taux de mortalité est d’autant plus élevé que sa résistance aux traitements a triplé en 2021 (dernière année avec des données complètes disponibles).</p>
<p><em>Sources : Institut Pasteur &amp; CDC</em></p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – Origines</strong> (on dirait pas un peu un titre de film de SF ?) : comprendre les origines de la pandémie est une étape cruciale pour parvenir à prévenir la suivante, et peut-être proposer des traitements plus adaptés aux patients. Dans cette optique, le gouvernement américain vient d’annoncer la déclassification des documents liés à la pandémie et à sa gestion sur le sol américain. Il n’est pas dit qu’on y trouve quoi que ce soit d’utile ou d’intéressant, mais c’est un geste qui va dans le bon sens.</p>
<p><em>Source : Communiqué conjoint de la Maison Blanche et de la Chambre des Représentants</em></p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>La science, c’est parfois apporter des réponses aux questions que personne ne s’était jamais posées. Comme « les tyrannosaures avaient-ils des lèvres ? » et si, comme à peu près tout le monde de sain d’esprit, vous vous étiez absolument jamais posé la question, la réponse est « très probablement ». En effet, l’équipe de paléobiologie de l'université d'Auburn dans l'Alabama, dans le sud des Etats-Unis, s’est livrée à une comparaison de la qualité et de l’usure de l’émail des dents des T-rex et en a conclu qu’il était impossible que celles-ci aient été exposées de manière permanente à l’air libre, comme c’est le cas pour les crocodiles. Le T-rex avait bien plus vraisemblablement des lèvres qui les protégeaient lorsque sa bouche était fermée, sur le modèle de ce qui est observé chez le varan. Il est probable qu’il aurait fait beaucoup moins classe dans Jurassic Park, mais la science est ce qu’elle est.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-la-publication-scientifique-le-cote-obscur-de-la-force" tabindex="-1">POINT METHODE DE LA SEMAINE : la publication scientifique – Le côté obscur de la Force <a class="direct-link" href="#point-methode-de-la-semaine-:-la-publication-scientifique-le-cote-obscur-de-la-force" aria-hidden="true">#</a></h2>
<p>Une fois qu’on a publié son papier, on aimerait pouvoir se reposer sur ses lauriers (ou sur les brouillons du papier suivant, selon ses préférences), mais ce n’est généralement pas ce qui se passe. Dans le meilleur des cas, un article va intéresser des gens, et vous aurez à répondre à des questions, parfois à envoyer le PDF de votre article à des collègues ou des étudiants qui ne peuvent pas le louer 30€ les 48h à l’éditeur. Dans un moins bon cas, il n’intéressera pas grand monde, ou sera trop spécifique, il sera donc très peu cité et ce sera tout. Mais il y a des cas où ça se passe mal. Parfois, c’est votre faute, et parfois pas.</p>
<p>Si c’est votre faute, au mieux, vous vous êtes planté. C’est pas bon, mais ça arrive. Dans ce cas, vous allez sans doute recevoir tout un tas de commentaires (si votre papier est sur PubPeer par exemple) ou de lettres (à vous ou à l’éditeur) disant, plus ou moins poliment, que vous avez fait de la merde. Et ce sera vrai. Ce sera pas agréable mais ce sera vrai, et ça arrive. Avec un peu de chance, il sera possible de corriger. Avec pas de chance, l’erreur est trop grave, et le papier sera rétracté. Ce n’est jamais agréable, mais cela devrait être dédramatiser lorsque c’est fait à la demande de l’auteur. Il n’y a pas de mal en science à dire « je me suis planté, on annule tout, j’ai rien dit ». Mais si vous ne vous êtes pas planté, si carrément vous avez triché, là ça devient grave. Si vous avez été poussé à la faute (et ça arrive), vous pouvez encore vous en sortir. Demandez à ce que votre nom soit retiré du papier et, si cela ne vous met pas en danger (genre si c’est votre boss qui vous a forcé, ça peut être compliqué) écrivez au journal directement pour signaler qu’il y a un problème. Si vous avez juste raconté n’importe quoi pour la gloire, pour les crédits ou parce qu’il fallait absolument que vous ayez raison, on peut rien pour vous. Changez de métier. Vous n’avez pas compris ce qu’est la science et à quoi ça sert.</p>
<p>Parfois, ça peut mal tourner sans que ce soit votre faute. Et la plus connue, c’est le plagiat. Si vous avez un bon papier mais qu’il ne rencontre pas beaucoup de succès, gardez un œil dessus. Il se pourrait que, dans votre spécialité ou une spécialité voisine, dans votre langue ou parfois dans une autre, fleurisse un beau matin un papier qui reprend des passages entiers du vôtre, parfois reformulés, parfois copiés et collés. C’est devenu de plus en plus rare avec les logiciels anti-plagiat, mais vous n’êtes jamais à l’abri. Dans ce cas, le mieux c’est de jouer au jeu des 7 différences entre ce papier et le vôtre avec des jolis jeux de couleurs et d’envoyer le tout avec une lettre polie mais justement remontée à votre éditeur et à l’autre éditeur (en même temps, il faut qu’ils sachent qui est prévenu). Parfois, vous vous apercevrez que vous avez mis le nez dans un vrai guêpier : parfois l’autre auteur n’aura pas juste copié votre papier, mais celui-ci lui aura été transmis par l’éditeur lui-même ou un reviewer (ou il était reviewer lui-même), et votre papier aura été plagié en amont de sa sortie, parfois même coiffé au poteau de la publication. Ne vous laissez jamais faire. Saisissez les instances de votre université, conservez tous vos échanges avec les éditeurs et n’hésitez pas à faire du foin si personne ne bouge. Ces gens doivent changer de métier. Ils n’ont pas compris ce qu’est la science et à quoi ça sert.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec le printemps, même si vous faites un grand ménage de printemps. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=page_internal">la page Facebook du Docteur</a>.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.03.19.léchodeslabos/">l&#39;Écho des Labos - 19 mars 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.04.16.léchodeslabos.ed.spe.debunkage.DVedH/">l&#39;Écho des Labos - Ed.Spé. débunkage du film « Des Vaccins et des Hommes »</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.04.02.léchodeslabos/ -->
  </body>
</html>
