<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 17 septembre 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste. Si vous aimez la chronique, vous pourrez bientôt nous soutenir sur KissKissBankBank.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-10-01">01 oct. 2023</time>
      <a href="/blog/2023.10.01.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 01 octobre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/megan-markle/" class="post-tag">Megan Markle</a>
          </li>
        
          
          <li>
            <a href="/tags/guardian/" class="post-tag">Guardian</a>
          </li>
        
          
          <li>
            <a href="/tags/kristofer-rau/" class="post-tag">Kristofer Rau</a>
          </li>
        
          
          <li>
            <a href="/tags/jim-poole/" class="post-tag">Jim Poole</a>
          </li>
        
          
          <li>
            <a href="/tags/jennifer-phillips/" class="post-tag">Jennifer Phillips</a>
          </li>
        
          
          <li>
            <a href="/tags/oiseaux/" class="post-tag">oiseaux</a>
          </li>
        
          
          <li>
            <a href="/tags/yeux/" class="post-tag">yeux</a>
          </li>
        
          
          <li>
            <a href="/tags/mutation-urbaine/" class="post-tag">mutation urbaine</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution-lumineuse/" class="post-tag">pollution lumineuse</a>
          </li>
        
          
          <li>
            <a href="/tags/pollution/" class="post-tag">pollution</a>
          </li>
        
          
          <li>
            <a href="/tags/cholesterol/" class="post-tag">Cholestérol</a>
          </li>
        
          
          <li>
            <a href="/tags/muvalapline/" class="post-tag">muvalapline</a>
          </li>
        
          
          <li>
            <a href="/tags/ldl/" class="post-tag">LDL</a>
          </li>
        
          
          <li>
            <a href="/tags/tuberculose/" class="post-tag">tuberculose</a>
          </li>
        
          
          <li>
            <a href="/tags/parasitose/" class="post-tag">Parasitose</a>
          </li>
        
          
          <li>
            <a href="/tags/punaises-de-lit/" class="post-tag">punaises de lit</a>
          </li>
        
          
          <li>
            <a href="/tags/bronchiolite/" class="post-tag">Bronchiolite</a>
          </li>
        
          
          <li>
            <a href="/tags/crise-des-opioides/" class="post-tag">crise des opioïdes</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/purdue-pharma/" class="post-tag">Purdue Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/oxycodone/" class="post-tag">oxycodone</a>
          </li>
        
          
          <li>
            <a href="/tags/fentanyl/" class="post-tag">fentanyl</a>
          </li>
        
          
          <li>
            <a href="/tags/heroine/" class="post-tag">héroïne</a>
          </li>
        
          
          <li>
            <a href="/tags/overdose/" class="post-tag">overdose</a>
          </li>
        
          
          <li>
            <a href="/tags/mckinsey/" class="post-tag">McKinsey</a>
          </li>
        
          
          <li>
            <a href="/tags/publicis-groupe/" class="post-tag">Publicis Groupe</a>
          </li>
        
          
          <li>
            <a href="/tags/naloxone/" class="post-tag">naloxone</a>
          </li>
        
          
          <li>
            <a href="/tags/narcan/" class="post-tag">narcan</a>
          </li>
        
          
          <li>
            <a href="/tags/complot-de-big-pharma/" class="post-tag">complot de Big Pharma</a>
          </li>
        
          
          <li>
            <a href="/tags/l-effet-ratatouille/" class="post-tag">l’effet Ratatouille</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-24">24 sept. 2023</time>
      <a href="/blog/2023.09.24.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 24 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/japon/" class="post-tag">Japon</a>
          </li>
        
          
          <li>
            <a href="/tags/kyoto/" class="post-tag">Kyoto</a>
          </li>
        
          
          <li>
            <a href="/tags/alex-jones/" class="post-tag">Alex Jones</a>
          </li>
        
          
          <li>
            <a href="/tags/parkinson/" class="post-tag">Parkinson</a>
          </li>
        
          
          <li>
            <a href="/tags/neurones-dopaminergiques/" class="post-tag">neurones dopaminergiques</a>
          </li>
        
          
          <li>
            <a href="/tags/dopamine/" class="post-tag">dopamine</a>
          </li>
        
          
          <li>
            <a href="/tags/mitophagie/" class="post-tag">mitophagie</a>
          </li>
        
          
          <li>
            <a href="/tags/covid-long/" class="post-tag">Covid long</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrine/" class="post-tag">fibrine</a>
          </li>
        
          
          <li>
            <a href="/tags/fibrinogene/" class="post-tag">fibrinogène</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/meduse-boite/" class="post-tag">méduse-boite</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.17.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 17 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/thierry-jamin/" class="post-tag">Thierry Jamin</a>
          </li>
        
          
          <li>
            <a href="/tags/momies-extraterrestres/" class="post-tag">momies extraterrestres</a>
          </li>
        
          
          <li>
            <a href="/tags/nazca/" class="post-tag">Nazca</a>
          </li>
        
          
          <li>
            <a href="/tags/julien-d-entracte-science/" class="post-tag">Julien d’Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/entracte-science/" class="post-tag">Entracte Science</a>
          </li>
        
          
          <li>
            <a href="/tags/mexique/" class="post-tag">Mexique</a>
          </li>
        
          
          <li>
            <a href="/tags/sergio-gutierrez/" class="post-tag">Sergio Gutiérrez</a>
          </li>
        
          
          <li>
            <a href="/tags/jaime-maussan/" class="post-tag">Jaime Maussan</a>
          </li>
        
          
          <li>
            <a href="/tags/ann-johnson/" class="post-tag">Ann Johnson</a>
          </li>
        
          
          <li>
            <a href="/tags/maladie-de-charcot/" class="post-tag">Maladie de Charcot</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer-du-poumon/" class="post-tag">cancer du poumon</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/immunotherapie/" class="post-tag">immunothérapie</a>
          </li>
        
          
          <li>
            <a href="/tags/hla-a2/" class="post-tag">HLA-A2</a>
          </li>
        
          
          <li>
            <a href="/tags/nipah/" class="post-tag">Nipah</a>
          </li>
        
          
          <li>
            <a href="/tags/inde/" class="post-tag">Inde</a>
          </li>
        
          
          <li>
            <a href="/tags/kerala/" class="post-tag">Kerala</a>
          </li>
        
          
          <li>
            <a href="/tags/narcolepsie/" class="post-tag">Narcolepsie</a>
          </li>
        
          
          <li>
            <a href="/tags/montpellier/" class="post-tag">Montpellier</a>
          </li>
        
          
          <li>
            <a href="/tags/migraine/" class="post-tag">Migraine</a>
          </li>
        
          
          <li>
            <a href="/tags/accident-vasculaire-cerebral/" class="post-tag">Accident Vasculaire Cérébral</a>
          </li>
        
          
          <li>
            <a href="/tags/avc/" class="post-tag">AVC</a>
          </li>
        
          
          <li>
            <a href="/tags/ophidascaris-robertsi/" class="post-tag">Ophidascaris robertsi</a>
          </li>
        
          
          <li>
            <a href="/tags/sclerose-laterale-amyotrophique/" class="post-tag">Sclérose latérale amyotrophique</a>
          </li>
        
          
          <li>
            <a href="/tags/sla/" class="post-tag">SLA</a>
          </li>
        
          
          <li>
            <a href="/tags/dr-emmeline-lagrange/" class="post-tag">Dr Emmeline Lagrange</a>
          </li>
        
          
          <li>
            <a href="/tags/montchavin/" class="post-tag">Montchavin</a>
          </li>
        
          
          <li>
            <a href="/tags/peter-spencer/" class="post-tag">Peter Spencer</a>
          </li>
        
          
          <li>
            <a href="/tags/universite-de-l-oregon/" class="post-tag">université de l’Oregon</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-guam/" class="post-tag">Île de Guam</a>
          </li>
        
          
          <li>
            <a href="/tags/cycas-du-japon/" class="post-tag">cycas du Japon</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-10">10 sept. 2023</time>
      <a href="/blog/2023.09.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/scorbut/" class="post-tag">scorbut</a>
          </li>
        
          
          <li>
            <a href="/tags/cancer/" class="post-tag">cancer</a>
          </li>
        
          
          <li>
            <a href="/tags/vitamine-c/" class="post-tag">vitamine C</a>
          </li>
        
          
          <li>
            <a href="/tags/embriyons/" class="post-tag">embriyons</a>
          </li>
        
          
          <li>
            <a href="/tags/cellules-souches/" class="post-tag">cellules souches</a>
          </li>
        
          
          <li>
            <a href="/tags/epiblaste-de-blastocyte/" class="post-tag">épiblaste de blastocyte</a>
          </li>
        
          
          <li>
            <a href="/tags/bioethique/" class="post-tag">Bioéthique</a>
          </li>
        
          
          <li>
            <a href="/tags/cosmologie/" class="post-tag">Cosmologie</a>
          </li>
        
          
          <li>
            <a href="/tags/superamas-du-bouvier/" class="post-tag">superamas du Bouvier</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaxx/" class="post-tag">antivaxx</a>
          </li>
        
          
          <li>
            <a href="/tags/antivaccinalisme/" class="post-tag">Antivaccinalisme</a>
          </li>
        
          
          <li>
            <a href="/tags/usa/" class="post-tag">USA</a>
          </li>
        
          
          <li>
            <a href="/tags/rage/" class="post-tag">rage</a>
          </li>
        
          
          <li>
            <a href="/tags/wakefield/" class="post-tag">Wakefield</a>
          </li>
        
          
          <li>
            <a href="/tags/brigitte-bardot/" class="post-tag">Brigitte Bardot</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-publique-france/" class="post-tag">Santé Publique France</a>
          </li>
        
          
          <li>
            <a href="/tags/eris/" class="post-tag">Éris</a>
          </li>
        
          
          <li>
            <a href="/tags/fetes-de-bayonne/" class="post-tag">fêtes de Bayonne</a>
          </li>
        
          
          <li>
            <a href="/tags/hpv/" class="post-tag">HPV</a>
          </li>
        
          
          <li>
            <a href="/tags/papillomavirus-humain/" class="post-tag">papillomavirus humain</a>
          </li>
        
          
          <li>
            <a href="/tags/henri-joyeux/" class="post-tag">Henri Joyeux</a>
          </li>
        
          
          <li>
            <a href="/tags/hepatite-b/" class="post-tag">hépatite B</a>
          </li>
        
          
          <li>
            <a href="/tags/effet-ratatouille/" class="post-tag">effet Ratatouille</a>
          </li>
        
          
          <li>
            <a href="/tags/idefix/" class="post-tag">Idéfix</a>
          </li>
        
          
          <li>
            <a href="/tags/centre-national-d-etudes-spatiales-de-toulouse/" class="post-tag">Centre national d’études spatiales de Toulouse</a>
          </li>
        
          
          <li>
            <a href="/tags/phobos/" class="post-tag">Phobos</a>
          </li>
        
          
          <li>
            <a href="/tags/mars/" class="post-tag">Mars</a>
          </li>
        
          
          <li>
            <a href="/tags/mmx/" class="post-tag">MMX</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <time class="postlist-date" datetime="2023-09-03">03 sept. 2023</time>
      <a href="/blog/2023.09.02.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 septembre 2023
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
          
          <li>
            <a href="/tags/caroline-goldman/" class="post-tag">Caroline Goldman</a>
          </li>
        
          
          <li>
            <a href="/tags/psychanalyse/" class="post-tag">psychanalyse</a>
          </li>
        
          
          <li>
            <a href="/tags/depression-chez-l-enfant/" class="post-tag">dépression chez l’enfant</a>
          </li>
        
          
          <li>
            <a href="/tags/pedopsychiatrie/" class="post-tag">pédopsychiatrie</a>
          </li>
        
          
          <li>
            <a href="/tags/tdah/" class="post-tag">TDAH</a>
          </li>
        
          
          <li>
            <a href="/tags/ritaline/" class="post-tag">Ritaline</a>
          </li>
        
          
          <li>
            <a href="/tags/chirurgie/" class="post-tag">chirurgie</a>
          </li>
        
          
          <li>
            <a href="/tags/femme/" class="post-tag">femme</a>
          </li>
        
          
          <li>
            <a href="/tags/variants/" class="post-tag">variants</a>
          </li>
        
          
          <li>
            <a href="/tags/oms/" class="post-tag">OMS</a>
          </li>
        
          
          <li>
            <a href="/tags/pirola/" class="post-tag">Pirola</a>
          </li>
        
          
          <li>
            <a href="/tags/catalogne/" class="post-tag">Catalogne</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie-a-la-viande/" class="post-tag">allergie à la viande</a>
          </li>
        
          
          <li>
            <a href="/tags/syndrome-d-alpha-gal/" class="post-tag">syndrome d’alpha-gal</a>
          </li>
        
          
          <li>
            <a href="/tags/infowar/" class="post-tag">InfoWar</a>
          </li>
        
          
          <li>
            <a href="/tags/tiques/" class="post-tag">tiques</a>
          </li>
        
          
          <li>
            <a href="/tags/tique-etoilee/" class="post-tag">tique étoilée</a>
          </li>
        
          
          <li>
            <a href="/tags/allergie/" class="post-tag">allergie</a>
          </li>
        
          
          <li>
            <a href="/tags/dengue/" class="post-tag">dengue</a>
          </li>
        
          
          <li>
            <a href="/tags/ile-de-france/" class="post-tag">Ile-de-France</a>
          </li>
        
          
          <li>
            <a href="/tags/ars/" class="post-tag">ARS</a>
          </li>
        
          
          <li>
            <a href="/tags/canada/" class="post-tag">Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/valvena/" class="post-tag">Valvena</a>
          </li>
        
          
          <li>
            <a href="/tags/chikungunya/" class="post-tag">chikungunya</a>
          </li>
        
          
          <li>
            <a href="/tags/sante-canada/" class="post-tag">Santé Canada</a>
          </li>
        
          
          <li>
            <a href="/tags/martine-wonner/" class="post-tag">Martine Wonner</a>
          </li>
        
          
          <li>
            <a href="/tags/steve-claude/" class="post-tag">Steve Claude</a>
          </li>
        
          
          <li>
            <a href="/tags/ordre-des-pharmaciens/" class="post-tag">Ordre des Pharmaciens</a>
          </li>
        
          
          <li>
            <a href="/tags/blick/" class="post-tag">Blick</a>
          </li>
        
          
          <li>
            <a href="/tags/suisse/" class="post-tag">Suisse</a>
          </li>
        
          
          <li>
            <a href="/tags/idriss-aberkane/" class="post-tag">Idriss Aberkane</a>
          </li>
        
          
          <li>
            <a href="/tags/l-express/" class="post-tag">l’Express</a>
          </li>
        
          
          <li>
            <a href="/tags/null/" class="post-tag"></a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<time datetime="2023-09-10">10 sept. 2023</time>
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/thierry-jamin/">Thierry Jamin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/momies-extraterrestres/">momies extraterrestres</a>
    </li>
    <li class="post-tag">
      <a href="/tags/nazca/">Nazca</a>
    </li>
    <li class="post-tag">
      <a href="/tags/julien-d-entracte-science/">Julien d’Entracte Science</a>
    </li>
    <li class="post-tag">
      <a href="/tags/entracte-science/">Entracte Science</a>
    </li>
    <li class="post-tag">
      <a href="/tags/mexique/">Mexique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sergio-gutierrez/">Sergio Gutiérrez</a>
    </li>
    <li class="post-tag">
      <a href="/tags/jaime-maussan/">Jaime Maussan</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ann-johnson/">Ann Johnson</a>
    </li>
    <li class="post-tag">
      <a href="/tags/maladie-de-charcot/">Maladie de Charcot</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cancer-du-poumon/">cancer du poumon</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cancer/">cancer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/immunotherapie/">immunothérapie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/hla-a2/">HLA-A2</a>
    </li>
    <li class="post-tag">
      <a href="/tags/nipah/">Nipah</a>
    </li>
    <li class="post-tag">
      <a href="/tags/inde/">Inde</a>
    </li>
    <li class="post-tag">
      <a href="/tags/kerala/">Kerala</a>
    </li>
    <li class="post-tag">
      <a href="/tags/narcolepsie/">Narcolepsie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/montpellier/">Montpellier</a>
    </li>
    <li class="post-tag">
      <a href="/tags/migraine/">Migraine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/accident-vasculaire-cerebral/">Accident Vasculaire Cérébral</a>
    </li>
    <li class="post-tag">
      <a href="/tags/avc/">AVC</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ophidascaris-robertsi/">Ophidascaris robertsi</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sclerose-laterale-amyotrophique/">Sclérose latérale amyotrophique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sla/">SLA</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dr-emmeline-lagrange/">Dr Emmeline Lagrange</a>
    </li>
    <li class="post-tag">
      <a href="/tags/montchavin/">Montchavin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/peter-spencer/">Peter Spencer</a>
    </li>
    <li class="post-tag">
      <a href="/tags/universite-de-l-oregon/">université de l’Oregon</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ile-de-guam/">Île de Guam</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cycas-du-japon/">cycas du Japon</a>
    </li>
</ul>
<h1 id="l'echo-des-labos-17-septembre-2023" tabindex="-1">l'Écho des Labos - 17 septembre 2023 <a class="direct-link" href="#l'echo-des-labos-17-septembre-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Aujourd’hui, on va parler de comment on peut utiliser un fake pour débunker un fake (ouais, ça commence à devenir technique là). Depuis quelques années il y a un [insérez ici votre juron préféré du capitaine Haddock] français, Thierry Jamin, qui prétend avoir trouvé des momies extraterrestres à Nazca. Si vous pensez que c’est trop perché pour être pris au sérieux, vous allé être surpris, car cela fait environ 10 ans que cette comédie dure, le mec a levé des fonds pour faire analyser l’ADN de ses momies et montrer que ce n’étaient pas des êtres humains (ce qui fait sens, puisque d’après Julien d’Entracte Science, c’est plus un lama monté à l’envers, enfin il le dit de manière plus technique, <a href="https://youtu.be/SyBTj8wZHm8?si=3VWEzjFXkkrgw4Jh">allez voir là</a>), et on est parti de la simple blague avec des extraterrestres montés façon Ikea quand t’as pas lu la notice à des trucs plus sérieux puisqu’au moins une des momies serait un véritable être humain mutilé pour ressembler à un extraterrestre (alors, il était mort avant, hein, on se calme, mais quand même, imaginez si on sortait votre grand-mère de sa tombe pour lui arracher les doigts et faire genre c’est un monstre vénusien, ça vous ferait pas plaisir, à moins que vous aimiez vraiment pas votre grand-mère mais on s’éloigne du sujet).</p>
<p>Toute cette histoire est donc un long et interminable fake, que je ne vais pas débunker maintenant, parce que ça a déjà été fait par d’autres, et <a href="https://irna.fr/-Thierry-Jamin-et-l-affaire-des-momies-de-Nazca-.html">vous pouvez retrouver une compilation sur le site d’Irna</a>, même que je sais qu’elle lit la chronique, coucou Irna !). Mais on se disait que ça pouvait pas être plus perché que ça. Et on aurait tort, souvenez-vous, on aurait toujours tort de penser que ça peut pas être plus débile. De fait, de nouvelles « momies de Nazca » (alors, des nouvelles, les mêmes recyclées, on sait pas bien, c’est pas net, rien n’est net dans cette histoire de toute façon) ont été présentées devant le parlement du Mexique. Carrément ouais. L’idée vient du député Sergio Gutiérrez, qui m’a l’air d’être un mec assez quelconque, en tout cas j’ai pas trouvé d’info probante à son sujet qui explique ce délire. Les momies ont quant à elles été présentées par Jaime Maussan, un « journaliste » qui s’intéresse aux « découvertes » de Thierry Jamin depuis le « début » (non là pour les guillemets, je déconne, mais vous sentez comment ça sent pas bon). Jaime Maussan est connu pour avoir régulièrement raconté nimp avec des effets spéciaux moches (<a href="https://youtu.be/oniJv4raglM?si=BNGHkwz56TqNbjSe">par exemple dans l’affaire des diapositives de Roswell, que vous pouvez retrouver ici si ça vous intéresse</a>). Voilà le niveau. Dans la communauté scientifique, on hésite entre se marrer bien fort et pleurer dans un coin devant le mépris de la science dont a fait preuve un parlement tout entier.</p>
<p>Et comme il faut rire pour survivre à l’absurde, on a eu droit à la création d’un faux article scientifique pour réagir à cette « découverte ». Je vous le mets en illustration de la semaine, parce que quand les collègues font des trucs comme ça, c’est un peu de l’art face au désespoir, et c’est beau.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>En cette période où tout le monde panique un peu à cause de l’IA, il est sans doute temps de rappeler un peu ce que cette technologie fait aussi d’incroyable, et pourquoi il ne faut pas jeter le bébé avec l’eau du bain, comme avec toute technologie, en fait. Et pour ça, je vais vous parler du cas Ann Johnson.</p>
<p>Alors qu’elle avait 30 ans, Ann est victime d’un terrible AVC. Elle survit, mais est atteinte du locked-in-syndrom, une complication qui fait que la personne est littéralement prisonnière de son corps, incapable de bouger quoi que ce soit à part généralement les yeux, incapable évidemment de parler, et passe généralement sa vie allongée sous assistance respiratoire, dans l’équivalent d’un cercueil de chair. Mais Ann s’accroche. Au terme d’une rééducation acharnée, Ann récupère la capacité à cligner des yeux, respirer de manière autonome et même bouger le cou pour tourner un peu la tête. Mais rien de plus. Sauf que Ann est coriace. Ann accepte donc de rejoindre un programme expérimental. Et, aujourd’hui âgée de 48 ans, Ann vient de retrouver un semblant de parole grâce à l’IA. L’expérimentation (publiée ici https://www.nature.com/articles/s41586-023-06443-4) utilise des implants à la surface et à l’intérieur du crâne de Ann pour traduire les signaux cérébraux en parole, grâce à une IA nourrie avec… le discours des vœux de Ann à son mariage. Lorsque Ann pense une phrase, un avatar sur ordinateur la dit, avec une voix proche de celle qu’elle avait avant son accident, et avec une expression faciale cohérente avec le propos.</p>
<p>Bien sûr il y a des limitations. Le débit déjà : là où un humain moyen parle au rythme de 150/200 mots par minute, l’avatar ne peut aller au-delà de 80. La taille ensuite : l’équipement est pour l’instant beaucoup trop volumineux pour pouvoir être intégré à la vie quotidienne des patients. Le taux d’erreurs enfin : pour l’instant l’IA commet encore des erreurs dans 25% des phrases pensées par Ann. Il y a donc encore beaucoup à faire, mais le parcours de Ann est encourageant, notamment par la vitesse à laquelle le système s’est adapté et a appris de la pensée de Ann. A terme, des applications pour d’autres patients privés de la parole, comme ceux atteints de la maladie de Charcot, sont espérées.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Cancer du poumon</strong> : la société française de biotechnologie OSE Immunotherapeutics <a href="https://www.annalsofoncology.org/article/S0923-7534(23)00790-1/fulltext">vient de publier</a> les résultats de phase 3 de son vaccin thérapeutique contre le cancer du poumon. Le traitement a été comparé à l’usage de la chimiothérapie seule dans le cas des cancers dit « non à petites cellules » et ayant déjà résisté à l’immunothérapie. Le vaccin cible plus précisément les patients porteurs du gène HLA-A2 (ce qui fait environ 50% de la population). Un an après le début de l’étude, 44.1% des patients traités par le combo chimio+vaccin étaient toujours vivants contre seulement 27.5% dans le groupe chimio seule. L’étude note aussi une meilleure qualité de vie globale et moins d’effets secondaires, des aspects importants dans une maladie au pronostic très sombre, qui est la première cause de mortalité des hommes en France et dans le monde. L’étude manque encore de puissance (le recrutement des patients n’a pas pu aller jusqu’au terme de ses objectifs fixés à cause du Covid) et devra donc être répliquée sur une plus large cohorte.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – réservoir animal</strong> : on n’est toujours pas sûrs de qui était l’hôte originel lequel le Covid est arrivé jusqu’à l’humain. En revanche, on sait que c’est bien par l’humain que les cerfs américains l’ont attrapé (et on le sait grâce <a href="https://www.nature.com/articles/s41467-023-40706-y">à une étude publiée ici</a>, dans laquelle de vaillants et sans doute un peu suicidaires chercheurs sont allés coller des écouvillons dans le nez de 1.500 cerfs de Virginie). On ne sait pas bien comment (certains des spécimens sont très proches des habitations, et peuvent avoir fouillé des poubelles contenant des mouchoirs ou des masques contaminés, mais d’autres sont très ruraux, et pour eux on sait pas), on sait en revanche que le Covid se trouve bien chez les cervidés et se développe à vitesse grand V. Plus de 10% de la population de cerfs serait atteinte, un chiffre qui remet en question se qu’on croyait savoir de la difficulté qu’a cette famille de virus à se déplacer d’une espèce à une autre. Et, alors que certains spécimens sont porteurs de variants issus de lignées atteintes chez les humains, contre lesquelles nous sommes donc très mal immunisés, cette idée d’un « saut » dans l’autre sens inquiète les chercheurs.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Nipah</strong> : si vous voyez déjà la pagaille que ça a été avec le Covid, dites-vous qu’on a eu de la chance de tomber sur un virus encore relativement « gentil », il y a pire, bien pire, en circulation et n’attendant que de trouver le moyen de se répandre. Cette semaine, c’est Nipah qui revient ainsi à la charge, en Inde. 700 personnes, dont 153 soignants sont en observation après la mort de deux malades et l’hospitalisation de quatre autres, infectés par ce virus contre lequel il n’existe ni vaccin ni traitement et qui cause la mort de 40% à 75% de ceux qu’il touche. Nipah peut être transmis d’humains à humains, mais il infecte généralement le premier malade via le porc ou (sans déconner, il va vraiment falloir leur foutre la paix là) la chauve-souris. Les autorités prennent le cas très au sérieux, ont limité les rassemblements et fermé certaines écoles. Trois autres personnes sont pour l’instant testées positives, mais le délai d’incubation est long (entre 4 et 14 jours mais pouvant aller jusqu’à 43 jours), la méfiance reste de mise dans l’état du Kerala, qui a déjà connu une précédente épidémie ayant fait 17 victimes en 2018. Lors de sa première identification en 1998, le virus avait fait plus de 260 morts en Malaisie, et est depuis classé parmi les maladies les plus dangereuses pour la santé publique mondiale.</p>
<p><em>Source : Gouvernement du Kerala – OMS</em></p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Narcolepsie</strong> : alors, on va y aller doucement avec cette bonne nouvelle, parce que si elle est vraie, elle va être pour ces malades-là l’équivalent de la découverte de l’insuline pour les diabétiques. Une équipe de Montpellier aurait enfin trouvé un traitement contre la narcolepsie, une maladie invalidante qui touche 20.000 personnes en France. <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2301940">L’étude qui vient d’être publiée</a> donne des résultats spectaculaires sur les 73 patients inclus dans cet essai pilote. Par exemple, selon la dose testée, le nombre de fois où les patients tombaient en catalepsie au cours d’une semaine passait de 5.83 dans le groupe placebo à entre 1.14 et 0.27 dans les groupes traités. Je ne vais pas vous expliquer en détail le fonctionnement de ce traitement, parce que c’est un mix d’immunologie et d’endocrinologie, autant dire que c’est le boss final de la vulgarisation médicale, et moi, j’ai eu une grosse semaine. Si l’essai a dû être arrêté prématurément à cause d’effets secondaires hépatiques chez certains patients, de nouveaux tests cliniques sont déjà en cours avec une version améliorée de la molécule, qui devrait générer moins d’effets secondaires et ouvrir la porte à un traitement en population générale. Et ça, ça fait plaisir.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Je suis migraineuse. Ce n’est un secret pour personne, ni ma famille, ni mes amis, ni mes collègues (la migraine est même à l’origine du seul et unique jour d’arrêt maladie que j’ai pris de ma vie jusqu’à aujourd’hui, puisque j’ai même eu le bon goût d’avoir le Covid pendant mes vacances de Noël) et maintenant ni vous, chère audience. Et pour être migraineuse, il y a une chose que j’ai apprise dans la douleur (littéralement), c’est qu’on sous-estime énormément la gravité d’une maladie qui a pour principal symptôme « j’ai mal à la tête ». En l’occurrence, je suis tombée sur deux cas absolument incroyables que j’avais envie de partager avec vous (les deux, parce que j’ai pas su les départager).</p>
<p>Mais avant ça, puisqu’on parle mal de tête et que je suis concernée, petite annonce d’intérêt général. Si vous avez des maux de tête, qu’ils ne se situent que d’un seul côté à la fois (droite ou gauche, mais pas avant ou arrière), qu’ils donnent l’impression que votre cœur bat dans votre crâne, encore plus dès que vous avez le malheur de bouger ou de vous baisser, si la douleur est réellement invalidante dans votre quotidien et peut persister entre 3 heures et 3 jours, peu importe ce que vous prenez, si en plus de tout ça elle vous rend particulièrement sensible aux bruits, à la lumière, vous file la gerbe ou carrément vous fait vomir : voyez un neurologue. Vous n’avez pas « mal à la tête », vous avez des migraines et (et j’insiste parce que c’est ça qui est important) aucun antidouleur que vous pouvez prendre ne vous sera d’aucun secours, aucun, jamais. Les migraines réclament des traitements spécialisés qui agissent sur les vaisseaux du crâne, vous ne réussirez rien si ce n’est vous empoisonner en prenant des antidouleurs. Voyez un neurologue. Vite. Vous n’êtes pas une chochotte qui se plaint dès qu’elle a mal à la tête, vous êtes atteint d’une maladie vasculaire invalidante.</p>
<p>Enfin ça, c’est dans le meilleur des cas, parce que ça peut aussi être autre chose de plus grave ou de plus chelou, et c’est les cas qu’on va voir maintenant.
Commençons par le plus grave. C’est le cas d’un quinquagénaire anglais qui se plaignait de violents maux de tête, mais en vrai, bon ça empêche personne de vivre et puis les « migraines » c’est un truc de bonne femme ça, hein Gérard ?! Je ne sais pas ce que Gérard en pense (et on s’en fout en vrai), mais je pense que la femme du patient a quant à elle dû réaliser qu’il s’agissait de quelque chose de bien plus grave quand, au bout de quelques heures, elle le découvre inanimé devant son ordinateur. Le britannique vient de faire un AVC, qui le prive de sa vision gauche mais surtout génère un important gonflement de son cerveau. Seule solution pour tenter de le sauver : ouvrir la boite crânienne. Le patient sera finalement amputé de plus d’un tiers de l’os du crâne. Après plusieurs crises d’épilepsie et 7 mois de convalescence, il a pu rentrer chez lui. Il ne peut en revanche pas remarcher, et il lui est impossible de sortir de chez lui en fauteuil roulant, les dommages causés au cerveau l’ayant rendu hypersensible aux vibrations.
Moins grave mais bien plus chelou, c’est cette fois le cas d’une patiente australienne de 64 ans (oui, c’est chelou, tout en Australie est chelou en même temps, donc bon) qui se plaignait de violents maux de tête et de fièvre, de douleurs abdominales avec des diarrhées ainsi que d’une toux sèche et des sueurs nocturnes. Rien de précis n’est découvert mais un an passe et son état s’aggrave, avec des pertes de mémoires et une méchante dépression (pour le coup, avec tout ça, je serais sans doute pas bien non plus, donc bon). Elle se décide à consulter un spécialiste qui réalise une IRM et repère bel et bien une anomalie sur les clichés. Mais impossible de savoir ce que la lésion est exactement, et la décision est prise de réaliser une biopsie, c’est-à-dire ouvrir le crâne pour aller prélever le tissu et voir quoi que c’est donc que ces histoires. Selon le problème rencontré, l’analyse des tissus peut être longue, mais dans ce cas, la réponse va être immédiate, puisqu’en arrivant sur la zone suspecte, le neurochirurgien se rend compte que quelque chose… bouge dans le cerveau de sa patiente. Il en extraira un Ophidascaris robertsi de 8cm de long, un ver qui, comme son nom l’indique si vous avez fait un peu de latin, n’existe normalement que chez les serpents (les pythons plus précisément). L’hypothèse la plus probable est que cette femme vit dans une zone où il y a des pythons et qu’elle ramasse régulièrement des herbes aromatiques qui ont pu être contaminées par les excréments. Suite à l’intervention, elle a reçu un traitement au cas où d’autres vers se nicheraient ailleurs dans son organisme, et d’autres traitements pour contrer les effets secondaires du premier parce que… ben c’est un médoc pour python quoi, c’est pas ultra ouf pour les mammifères.</p>
<p>Moralité, faites checker vos maux de tête.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-l'enquete-medicale-mode-d'emploi" tabindex="-1">POINT MÉTHODE DE LA SEMAINE : l’enquête médicale, mode d’emploi <a class="direct-link" href="#point-methode-de-la-semaine-:-l'enquete-medicale-mode-d'emploi" aria-hidden="true">#</a></h2>
<p>Aujourd’hui, je vais vous parler un peu de comment, lorsqu’on a une hypothèse, on travaille à la démontrer, dans le cadre des enquêtes médicales de terrain. Le cas que j’ai choisi n’est pas un scoop, <a href="https://www.jns-journal.com/article/S0022-510X(21)00252-5/fulltext">il a été publié en 2021</a> mais il est à la fois intéressant et complètement dingue, donc allez, on y va.</p>
<p>En 1991, des cas de maladies de Charcot (ou sclérose latérale amyotrophique, SLA) commencent à apparaître en Savoie. Emmeline Lagrange, neurologue au CHU de Grenoble, voit des patients lui être adressés par Valérie Foucaut, médecin généraliste, pour des suspicions de SLA, qui ont en commun de venir de la petite commune de Montchavin ou ses alentours. En 2011, après qu’un nouveau patient provienne exactement du même village, elle va commencer un travail d’analyse sur l’ensemble des cas recensés de la région. Elle recensera 14 cas. Problème, la SLA est, heureusement, une maladie extrêmement rare. Heureusement car elle est systématiquement mortelle, faisant dégénérer lentement le système nerveux, paralysant tous les muscles des membres jusqu’au visage et, fatalement, le diaphragme et le cœur. Rare en ce sens qu’on recense 5.000 nouveaux cas par an pour toute la France. Mais à ce moment-là, Montchavin et ses alentours présentent plus de vingt fois le taux normal d’apparition. Le Dr. Lagrange décide donc de réunir une petite équipe et de mener l’enquête.
Tout d’abord, si les malades se connaissent (en même temps ils sont genre 3.000 dans le village, c’est pas dur), ils ne sont pas de la même famille (exit la génétique), ne font pas les mêmes métiers (exit l’exposition professionnelle) et ne partagent pas les mêmes lieux de vie (exit donc le plomb, l’amiante et autres joyeusetés du BTP). Des analyses sur d’éventuelles pollutions de l’air ou de l’eau sont négatives (et il y aurait plus d’habitants impactés), des prélèvements sont faits à la recherche de pesticides, mais rien n’y fait. Certains patients sont fumeurs mais pas tous (et y a pas qu’à Montchavin qu’on fume en France), certains sont des athlètes de haut niveaux mais pas tous (et ils avaient plus de cas qu’aux Jeux Olympiques). Après avoir été jusqu’à mesurer les champs électromagnétiques (oui, parce que quand on cherche une réponse pour de vrai, on la cherche vraiment partout), le Dr. Lagrande décide de revenir à la base : qu’est-ce que tous ces patients ont en commun que les autres habitants n’ont pas. Le temps presse pour comprendre : la SLA ne laisse en moyenne que 4 ans de vie à l’apparition des premiers symptômes. Finalement, un point commun apparaît : tous les malades sont des cueilleurs de champignons. Et plus précisément, de pas très bons cueilleurs de champignons. Tous ont en effet consommé, à un moment ou à un autre, de la fausse morille, un champignon toxique. C’est alors qu’intervient Peter Spencer, un toxicologue de l’université de l’Oregon. Quelques années auparavant, il a mis en évidence un lien entre une série de cas sur l’île de Guam et la consommation de cycas du Japon, une plante qui doit être longuement bouillie pour éliminer les toxines, et qui contient un composé proche de celui retrouvé dans la fausse morille. L’équipe s’aperçoit alors qu’une région de Finlande, où le champignon est régulièrement consommé, fait également face à un surnombre de cas.</p>
<p>L’histoire ne dit pas (encore, ou peut-être pas du tout) si la SLA a toujours une cause environnementale de ce type, mais elle résout en tout cas le mystère du surnombre de cas en Savoie. L’enquête aura duré 10 ans.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec la rentrée universitaire (et même à voir les petits pioupious tout frais qui débarquent dans le bar-repère de l’université, on se dit que ça pourrait même accélérer la reprise…). En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.09.10.léchodeslabos/">l&#39;Écho des Labos - 10 septembre 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.09.24.léchodeslabos/">l&#39;Écho des Labos - 24 septembre 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">↑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.09.17.léchodeslabos/ -->
  </body>
</html>
