<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 2 juillet 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <a href="/blog/2024.02.18.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 18 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.11.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 11 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.28.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 28 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.21.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 21 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.14.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 14 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dr-martin/">Dr. Martin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/parlement-europeen/">Parlement Européen</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sars-cov2/">Sars-Cov2</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dr-david-e-martin/">Dr. David E. Martin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/david-martin/">David Martin</a>
    </li>
    <li class="post-tag">
      <a href="/tags/m-cam-inc/">M∙CAM Inc.</a>
    </li>
    <li class="post-tag">
      <a href="/tags/international-covid-summit-3/">international covid summit 3</a>
    </li>
    <li class="post-tag">
      <a href="/tags/perrone/">Perrone</a>
    </li>
    <li class="post-tag">
      <a href="/tags/fouche/">Fouché</a>
    </li>
    <li class="post-tag">
      <a href="/tags/merien/">mèrien</a>
    </li>
    <li class="post-tag">
      <a href="/tags/semiotics-of-cuteness/">semiotics of cuteness</a>
    </li>
    <li class="post-tag">
      <a href="/tags/depression/">Dépression</a>
    </li>
    <li class="post-tag">
      <a href="/tags/stanford/">Stanford</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ministere-de-la-sante/">ministère de la santé</a>
    </li>
    <li class="post-tag">
      <a href="/tags/miviludes/">MIVILUDES</a>
    </li>
    <li class="post-tag">
      <a href="/tags/l-express/">l’Express</a>
    </li>
    <li class="post-tag">
      <a href="/tags/a-mca/">A-MCA</a>
    </li>
    <li class="post-tag">
      <a href="/tags/cumic/">Cumic</a>
    </li>
    <li class="post-tag">
      <a href="/tags/agence-des-medecines-complementaires-et-adaptees/">Agence des médecines complémentaires et adaptées</a>
    </li>
    <li class="post-tag">
      <a href="/tags/college-universitaire-de-medecines-integratives-et-complementaires/">Collège universitaire de médecines intégratives et complémentaires</a>
    </li>
    <li class="post-tag">
      <a href="/tags/philippe-denormandie/">Philippe Denormandie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/medoucine/">Médoucine</a>
    </li>
    <li class="post-tag">
      <a href="/tags/julien-denormandie/">Julien Denormandie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ministre-de-l-agriculture/">ministre de l’agriculture</a>
    </li>
    <li class="post-tag">
      <a href="/tags/homeopathes/">homéopathes</a>
    </li>
    <li class="post-tag">
      <a href="/tags/acupuncteurs/">acupuncteurs</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sophrologues/">sophrologues</a>
    </li>
    <li class="post-tag">
      <a href="/tags/medecine-anthroposophique/">médecine anthroposophique</a>
    </li>
    <li class="post-tag">
      <a href="/tags/anthroposophie/">anthroposophie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/nofakemed/">NoFakeMed</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pharmacovigilance/">pharmacovigilance</a>
    </li>
    <li class="post-tag">
      <a href="/tags/citrate-de-clomifene/">citrate de clomifène</a>
    </li>
    <li class="post-tag">
      <a href="/tags/clomid/">Clomid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ansm/">ANSM</a>
    </li>
    <li class="post-tag">
      <a href="/tags/desinformation/">désinformation</a>
    </li>
    <li class="post-tag">
      <a href="/tags/la-biologie-fait-des-videos/">La biologie fait des vidéos</a>
    </li>
    <li class="post-tag">
      <a href="/tags/vaccination-de-masse/">vaccination de masse</a>
    </li>
    <li class="post-tag">
      <a href="/tags/trafic-d-antiepileptiques/">trafic d’antiépileptiques</a>
    </li>
    <li class="post-tag">
      <a href="/tags/antiepileptiques/">antiépileptiques</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pregabaline/">prégabaline</a>
    </li>
</ul>
<img src="https://img.youtube.com/vi/7mOvEPpYQKA/maxresdefault.jpg" alt="&quot;Des vaccins et des hommes&quot; - Arte - &Eacute;pisode 3 &mdash; Faut-il arr&ecirc;ter de vacciner TOUT LE MONDE ?">
<h1 id="l'echo-des-labos-2-juillet-2023" tabindex="-1">l'Écho des Labos - 2 juillet 2023 <a class="direct-link" href="#l'echo-des-labos-2-juillet-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Le Fake de cette semaine m’a été transmis par une abonnée (elle se reconnaîtra, merci à elle) qui a attiré mon attention sous une vidéo où on voit, soi-disant, un certain « Dr. Martin » au « Parlement européen » affirmer tout un tas de trucs, notamment que le virus Sars-Cov2 a été fabriqué en laboratoire, que c’est une arme de « terrorisme intérieur », et j’en passe. Honnêtement, je ne vais pas m’étendre sur ce qu’il raconte, parce qu’en vrai on entend la même rengaine depuis des mois un peu partout sur la toile je vais me pencher sur le contexte. Parce que c’est bien ça qui fait tilter les gens : si c’est un médecin qui le dit au parlement, devant une commission, c’est que ça doit être crédible un minimum, non ?</p>
<p>Alors de fait non, mais ça vous vous en doutiez déjà, puisque c’est dans la rubrique Fake, vous n’avez aucun mérite. On va y aller point par point.
Déjà, retrouver la trace du fameux « Dr. Martin » est une sacrée purge, vous avez pas idée du nombre d’homonymes que ce mec a… Mais en comparant les différentes fiches que j’ai pu trouver sur Internet avec photos à la vidéo sous laquelle l’abonnée m’a taggée, j’ai pu conclure qu’il s’agissait du Dr. David E. Martin. Et là, on va commencer à mettre un peu en pratique ce que vous avez appris ici : qu’est-ce que je vous ai dit et répété au sujet du titre « Dr » ? Ceux qui ont répondu « y a que dans le monde francophone que ça veut dire médecin, dans le reste du monde c’est pour ceux qui ont eu un doctorat » ont le droit d’ouvrir la boite à biscuits et de se prendre un cookie. David Martin n’est pas médecin (et à sa décharge, il n’a jamais prétendu l’être), c’est un financier. Il est le directeur général d’une entreprise appelée M∙CAM Inc., un leader international dans les produits financiers immatériels, notamment les brevets.
Il ne lançait pas sa diatribe devant une commission du parlement, mais au cours de l’« international covid summit 3 », un cirque dont on a déjà parlé, dans lequel intervenait aussi Perrone, ou encore Fouché, pour vous situer le niveau. Cela n’est absolument pas organisé par le Parlement Européen, qui a d’ailleurs tenu à communiquer sur le fait qu’il n’organisait ni ne finançait quoi que soit, mais par deux-trois députés, majoritairement d’extrême droite mais pas que (si vous êtes climatosceptique manifestement, ça marche aussi) qui ont bêtement loué une salle du bâtiment pour faire parler des guignols devant des drapeaux et que ça ait l’air sérieux. Pour des gens qui se disent libres penseurs, je trouve les conspis très sensibles à l’argument d’autorité…</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Il est à nouveau temps de vous parler un peu d’une découverte de ma spécialité, parce que après tout, c’est ça que j’aime faire dans la vie (ça et les quiches au fromage). Connaissez-vous le concept du « mèrien » ? Le mèrien, c’est ainsi qu’on désigne la manière dont involontairement et souvent inconsciemment, nous adaptons notre parole aux bébés, de manière à faciliter leur apprentissage du langage. Lorsqu’on parle en mèrien, on sur-articule, la voix devient plus aigue, on répète beaucoup de syllabes, on exagère les tonalités, bref, on rend évident et accessible tout ce qui est un petit peu subtil dans notre langage pour qu’il soit plus facile à apprendre. Les bébés humains en bénéficient beaucoup, mais, comme ce n’est pas un processus conscient, nous nous adressons aussi bien souvent aux animaux de compagnie de la même manière. C’est un réflexe cognitif et langagier déclenché par la mignonitude (et si ça vous semble dingue, il y a une branche de ma spécialité appelée « semiotics of cuteness » qui étudie pourquoi et comment un truc est mignon et qu’est-ce que ça produit sur nous). C’est un schéma très profondément ancré dans notre cerveau : mignon = bébé = soin = parler bébé. Je précise que ce réflexe est mixte, on parle de mèrien (ou « motherese » en anglais) uniquement parce qu’il a été découvert d’abord chez les mères, mais n’importe quel humain pubère en charge d’un petit (humain, chien, lapin, hamster nain) l’utilise, et il apparait même parfois sporadiquement chez les enfants.</p>
<p>La découverte de la semaine, c’est que ça n’est pas (encore une fois) un truc propre aux humains. C’est une petite équipe internationale qui a annoncé la découverte (<a href="https://www.pnas.org/doi/abs/10.1073/pnas.2300262120">ici</a>) du premier mèrien animal confirmé. Et c’est avec une joie un peu hilare que je vous annonce que les dauphins aussi ont leur parler bébé. Les femelles dauphins émettent des sons plus aigus et dans des gammes de fréquence plus larges, tout en utilisant exactement les mêmes séquences, lorsqu’elles communiquent avec leurs petits que lorsqu’elles échangent avec d’autres dauphins adultes. Si vous êtes gagas devant un bébé dauphin, sachez donc que sa maman aussi.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Dépression</strong> : la dépression est une maladie complexe, multifactorielle, répandue et létale. Trouver des traitements est donc un enjeu majeur de santé publique, mais comme on ne sait toujours pas très bien comment elle fonctionne, il est difficile de faire quelque chose autrement qu’à tâtons. Et en tâtonnant, une équipe de Stanford s’est aperçue que la raison pour laquelle les antidépresseurs marchent bien sur certains patients et pas sur d’autres pourrait s’expliquer par le fait qu’ils n’ont en fait pas la même « dépression ». Dans une étude randomisée en aveugle (<a href="https://www.pnas.org/doi/abs/10.1073/pnas.2300262120">publiée ici</a>) mêlant examen clinique, tests cognitifs et imagerie cérébrale, les chercheurs se sont aperçus qu’une catégorie, un « biotype », de patients, présentant des difficultés cognitives et une activité cérébrale réduite dans 3 zones très spécifiques du cerveau, avait un taux de rémission considérablement plus faible que les autres patients. Si, au bout de 8 semaines, près de la moitié des patients « classiques » ne présentaient plus de symptômes dépressifs, ils n’étaient que 38% dans ce cas dans le nouveau biotype, soit un écart de près de 20%. Cette étude ouvre la voie à des thérapies plus ciblées, et peut-être à une meilleure compréhension des mécanismes derrière la dépression, qui pourrait en réalité être plusieurs maladies bien distinctes sous un seul terme parapluie.</p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Pseudo-médecines</strong> : vous étiez en colère la semaine dernière quand j’ai parlé des âneries du ministère de la santé avec la liste des médicaments prioritaires ? Allez, on en remet une couche cette semaine. Cette fois-ci, notre cher ministère s’est dit qu’il était temps de mettre un peu d’ordre dans le fatras des médecines « alternatives ». C’est bien (et je le dis encore une fois sans sarcasme, c’est fou comment on part de bonnes idées pour arriver systématiquement à des remèdes pires que le mal…), mais il faut voir comment on fait ça, qui décide de quoi. Du coup, qui il y a dans le comité ? Et bien pas la Miviludes déjà, ou en tout cas ils sont pas au courant, <a href="https://www.lexpress.fr/sciences-sante/medecines-douces-un-imbroglio-embarrassant-au-ministere-de-la-sante-UHJDAF6S3NCINGQ6S3RXYTLSDU/">l’Express qui a levé le lièvre ici</a>, a contacté le ministère qui dit que la Miviludes fait bien partie du comité, ils ont juste pas reçu l’invitation…. En revanche, on a dedans l’Agence des médecines complémentaires et adaptées (A-MCA) et le Collège universitaire de médecines intégratives et complémentaires (Cumic). La première est une agence de que dalle, c’est une association de lobbying, fondée notamment par Philippe Denormandie, un des piliers de Médoucine et papa de Julien Denormandie, ex-ministre de l’agriculture. A l’époque où fiston était dans les petits papiers du président, l’association envisageait de se constituer en agence publique, avec son fourre-tout d’homéopathes, d’acupuncteurs et de sophrologues, et celle qui avait porté le projet devant l’Assemblée avant de se faire rembarrer n’était autre que… notre actuelle ministre déléguée chargée des Professions de santé ! Bah ça alors, les bras m’en tombent (mais pas trop, faut encore que je vous parle du Cumic). Le Cumic, c’est encore pire, son président d’honneur est le signataire d’un livre blanc vantant les bienfaits de la médecine anthroposophique. Qui est une secte. Tu m’étonnes qu’il veut pas avoir la Miviludes à sa table celui-là… J’essaye de me rassurer un peu en me disant qu’il y aura les copains du collectif NoFakeMed pour redresser la barre, mais ça va être tendu quand même… Et sinon, vraie question, pourquoi on entend pas les conspis là-dessus ? Non parce que copinage, conflits d’intérêts, promotion de trucs magiques dans les hautes sphères, ça devrait leur plaire pourtant ? Jamais contents ceux-là.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Pharmacovigilance</strong> : la pharmacovigilance, ça marche bien, mais ça apporte pas toujours des bonnes nouvelles. La dernière en date concerne le citrate de clomifène (sous le nom de Clomid), un traitement pour la fertilité que prendraient 47.000 femmes en France. L’ANSM alerte sur le fait que le traitement doit être arrêté « immédiatement et avant de prendre un avis médical » en cas d’altération de la vision, des effets indésirables oculaires rares mais graves ayant été mis en évidences : dans de très rares cas, le traitement a pu mener à une perte totale et irrémédiable de la vision. Prudence donc si vous êtes concernée.</p>
<p><em>Source : ANSM</em></p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Désinformation</strong> : vous pouvez à nouveau retrouver ma tête dans la nouvelle vidéo de débunkage de la bouse intersidérale qu’est « Des Vaccins et des Hommes » par La biologie fait des vidéos (<a href="https://www.youtube.com/watch?v=7mOvEPpYQKA">là</a>) où on parle cette fois-ci de la vaccination de masse et où on explique pourquoi, non seulement c’est bien elle qui a permis d’éradiquer la variole, mais en plus l’argumentaire du film est complètement manipulateur puisqu’il fait dire à son propre invité l’exact opposé du message qu’il essaye de faire passer.</p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Chaque jour que Dieu (ou qui que ce soit qui soit en charge de ces trucs) fait, je me demande ce que mon espèce va bien trouver aujourd’hui pour me surprendre. Et régulièrement, il faut bien le dire, ça ressemble plus à l’anniversaire de Dewey qu’à l’épiphanie audacieuse : j’ai beau ne m’attendre à rien, je suis quand même déçue.
Je suis déçue de voir qu’on sait manifestement tellement plus quoi inventer de stupide qu’on en vient à faire du trafic d’antiépileptiques. Ca vous semble débile ? Ca l’est. C’est un médicament sur ordonnance, la prégabaline, dont la boite vendue 22€ en pharmacie s’échange à 160 balles sous le manteau. Et du coup me direz-vous, pourquoi que les gens ils veulent à tout prix payer 3€ la gélule pour se retrouver avec des vertiges au mieux, au pire des convulsions mortelles ? A priori pour un effet euphorique et hypnotique (moi je trouve ça cher payé pour un effet qu’on peut avoir en restant allongé sous un chat dans le canap’ mais chacun son avis après tout). Près de la moitié de la consommation de cette molécule en France serait aujourd’hui illégale, grâce notamment à des médecins de complaisance (<a href="https://www.francetvinfo.fr/sante/medicaments-au-c-ur-d-un-inquietant-trafic-de-pregabaline_5915768.html">les journalistes de France Info en ont rencontré un sous couverture ici, qui file à ses patients 4 fois la dose toxique journalière sans un mot sur le risque d’overdose</a>). Le conseil de l’Ordre est saisi on s’attend donc à ce qu’il fasse rien du tout, comme d’habitude.</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-la-vulgarisation-faire-simple-quand-c'est-complique" tabindex="-1">POINT METHODE DE LA SEMAINE : La vulgarisation – Faire simple quand c’est compliqué <a class="direct-link" href="#point-methode-de-la-semaine-:-la-vulgarisation-faire-simple-quand-c'est-complique" aria-hidden="true">#</a></h2>
<p>Lorsqu’on vulgarise, on se heurte toujours à deux écueils possibles : faire trop compliqué et donc rater le but de la vulgarisation, ou faire trop simple et ne pas donner clairement et complètement la vraie information. Heureusement, il y a des recettes pour ça.</p>
<p>Tout d’abord, le public n’est pas bête et, à part quelques experts Facebook spécialistes en épidémiologie, en géopolitique, en climatologie et récemment en construction sous-marine, ils savent qu’ils ne connaissent pas grand-chose d’un sujet, que vous n’allez pouvoir expliquer que les bases. Mais ça vaut le coup de le rappeler. Précisez lorsque ce que vous allez dire est une simplification, un raccourci, ou une image d’illustration. Le système immunitaire de « sait » rien, rien n’a « évolué pour », l’électron ne « tourne » pas sur lui-même, ce sont des raccourcis linguistiques, des images bien pratiques. Nous on le sait, mais il faut le rappeler à chaque fois, quitte à préciser au début « bon, évidemment, je vais faire une version simplifiée » et à repréciser si besoin « alors là attention, je vais faire un énorme raccourci, c’est pour que vous ayez une idée en gros ». Les gens veulent comprendre, pas se noyer dans les détails.</p>
<p>Ensuite, il faut adapter au public et à son niveau. Ça peut être le niveau cognitif : est-ce qu’on parle à des enfants, de quel âge (j’ai essayé avec les tout-petits, c’est une aventure, mais c’est rigolo), des ados, des adultes, avec ou sans handicap cognitif, lequel ? Ça peut être le niveau scolaire : est-ce que ces gens ont fait des études, lesquelles, est-ce qu’ils sont illettrés, est-ce qu’ils ont décroché tôt à l’école ? Mais ce sera aussi le niveau auquel les gens croient être : typiquement, un antivax est sûr qu’il connait la vaccination mieux que vous, ça peut être intéressant de repartir des bases pour être sûrs que tout le monde est d’accord sur le fonctionnement jusqu’à tomber sur ce qui coince (j’en connais comme ça qui refusaient les vaccins parce qu’ils me demandaient « oui mais l’ARN, il est fait en quoi ? »… ça exige qu’on reparte d’un peu plus loin…).</p>
<p>Enfin, il faut bien se rappeler que, de la même manière que la pureté militante ça sert à rien, la pureté de la science ne sert pas à grand-chose en vulgarisation non plus. Oui, je sais, c’est pas « exactement » comme ça. Mais est-ce que le principe général passe ? Si oui, est-ce qu’il y a un contre-sens possible qui n’est pas désamorcé ? Si non, est-ce qu’il y a une subtilité qui doit absolument être expliquée pour une raison pratique (prendre une décision éclairée par exemple) ? Si non, est-ce que quelque chose peut être compris de travers et avoir un effet délétère ? Si non, qu’est-ce que tu m’emmerdes, Gérard ?</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec l’été et les vacances (oui je sais c’est quoi les vacances, c’est quand le labo nous met dehors à 19h au lieu de 21h !). En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.06.25.léchodeslabos/">l&#39;Écho des Labos - 25 juin 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.07.16.léchodeslabos/">l&#39;Écho des Labos - 16 juillet 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">⇑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.07.02.léchodeslabos/ -->
  </body>
</html>
