<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l&#39;Écho des Labos - 3 septembre 2023</title>
    <meta name="description" content="Aujourd&#39;hui, c&#39;est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l&#39;état de la recherche sur l&#39;épidémie de Covid-19 et le reste.">
    <meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Dendrobate Doctor">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Dendrobate Doctor">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/">
          <img src="/img/banner.jpg" alt="The Dendrobate Doctor"></a>
      </h1>
      <ul class="nav">
          <li class="nav-item">
            <a href="/about/">À mon propos…</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Les archives</a>
          </li>
      </ul>
    </header>
    <section class="layout-postlist">
      <div class="content">
        
        <h1>
          
            Les 5 Derniers articles
        </h1>
        
        
        <ol class="postlist">
  
    <li class="postlist-item">
      <a href="/blog/2024.03.10.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 10 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.03.03.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 3 mars 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.18.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 18 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.02.11.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 11 février 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
    <li class="postlist-item">
      <a href="/blog/2024.01.28.léchodeslabos/" class="postlist-link">
        
          l&#39;Écho des Labos - 28 janvier 2024
        
      </a>
      <ul class="taglist">
        
          
          <li>
            <a href="/tags/covid/" class="post-tag">covid</a>
          </li>
        
      </ul>
    </li>
  
</ol>

      </div>
    </section>
    <main  class="tmpl-post"  id="content">
      
<ul class="post-tags">
    <li class="post-tag">
      <a href="/tags/covid/">covid</a>
    </li>
    <li class="post-tag">
      <a href="/tags/caroline-goldman/">Caroline Goldman</a>
    </li>
    <li class="post-tag">
      <a href="/tags/psychanalyse/">psychanalyse</a>
    </li>
    <li class="post-tag">
      <a href="/tags/depression-chez-l-enfant/">dépression chez l’enfant</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pedopsychiatrie/">pédopsychiatrie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tdah/">TDAH</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ritaline/">Ritaline</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chirurgie/">chirurgie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/femme/">femme</a>
    </li>
    <li class="post-tag">
      <a href="/tags/variants/">variants</a>
    </li>
    <li class="post-tag">
      <a href="/tags/oms/">OMS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/pirola/">Pirola</a>
    </li>
    <li class="post-tag">
      <a href="/tags/catalogne/">Catalogne</a>
    </li>
    <li class="post-tag">
      <a href="/tags/allergie-a-la-viande/">allergie à la viande</a>
    </li>
    <li class="post-tag">
      <a href="/tags/syndrome-d-alpha-gal/">syndrome d’alpha-gal</a>
    </li>
    <li class="post-tag">
      <a href="/tags/infowar/">InfoWar</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tiques/">tiques</a>
    </li>
    <li class="post-tag">
      <a href="/tags/tique-etoilee/">tique étoilée</a>
    </li>
    <li class="post-tag">
      <a href="/tags/allergie/">allergie</a>
    </li>
    <li class="post-tag">
      <a href="/tags/dengue/">dengue</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ile-de-france/">Ile-de-France</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ars/">ARS</a>
    </li>
    <li class="post-tag">
      <a href="/tags/canada/">Canada</a>
    </li>
    <li class="post-tag">
      <a href="/tags/valvena/">Valvena</a>
    </li>
    <li class="post-tag">
      <a href="/tags/chikungunya/">chikungunya</a>
    </li>
    <li class="post-tag">
      <a href="/tags/sante-canada/">Santé Canada</a>
    </li>
    <li class="post-tag">
      <a href="/tags/martine-wonner/">Martine Wonner</a>
    </li>
    <li class="post-tag">
      <a href="/tags/steve-claude/">Steve Claude</a>
    </li>
    <li class="post-tag">
      <a href="/tags/ordre-des-pharmaciens/">Ordre des Pharmaciens</a>
    </li>
    <li class="post-tag">
      <a href="/tags/blick/">Blick</a>
    </li>
    <li class="post-tag">
      <a href="/tags/suisse/">Suisse</a>
    </li>
    <li class="post-tag">
      <a href="/tags/idriss-aberkane/">Idriss Aberkane</a>
    </li>
    <li class="post-tag">
      <a href="/tags/l-express/">l’Express</a>
    </li>
    <li class="post-tag">
      <a href="/tags/null/"></a>
    </li>
</ul>
<figure style="margin:auto;">
<img src="https://i.pinimg.com/236x/f3/0f/3f/f30f3fe5c4d461ecad26cdd55a994eda.jpg" alt="↓">
<figcaption>
<i>Image meme du proviseur du dessin animé "Les Simpson":</i><br />
<dl>
<dt>Sigmund Freud</dt>
<dd>Suis-je un tordu pour vouloir niquer ma mère ?</dd>
<dt>Sigmund Freud</dt>
<dd>Non, tous les autres doivent de manière subconsciente vouloir niquer leur mère.</dd>
</dl>
</figcaption>
</figure>
<h1 id="l'echo-des-labos-3-septembre-2023" tabindex="-1">l'Écho des Labos - 3 septembre 2023 <a class="direct-link" href="#l'echo-des-labos-3-septembre-2023" aria-hidden="true">#</a></h1>
<p>Aujourd'hui, c'est dimanche. Vous êtes donc bien sur Radio Tartu, je suis le Dendrobate Doctor et nous sommes ensemble pour faire l'état de la recherche sur l'épidémie de Covid-19 et le reste.</p>
<p>Si vous aimez la chronique, vous pouvez nous soutenir sur <a href="https://www.kisskissbankbank.com/fr/projects/the-dendrobate-doctor">KissKissBankBank</a>.</p>
<p>Bienvenue à tous sur l'Echo des Labos.</p>
<hr>
<h2 id="fake-de-la-semaine" tabindex="-1">FAKE DE LA SEMAINE <a class="direct-link" href="#fake-de-la-semaine" aria-hidden="true">#</a></h2>
<p>Parlons, encore une fois, de comment un bon Fake ne serait pas un fake s’il n’avait pas de chambre d’écho, si on n’en parlait pas, et dans certains cas, s’il n’y avait pas les médias pour en parler. Parce que, par exemple, notre bon vieux Didier là, s’il avait juste trainé ses grôles sur la chaîne Youtube de l’IHU au lieu d’être partout sur les plateaux de TV, il aurait sans doute fait moins de dégâts…
Mais tapons pas trop fort sur la télé (ça l’abime et c’est cher ces machins-là), aujourd’hui, c’est la radio qui va en prendre pour son grade. Plus précisément France Inter.</p>
<p>France Inter fait plein de trucs bien, mais comme souvent, il suffit de pas grand-chose pour que ça déconne et en l’occurrence, chez eux, il doit y avoir un mec (ou une nana, la connerie se fiche de vos gonades) qui a un dada pour la psychanalyse et qui en fout partout, aboutissant notamment à 40 (quand même !) émissions accordées dans l’été à la psychanalyste Caroline Goldman (oui, oui, la fille de ce Goldman là, comme quoi des fois c’est dommage que les enfants des stars cherchent à faire une carrière normale). Commençons à remettre les points sur les i d’emblée : la psychanalyse n’est pas, n’a jamais été et ne sera jamais une science. C’est une pseudo-science qui se voile la face. Et c’est là qu’est le problème, parce qu’il y a plein de trucs qui sont pas de la science et qui prétendent pas en être, tout en disant faire du bien aux gens (je vis au pays du sauna, j’en sais quelque chose !), et c’est super chouette, le monde a besoin de trucs qui aident les gens à aller mieux : manger une raclette, c’est pas de la science mais ça aide, aller se faire masser dans un spa, c’est pas de la science mais ça aide, regarder Mon Voisin Totoro, c’est pas de la science mais ça aide, bref, on a pas besoin d’être la science pour aider les gens. Mais quand on prétend les guérir, quand on prétend que ce qu’on fait, ça marche, sur des cas graves, sur des publics fragiles, dans des cas génériques, il faut avoir de vraies grosses preuves, et jusqu’à aujourd’hui, il n’y a que la science qui fait ça. Et la psychanalyse ne remplit pas ces conditions-là (mais elle crie très fort que si, ce qui fait sens, puisque son mode de fonctionnement, c’est que si tu dis un truc en y croyant très fort alors c’est vrai… bon, ma nièce à 7 ans, elle avait compris que non, ça marche pas comme ça, mais Caroline Goldman, elle a pas passé le cap encore).</p>
<p>Et donc elle se retrouve à la radio à abreuver le monde de ses conneries. Ah oui, pardon, j’ai oublié de prévenir, moi et la psychanalyse, on est pas copains, donc ça va être cash. Goldman dit, pense, écrit, vend et enseigne des grosses, grosses, très grosses conneries. Quand on dit que la dépression chez l’enfant c’est « toujours lié à un manque d’amour », c’est des conneries. Les pédopsychiatres (donc les vrais médecins qui soignent vraiment des enfants) vous le diront (<a href="https://twitter.com/Hugo_Baup">et ils le disent ici, mais on les écoute moins, forcément</a>), beaucoup de leurs petits patients leur arrivent avec des parents inquiets et rongés jusqu’au sang, qui ne savent plus quoi faire pour sauver leur progéniture de la chape de plomb qui semble tomber sur elle jour après jour. Et c’est normal, l’amour ne soigne pas plus le cerveau qu’il soigne le rein. Et dire qu’il suffit de montrer des preuves d’attachement pour guérir l’enfant dépressif, c’est des conneries et en plus c’est dangereux (j’ai pas envie de péter trop l’ambiance, mais vous voulez qu’on en parle du suicide chez l’enfant ? parce que moi j’ai des sources, donc j’ai peur de rien). Quand on dit que le TDAH est une maladie inventée pour vendre de la Ritaline, c’est des conneries. Surtout quand les études pointent, elles (<a href="https://www.tdah-france.fr/Declaration-de-consensus-international-de-la-World-Federation-of-ADHD.html">genre là</a>), vers un retard important de diagnostic, qui met en jeu toute la scolarité des gamins, et vers une balance bénéfice-risque favorable des traitements médicamenteux pour les cas moyens à sévères. Quand on dit qu’on peut mettre les enfants dans leur chambre pour qu’ils comprennent les conséquences de leurs actes dès 1 ans (vous savez, le moment où ça fait encore des shampooings à la purée, ça mange des clous et ça a toujours pas capté que le bonhomme dans le miroir c’est eux…), c’est des conneries. Enfin, et là on va tous respirer un grand coup. Allez-y, j’attends. Voilà. Encore une fois, ça va pas faire de mal. Bien. Enfin, donc, quand on est capable d’écrire (dans un livre disponible partout en France, à mon grand dam) qu’il ne faut pas jouer à la bagarre ou aux chatouilles quand on est parent parce que ça « réveille le fantasme d’inceste de l’enfant », et bien je pense que dire que c’est des conneries est encore très, très poli. Mais pas surpris, après tout, les piliers de la psychanalyse en France (au moins, parce que c’est la langue que je lis le mieux et parce que le reste du monde a arrêté avec cette pseudo-science il y a un moment déjà) ont toujours déclaré qu’il n’y avait jamais de « victimes » d’inceste, elles étaient toujours consentantes, alors… Oui, le goût de vomi dans la bouche c’est normal, respirez, ça va passer.</p>
<hr>
<h2 id="decouverte-de-la-semaine" tabindex="-1">DÉCOUVERTE DE LA SEMAINE <a class="direct-link" href="#decouverte-de-la-semaine" aria-hidden="true">#</a></h2>
<p>C’est une découverte encore un peu inexpliquée, mais qui a été le fait de deux études différentes presque coup sur coup, de fait c’est quand même assez solide, donc ça valait le coup que je vous en parle (et en plus c’est un peu rigolo). Les deux papiers (<a href="https://jamanetwork.com/journals/jamasurgery/article-abstract/2808894">là</a> et <a href="https://jamanetwork.com/journals/jamasurgery/fullarticle/2808895">là</a>) nous apprennent donc que un des facteurs importants pour augmenter la survie des patients en chirurgie, c’est le fait qu’ils soient opérés… par des femmes.</p>
<p>Dans le détail, le premier papier dit que, sur le plus d’un million de patients qu’ils ont étudiés en rétrospective (ce qui est pas un échantillon tout pourrave, on va se le dire) sur 25 interventions différentes au Canada, lorsqu’on ajustait les variables d’âge, de sévérité de la maladie, de tabagisme, de qui préfère les tapis roses à pois bleus, ce que vous voulez, on avait tout de même une différence significative de complications entre les patients opérés par les hommes (13.9% au jour 90, 25% à un an) et par les femmes (12.5% au jour 90, 20.7% à un an, ça fait plus de 21.000 patients de moins avec des complications), au point que les patients avaient au total 25% de risque en plus de mourir si leur chirurgie était effectuée par un homme que par une femme. Le second papier, plus petit, se focalise sur un seul type de chirurgie, l’ablation de la vésicule biliaire, et a étudié 150.000 patients Suédois. Il retrouve également un plus haut taux de complications chez les chirurgiens hommes, mais aussi un séjour plus long à l’hôpital de leurs patients, indiquant une récupération plus longue. Les taux de mortalité ne présentaient pas en revanche de différences marquées.</p>
<p>Alors quoi qui se passe, dis donc, dis-moi, tout ça ? Les différents paramètres mesurés dans les études donnent déjà quelques réponses, comme le fait que les chirurgies faites par des femmes sont significativement plus longues, et qu’aller lentement peut limiter le risque d’erreurs. L’interprétation des résultats rappelle également que le chirurgien ne travaille jamais seul, et la qualité du travail d’équipe et de la communication influe sur la capacité à mener une opération correctement. Si plus d’analyses seront sans doute nécessaires pour éliminer les facteurs confondants, l’un des co-auteurs (masculins) de la première étude indique qu’il est l’heure pour lui et ses collègues d’avoir un peu de remise en question.</p>
<hr>
<h2 id="piste-de-la-semaine" tabindex="-1">PISTE DE LA SEMAINE <a class="direct-link" href="#piste-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Covid – variant</strong> : mets des deux pieds en canaaaaaaaards, c’est le Covid qui redémaaaaaarre, en voiture tous les docteeeeeeurs, le nouveau va faire un malheeeeeeeur (oui, je suis allée chercher les paroles de La Chenille pour écrire ça, vois un peu tout ce que je fais pour toi, public chéri mon amour). Il s’appelle Pirola, il est en train de faire son cake en Catalogne, autant dire qu’il est déjà chez nous. Il a la particularité d’être assez différent de ses cousins (à peu près autant qu’Omicron était différent de Delta, si ça vous parle), avec plus d’une vingtaine de mutations sur sa spike, ce qui laisse craindre un échappement immunitaire (vaccinale comme post-infection) et a été détecté dans les eaux résiduelles (big up aux techniciens des stations d’épuration, on pense pas assez à eux). Il a été placé sur la liste des variants sous haute surveillance.</p>
<p><em>Source : OMS</em></p>
<hr>
<h2 id="impasse-de-la-semaine" tabindex="-1">IMPASSE DE LA SEMAINE <a class="direct-link" href="#impasse-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Allergie à la viande</strong> : alors, on pense ce qu’on veut du fait de manger ou non de la viande, il ne va pas être question aujourd’hui d’avoir un débat sur le véganisme (et il y a d’autres chaînes et pages qui en parlent bien mieux que moi), il n’empêche que pour les gens dont elle fait partie du régime, déclencher une soudaine allergie à elle pose problème. Et pose question. Du style : comment une allergie aussi spécifique peut-elle apparaitre aussi souvent ces derniers temps aux USA (comble de l’ironie) ? Les USA sont en effet confrontés en ce moment à une « épidémie » d’un type grave d’allergie à la viande, le syndrome d’alpha-gal. Il s’agit d’une protéine présente chez beaucoup de mammifères (mais pas chez l’humain) et qu’on retrouve donc dans la viande de boucherie mais aussi dans la gélatine, ce qui fait que le sujet peut être aussi bien allergique à son steak qu’à l’enveloppe de sa gélule d’ibuprofène. S’il y a eu, bien entendu, tout un tas d’anencéphales pour crier que « célafotovaksin » (et principalement InfoWar, le site dont le patron vient d’être condamné à une paille de 49 millions de dollars pour avoir dit que la tuerie de Sandy Hook était un canular… le mec sérieux quoi…), la raison est bien plus pragmatique… et aussi bien plus inquiétante. L’épidémie coïncide avec une augmentation de la présence des tiques sur le territoire, et plus précisément de la tique étoilée, qui a pour particularité d’injecter, au moment de sa piqûre, un sucre qui ressemble au alpha-gal, entrainant, avec la réaction immunitaire de l’organisme, une confusion et donc une allergie (une allergie, c’est jamais que votre système immunitaire qui fait erreur sur la personne du suspect). Un problème qui n’est donc hélas pas amené à diminuer, puisque les tiques se répandent avec la montée des températures et la disparition de leurs prédateurs. <a href="https://factuel.afp.com/doc.afp.com.33TX6P6">L’AFP fait un très bon résumé de l’affaire là</a>.</p>
<hr>
<h2 id="mauvaise-nouvelle-de-la-semaine" tabindex="-1">MAUVAISE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#mauvaise-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Dengue</strong> : j’avais prévenu que ça allait devenir récurrent… Deux importantes opérations de démousticage (le correcteur aime pas le mot, mais il va devoir apprendre…) ont eu lieu à Paris et Colombes cette semaine, après la détection de cas importés, faisant monter à 138 le nombre de cas de dengue pour la seule Ile-de-France en 3 mois.</p>
<p><em>Source : ARS</em></p>
<hr>
<h2 id="bonne-nouvelle-de-la-semaine" tabindex="-1">BONNE NOUVELLE DE LA SEMAINE <a class="direct-link" href="#bonne-nouvelle-de-la-semaine" aria-hidden="true">#</a></h2>
<p><strong>Vaccin</strong> : le Canada a jugé recevable le dossier de Valvena pour une mise sur le marché d’un vaccin contre le chikungunya. A l’heure actuelle, il n’existe aucun autre candidat vaccin dans le monde contre cette maladie.</p>
<p><em>Source : Santé Canada</em></p>
<hr>
<h2 id="qu'est-ce-que-putain-de-quoi" tabindex="-1">« QU’EST-CE QUE PUTAIN DE QUOI ? » <a class="direct-link" href="#qu'est-ce-que-putain-de-quoi" aria-hidden="true">#</a></h2>
<p>Si y en avait une qui m’avait pas manqué, c’était bien Martine. Je sais qu’à vous non plus. S’il y en a un à qui elle avait sans doute encore moins manqué, c’est l’ami Steve Claude, le pharmacien qu’elle avait traité « d’épicier qui a raté médecine » avant de se prendre une soufflante par l’Ordre des Pharmaciens sur les réseaux et Véran en personne à l’Assemblée Nationale. Et donc qu’elle ne fut pas sa (mauvaise) surprise, à l’ami Steve, de découvrir que, suspendue d’exercer en France (soi-disant que ça servait à rien parce qu’elle ne cherchait pas à exercer de toute façon), elle est à l’heure actuelle embauchée dans une clinique, chez lui, au pays de la fondue, de la viande des Grisons et des comptes en banque suspects !</p>
<p>Evidemment, il a secoué le cocotier (ou autre arbre local du coin), le journal Blick s’en est mêlé, la clinique a été obligée de réagir, disant que l’embaucher était légal puisque, tant qu’elle n’est pas chef de service (ce qu’elle n’est effectivement pas), y a pas d’obligation de produire une attestation de droit d’exercer. Elle pourrait même être radiée, ça serait légal quand même… Alors, écoutez-moi bien, espèces de bouffeurs d’Ovomaltine, c’est pas parce que c’est légal que c’est une bonne idée. Quand ici on s’emmerde à obtenir de notre mafia locale (oui, parce que si vous avez pas compris que l’Ordre des Médecins, c’est une Camorra avec des diplômes, faut vous mettre à jour) qu’elle accepte d’interdire à un allumé (oui, oui, quand tu dis que les vaccins Covid donnent le VIH et que le vaccin contre le tétanos ça sert à rien, on est allumé comme le gâteau d’anniversaire d’un centenaire) de s’occuper des patients, c’est pas pour que vous lui donniez les vôtres en pâture, faut arrêter de sniffer du Cenovis !</p>
<hr>
<h2 id="point-methode-de-la-semaine-:-peut-on-perdre-un-doctorat" tabindex="-1">POINT METHODE DE LA SEMAINE : peut-on perdre un doctorat ? <a class="direct-link" href="#point-methode-de-la-semaine-:-peut-on-perdre-un-doctorat" aria-hidden="true">#</a></h2>
<p>La question semble saugrenue. Il ne viendrait à personne l’idée de venir vous arracher votre Licence un jeudi matin au détour du marché comme ça. Mais un doctorat est différent, en ce sens qu’il confère, non seulement un diplôme attestant de vos capacités, mais aussi un titre. La question est donc : peut-on vous enlever votre grade de « docteur » ? Et à cela, la réponse est « oui » et plus précisément, comme disait le narrateur du temps où on bossait ensemble « et ce pour plusieurs raisons ».</p>
<p>La première, c’est si vous vous faites appeler « docteur » parce que vous êtes médecin. Auquel cas, votre titre dépend de votre droit à exercer : si vous êtes radié, interdit d’exercer, condamné par la justice à ne plus pouvoir recevoir de patients, vous n’êtes plus « docteur ». Et généralement, vous n’êtes plus non plus quelqu’un de fréquentable.
La seconde, c’est si vous vous faites appeler « docteur » parce que vous avez un doctorat. Auquel cas, votre titre dépend de la validité de votre diplôme, et en ça, il y a deux aspects. Le premier, est-il valide de base ? Si vous avez reçu un bout de papier d’une obscure instance hors réelle université marqué « doctorat », ça ne fait pas de vous un docteur (je suis sûre que ma voisine qui a Alzheimer fait ces trucs-là de temps à autre et personne ne juge ça comme un diplôme valide). Vous êtes un peu plus fréquentable mais vous êtes une grosse nouille cuite. Le second aspect c’est : avez-vous mérité votre diplôme ? Contrairement au médecin, la manière dont vous vous servez de votre doctorat, même n’importe comment (genre si vous êtes un sociologue qui croit qu’il fait de l’épidémiologie, n’est-ce pas Laurent…) n’enlève rien au fait que la thèse que vous avez défendue, au moment de sa soutenance, était un travail rigoureux et valide. En revanche, si vous avez triché, inventé des données, ou copié un travail qui n’était pas le vôtre, on peut décider que votre thèse n’est pas un travail qui mérite le diplôme de docteur, et donc vous enlever celui-ci et votre titre avec. Et vous êtes carrément infréquentable. C’est déjà arrivé par le passé (si vous parlez anglais, vous pouvez voir <a href="https://youtu.be/nfDoml-Db64?si=208P7JRkhnvspwZD">la série de Bobby Broccoli sur comment on a retiré son doctorat à un gars qui a failli avoir le prix Nobel</a>) et ça va visiblement se reproduire avec notre bon ami <a href="https://www.lexpress.fr/sciences-sante/sciences/these-didriss-aberkane-a-polytechnique-le-plagiat-est-avere-nous-proposons-de-lui-retirer-son-XHVPCT5Q2RBRLHCS4YBQD5BKJ4/">Idriss Aberkane, à qui l’Express vient encore de tailler un costard</a>. Être docteur, c’est une responsabilité. Et lui, sur cet aspect, il est au niveau d’un camé lancé à 180 à contre-sens sur l’autoroute.</p>
<hr>
<p>En espérant avoir pu apporter un peu de lumière dans le chaos ambiant, je rends l'antenne, et on y retourne la semaine prochaine, car l'épidémie ne se termine pas avec la rentrée. En attendant, prenez soin de vous et des chercheurs qui bossent dur, et, autant que possible, restez chez vous. Bisous.</p>
<hr>
<p>Les commentaires ne sont pas gérés ici , un espace de discussions vous est réservé sous la publication correspondante sur <a href="https://www.facebook.com/TheDendrobateDoctor/?ref=blog">la page Facebook</a> du Docteur.</p>

<hr>
    
      <ul>
          <li>Previous post:
            <a href="/blog/2023.08.13.léchodeslabos/">l&#39;Écho des Labos - 13 août 2023</a>
          </li>
        
          <li>Next post:
            <a href="/blog/2023.09.10.léchodeslabos/">l&#39;Écho des Labos - 10 septembre 2023</a>
          </li>
        
      </ul>

    </main>
    <a class="back-top" href="#content">⇑</a>
    <footer></footer>
    <!-- Current page: /blog/2023.09.02.léchodeslabos/ -->
  </body>
</html>
